<svg width="150px" height="204px" viewBox="0 0 150 204" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Home" transform="translate(-1219.000000, -188.000000)">
            <g id="Homepage-Masthead-Accent-Graphic-Right" transform="translate(1221.000000, 190.000000)">
                <g id="Generic-Content-Graphic-Flat-Down" transform="translate(67.631397, 94.141016) scale(-1, 1) rotate(120.000000) translate(-67.631397, -94.141016) translate(27.631397, 39.141016)">
                    <path d="M74.5906359,103.554197 L22.1274136,73.3097672 C19.1933787,71.6181729 16.8143282,67.8716388 16.8143282,64.9415772 L16.8143282,3.26506636 C16.8143282,0.335004779 19.1933787,-0.668864689 22.1274136,1.02252883 L74.5906359,31.2671596 C77.5248719,32.9585531 79.9037213,36.705288 79.9037213,39.6353496 L79.9037213,101.31186 C79.9037213,104.241922 77.5248719,105.245791 74.5906359,103.554197" id="Fill-1" stroke="#FFFFFF" stroke-width="2"></path>
                    <path d="M64.45526,76.7931329 L13.5354936,47.4384873 C12.1837376,46.6591729 11.0874473,44.9328307 11.0874473,43.5826886 L11.0874473,11.575361 C11.0874473,10.2252189 12.1837376,9.76265158 13.5354936,10.5421669 L64.45526,39.8968125 C65.8074184,40.6763278 66.9033064,42.4024691 66.9033064,43.7524104 L66.9033064,75.7599387 C66.9033064,77.1098801 65.8074184,77.5726482 64.45526,76.7931329" id="Fill-4" fill="#FF8403"></path>
                    <path d="M10.7636318,57.4708704 C9.41167458,56.6913551 8.31558546,54.965013 8.31558546,53.6150717 C8.31558546,52.2651303 9.41167458,51.802563 10.7636318,52.5820783 L61.6833982,81.9365231 C63.0353554,82.7160384 64.1314445,84.4423805 64.1314445,85.792121 C64.1314445,87.1422632 63.0353554,87.6048305 61.6833982,86.8253152 L10.7636318,57.4708704 Z" id="Fill-11" fill="#FFFFFF"></path>
                    <path d="M6.47879969,68.3892224 C5.12684246,67.6097071 4.03075334,65.8833649 4.03075334,64.5334236 C4.03075334,63.1834823 5.12684246,62.720915 6.47879969,63.5004303 L57.3985661,92.8548751 C58.7505233,93.6343904 59.8466124,95.3607325 59.8466124,96.710473 C59.8466124,98.0606151 58.7505233,98.5231824 57.3985661,97.7436672 L6.47879969,68.3892224 Z" id="Fill-11-Copy" fill="#FFFFFF"></path>
                    <path d="M2.47796177,79.4766697 C1.12600454,78.6971544 0.0299154178,76.9708122 0.0299154178,75.6208709 C0.0299154178,74.2709296 1.12600454,73.8083623 2.47796177,74.5878776 L53.3977281,103.942322 C54.7496854,104.721838 55.8457745,106.44818 55.8457745,107.79792 C55.8457745,109.148062 54.7496854,109.61063 53.3977281,108.831114 L2.47796177,79.4766697 Z" id="Fill-11-Copy-2" fill="#FFFFFF"></path>
                </g>
                <ellipse id="Oval-Copy-2" stroke="#FF8403" stroke-width="2" cx="142" cy="139" rx="5" ry="5"></ellipse>
                <ellipse id="Oval-Copy-4" stroke="#FFB502" stroke-width="2" cx="63" cy="196" rx="5" ry="5"></ellipse>
                <ellipse id="Oval-Copy-5" stroke="#FFD100" stroke-width="4" cx="10" cy="10" rx="10" ry="10"></ellipse>
            </g>
        </g>
    </g>
</svg>
