<svg version="1.1" id="difference-graphic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="100%" height="100%" viewBox="0 0 550 524" style="enable-background:new 0 0 550 524;"
	 xml:space="preserve">
<style type="text/css">
	.difference0{fill:#B3B3B3;}
	.difference1{fill:#999999;}
	.difference2{fill:#C7C7C7;}
	.difference3{fill:#DBDBDB;}
	.difference4{fill:#EAEAEB;}
	.difference5{fill:#D3D3D3;}
	.difference6{fill:#373737;}
	.difference7{fill:#FFFFFF;}
	.difference8{fill:#B0B0B0;}
	.difference9{opacity:0.3;}
	.difference10{fill:#F1CF32;}
	.difference11{fill:#E9B231;}
  .difference12{fill:none;stroke:#FFB502;stroke-width:2;stroke-miterlimit:10;}
	.difference13{fill:none;stroke:#FF8403;stroke-width:4;stroke-miterlimit:10;}
	.difference14{fill:none;stroke:#FFD100;stroke-width:4;stroke-miterlimit:10;}
</style>
</style>
<g>
	<path class="difference0" d="M351.1,414.7v4.4l-1.5-0.1l1.5,9.4c1.7-1,2.6-2.7,2.6-4.5l0,0v-4.7l0,0C353.7,417.4,352.8,415.7,351.1,414.7z"
		/>
	<path class="difference1" d="M178.1,403.7c0,27.4,14.6,52.8,38.4,66.5l20.1,11.5l0.2,4.9L216.6,475c-23.8-13.7-41.7-39.1-41.7-66.5"/>
	<path class="difference2" d="M178.1,403.7v-5.9l115-66.8v5.9c0,27.4,14.6,52.8,38.4,66.5l19.6,11.2c3.5,2,3.5,7,0,9l-100.8,58
		c-4.3,2.4-9.5,2.5-13.8,0l-20.1-11.5C192.7,456.5,178.1,431.2,178.1,403.7z"/>
	<path class="difference3" d="M293.1,337c0,27.4,14.6,52.8,38.4,66.5l-115,66.8c-23.8-13.7-38.4-39.1-38.4-66.5L293.1,337z"/>
	<polygon class="difference4" points="250.4,481.7 250.4,486.6 351.1,428.4 351.1,423.7 	"/>
	<path class="difference0" d="M236.5,481.7c4.3,2.4,9.5,2.4,13.8,0v4.9c-4.3,2.4-9.5,2.5-13.8,0V481.7z"/>
</g>
<path class="difference5" d="M423.7,3.5L414,0.4c-2.2-0.7-4.5-0.4-6.5,0.7L62.3,200.4c-1.5,0.9-2.7,2.1-3.5,3.5l8.3,4.8l0,0L423.7,3.5z"/>
<path class="difference1" d="M57.6,208.6v304.6c0,2.3,1.2,4.3,3.1,5.5l7.9,4.7l-1.5-314.7l-8.3-4.8C58,205.3,57.6,206.9,57.6,208.6z"/>
<path class="difference6" d="M418.5,3.8L72,203.8c-4.1,2.4-6.7,6.8-6.7,11.6v219.9v76.6v0.3l0,0c0.3,4.2,4.8,6.7,8.6,4.6l346.4-200
	c4.1-2.4,6.7-6.8,6.7-11.6v-1.8v-76.9V8.7C427,4.3,422.3,1.6,418.5,3.8z"/>
<path class="difference4" d="M73.9,523.2l346.4-200c4.1-2.4,6.7-6.8,6.7-11.6v-1.8v-30.7L65.3,487.9v30.4v0.3l0,0
	C65.6,522.8,70.2,525.4,73.9,523.2z"/>
<polygon class="difference7" points="420.3,13.7 73.9,213.7 73.9,471.4 420.3,271.4 "/>
<path class="difference8" d="M97.7,237.3v-9c0-2.5,2-5.7,4.5-7.1L392,53.9c2.5-1.4,4.5-0.6,4.5,1.9v9c0,2.5-2,5.7-4.5,7.1L102.2,239.2
	C99.8,240.6,97.7,239.8,97.7,237.3z"/>
<path class="difference8" d="M296,170.7v-30.9c0-2.5,2-5.7,4.5-7.1L392,79.9c2.5-1.4,4.5-0.6,4.5,1.9v30.9c0,2.5-2,5.7-4.5,7.1l-91.4,52.8
	C298.1,174,296,173.2,296,170.7z"/>
<path class="difference8" d="M296,266.4v-30.9c0-2.5,2-5.7,4.5-7.1l91.4-52.8c2.5-1.4,4.5-0.6,4.5,1.9v30.9c0,2.5-2,5.7-4.5,7.1l-91.4,52.8
	C298.1,269.7,296,268.9,296,266.4z"/>
<path class="difference8" d="M296,314.2v-30.9c0-2.5,2-5.7,4.5-7.1l91.4-52.8c2.5-1.4,4.5-0.6,4.5,1.9v30.9c0,2.5-2,5.7-4.5,7.1l-91.4,52.8
	C298.1,317.6,296,316.7,296,314.2z"/>
<path class="difference8" d="M97.7,429.3V329c0-2.5,2-5.7,4.5-7.1l49.1-28.3c2.5-1.4,4.5-0.6,4.5,1.9v100.4c0,2.5-2,5.7-4.5,7.1l-49.1,28.3
	C99.8,432.7,97.7,431.8,97.7,429.3z"/>
<path class="difference8" d="M163.8,216.2L163.8,216.2c0-2.5,2-5.7,4.5-7.1l115.3-66.6c2.5-1.4,4.5-0.6,4.5,1.9l0,0c0,2.5-2,5.7-4.5,7.1
	l-115.3,66.6C165.8,219.5,163.8,218.6,163.8,216.2z"/>
<path class="difference8" d="M229.9,353v-22.6c0-2.5,2-5.7,4.5-7.1l49.2-28.4c2.5-1.4,4.5-0.6,4.5,1.9v22.6c0,2.5-2,5.7-4.5,7.1l-49.2,28.4
	C231.9,356.4,229.9,355.5,229.9,353z"/>
<path class="difference8" d="M163.8,302.6L163.8,302.6c0-0.9,0.7-2,1.6-2.5l121.1-69.9c0.9-0.5,1.6-0.2,1.6,0.7l0,0c0,0.9-0.7,2-1.6,2.5
	l-121.1,69.9C164.5,303.8,163.8,303.5,163.8,302.6z"/>
<path class="difference8" d="M163.8,309.1L163.8,309.1c0-0.9,0.7-2,1.6-2.5l121.1-69.9c0.9-0.5,1.6-0.2,1.6,0.7l0,0c0,0.9-0.7,2-1.6,2.5
	l-121.1,69.9C164.5,310.3,163.8,310,163.8,309.1z"/>
<path class="difference8" d="M163.8,315.6L163.8,315.6c0-0.9,0.7-2,1.6-2.5l121.1-69.9c0.9-0.5,1.6-0.2,1.6,0.7l0,0c0,0.9-0.7,2-1.6,2.5
	l-121.1,69.9C164.5,316.8,163.8,316.5,163.8,315.6z"/>
<path class="difference8" d="M163.8,322.1L163.8,322.1c0-0.9,0.7-2,1.6-2.5l121.1-69.9c0.9-0.5,1.6-0.2,1.6,0.7l0,0c0,0.9-0.7,2-1.6,2.5
	l-121.1,69.9C164.5,323.3,163.8,323,163.8,322.1z"/>
<path class="difference8" d="M163.8,328.6L163.8,328.6c0-0.9,0.7-2,1.6-2.5l121.1-69.9c0.9-0.5,1.6-0.2,1.6,0.7l0,0c0,0.9-0.7,2-1.6,2.5
	l-121.1,69.9C164.5,329.8,163.8,329.5,163.8,328.6z"/>
<path class="difference8" d="M163.8,335.1L163.8,335.1c0-0.9,0.7-2,1.6-2.5l121.1-69.9c0.9-0.5,1.6-0.2,1.6,0.7l0,0c0,0.9-0.7,2-1.6,2.5
	l-121.1,69.9C164.5,336.3,163.8,336,163.8,335.1z"/>
<path class="difference8" d="M163.8,341.6L163.8,341.6c0-0.9,0.7-2,1.6-2.5l121.1-69.9c0.9-0.5,1.6-0.2,1.6,0.7l0,0c0,0.9-0.7,2-1.6,2.5
	l-121.1,69.9C164.5,342.8,163.8,342.5,163.8,341.6z"/>
<path class="difference8" d="M163.8,348.1L163.8,348.1c0-0.9,0.7-2,1.6-2.5l121.1-69.9c0.9-0.5,1.6-0.2,1.6,0.7l0,0c0,0.9-0.7,2-1.6,2.5
	l-121.1,69.9C164.5,349.3,163.8,349,163.8,348.1z"/>
<path class="difference8" d="M163.8,354.5L163.8,354.5c0-0.9,0.7-2,1.6-2.5l121.1-69.9c0.9-0.5,1.6-0.2,1.6,0.7l0,0c0,0.9-0.7,2-1.6,2.5
	l-121.1,69.9C164.5,355.8,163.8,355.4,163.8,354.5z"/>
<polygon class="difference8" points="163.8,293.1 163.8,228.6 288.1,156.8 288.1,221.3 "/>
<g class="difference9">
	<path class="difference6" d="M181.9,282.6l22.3-44.6c1-2.1,3.2-3.3,4.2-2.3c5.4,5.5,19.8,20.1,20.3,19.9
		C229.1,255.3,181.9,282.6,181.9,282.6z"/>
	<path class="difference6" d="M217.8,261.8l22.1-57.5c1-2.5,3.7-4,4.6-2.5c5.5,9.3,19.7,33.3,20.1,33.1C265,234.6,217.8,261.8,217.8,261.8z"
		/>
	<path class="difference6" d="M232,206.6c0,4.8-3.9,11-8.7,13.8s-8.7,1.1-8.7-3.7s3.9-11,8.7-13.8S232,201.8,232,206.6z"/>
</g>
<g>
	<path class="difference10 top-left-square" d="M98.7,312v-57.7c0-2.5,2-5.7,4.5-7.1l49.1-28.3c2.5-1.4,4.5-0.6,4.5,1.9v57.7c0,2.5-2,5.7-4.5,7.1l-49.1,28.3
		C100.8,315.3,98.7,314.5,98.7,312z"/>
	<path class="difference10 right-rectangle" d="M296.1,218.5v-30.9c0-2.5,2-5.7,4.5-7.1l91.4-52.8c2.5-1.4,4.5-0.6,4.5,1.9v30.9c0,2.5-2,5.7-4.5,7.1
		l-91.4,52.8C298.1,221.9,296.1,221,296.1,218.5z"/>
	<path class="difference11 right-square" d="M302.9,208v-15c0-2.5,2-5.7,4.5-7.1l15-8.6c2.5-1.4,4.5-0.6,4.5,1.9v15c0,2.5-2,5.7-4.5,7.1l-15,8.6
		C304.9,211.3,302.9,210.5,302.9,208z"/>
	<g class="right-copy-lines">
		<path class="difference11" d="M336.5,170.4L336.5,170.4c0-1.3,1.1-3,2.4-3.8l47.8-27.6c1.3-0.8,2.4-0.3,2.4,1l0,0c0,1.3-1.1,3-2.4,3.8
			l-47.8,27.6C337.5,172.2,336.5,171.7,336.5,170.4z"/>
		<path class="difference11" d="M336.5,180L336.5,180c0-1.3,1.1-3,2.4-3.8l47.8-27.6c1.3-0.8,2.4-0.3,2.4,1l0,0c0,1.3-1.1,3-2.4,3.8
			L338.9,181C337.5,181.8,336.5,181.3,336.5,180z"/>
		<path class="difference11" d="M336.5,189.6L336.5,189.6c0-1.3,1.1-3,2.4-3.8l47.8-27.6c1.3-0.8,2.4-0.3,2.4,1l0,0c0,1.3-1.1,3-2.4,3.8
			l-47.8,27.6C337.5,191.4,336.5,190.9,336.5,189.6z"/>
	</g>
	<path class="difference10 middle-rectangle" d="M166.7,383.5v-14.8c0-2.5,2-5.7,4.5-7.1l49.2-28.4c2.5-1.4,4.5-0.6,4.5,1.9v14.8c0,2.5-2,5.7-4.5,7.1
		l-49.2,28.4C168.7,386.8,166.7,386,166.7,383.5z"/>
	<path class="difference10 middle-copy-line" d="M166.7,393.4L166.7,393.4c0-1.3,1-2.9,2.3-3.6l53.6-30.9c1.3-0.7,2.3-0.3,2.3,1l0,0c0,1.3-1,2.9-2.3,3.6
		L169,394.4C167.8,395.1,166.7,394.7,166.7,393.4z"/>
</g>
<path class="difference0" d="M65.3,215.4c0-4.8,2.5-9.2,6.7-11.6l-7.9-4.4l-1.8,1c-1.5,0.9-2.7,2.1-3.5,3.5s-1.2,3-1.2,4.7v2.5L65.3,215.4z"
	/>
<polygon class="difference2" points="195.8,452.8 311.1,386.3 312.6,388.1 197.5,454.8 "/>
  <g>
	<circle class="difference12" cx="478" cy="57.8" r="7"/>
	<circle class="difference12" cx="5" cy="439.8" r="5"/>
	<circle class="difference13" cx="450" cy="470.3" r="10"/>
	<circle class="difference14" cx="64" cy="43.8" r="10"/>
</g>
</svg>
