<svg width="80px" height="100%" viewBox="0 0 77 99" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Our-Platform" transform="translate(-882.000000, -3333.000000)">
            <g id="Mobile-Icon-/-Small-Conversion" transform="translate(870.000000, 3332.000000)">
                <g id="Page-1" transform="translate(12.222222, 1.111111)">
                    <path d="M33.6486103,32.4264828 L25.5731874,36.6579004 C24.2537844,37.3490881 22.7133532,36.2330728 22.9637015,34.7697778 L24.5075158,25.8068148 C24.6067529,25.2268914 24.4139171,24.6334815 23.9899038,24.2221405 L17.4571675,17.8744521 C16.3892405,16.8382324 16.9790249,15.0321533 18.4517944,14.8186156 L27.4812471,13.5115402 C28.0676484,13.427249 28.5728557,13.0608633 28.8344809,12.5315147 L32.8738839,4.37774713 C33.53133,3.04594636 35.4371343,3.04594636 36.0968358,4.37774713 L40.1351111,12.5315147 C40.3956086,13.0608633 40.9030713,13.427249 41.4883449,13.5115402 L50.51667,14.8186156 C51.9916949,15.0321533 52.5803516,16.8382324 51.5135522,17.8744521 L44.9796882,24.2221405 C44.5568027,24.6334815 44.3628391,25.2268914 44.463204,25.8068148 L46.0047629,34.7697778 C46.2573665,36.2330728 44.7158076,37.3490881 43.3975323,36.6579004 L35.3209818,32.4264828 C34.7977313,32.1522554 34.1718607,32.1522554 33.6486103,32.4264828" id="Fill-1" fill="#FCCF06"></path>
                    <path d="M55.0307197,79.2102273 L13.749194,79.2102273 C12.160272,79.2102273 10.7608027,78.1728838 10.3052139,76.6578902 L3.46123383,53.9194994 C2.76882919,51.6200358 4.49533002,49.3070856 6.90295854,49.3070856 L64.0319801,49.3070856 L55.0307197,79.2102273 Z" id="Stroke-3" stroke="#464646" stroke-width="4" stroke-linecap="round"></path>
                    <polyline id="Stroke-5" stroke="#464646" stroke-width="4" stroke-linecap="round" points="12.5736849 87.7326284 52.4658905 87.7326284 66.5981625 40.7846845 74.6848624 40.7846845"></polyline>
                    <path d="M17.0745406,92.2183806 C17.0745406,94.6965415 15.0593499,96.7037957 12.5739104,96.7037957 C10.088471,96.7037957 8.07328027,94.6965415 8.07328027,92.2183806 C8.07328027,89.7413436 10.088471,87.7329655 12.5739104,87.7329655 C15.0593499,87.7329655 17.0745406,89.7413436 17.0745406,92.2183806 Z" id="Stroke-7" stroke="#464646" stroke-width="4" stroke-linecap="round"></path>
                    <path d="M56.5317944,92.2183806 C56.5317944,94.6965415 54.5166036,96.7037957 52.0311642,96.7037957 C49.5457247,96.7037957 47.530534,94.6965415 47.530534,92.2183806 C47.530534,89.7413436 49.5457247,87.7329655 52.0311642,87.7329655 C54.5166036,87.7329655 56.5317944,89.7413436 56.5317944,92.2183806 Z" id="Stroke-9" stroke="#464646" stroke-width="4" stroke-linecap="round"></path>
                    <path d="M33.0527363,59.494069 L33.0527363,69.0234687" id="Stroke-11" stroke="#464646" stroke-width="4" stroke-linecap="round"></path>
                    <path d="M18.3256053,59.494069 L19.4533002,69.0234687" id="Stroke-13" stroke="#464646" stroke-width="4" stroke-linecap="round"></path>
                    <path d="M47.7799801,59.494069 L46.6522852,69.0234687" id="Stroke-15" stroke="#464646" stroke-width="4" stroke-linecap="round"></path>
                    <path d="M6.766733,31.2811341 C6.766733,33.1434074 5.25111111,34.6527816 3.38364842,34.6527816 C1.51505804,34.6527816 0.00056384743,33.1434074 0.00056384743,31.2811341 C0.00056384743,29.4188608 1.51505804,27.9094866 3.38364842,27.9094866 C5.25111111,27.9094866 6.766733,29.4188608 6.766733,31.2811341" id="Fill-17" fill="#F4821F"></path>
                    <path d="M56.3026468,3.3717599 C56.3026468,5.23403321 54.7870249,6.74340741 52.9195622,6.74340741 C51.0509718,6.74340741 49.5364776,5.23403321 49.5364776,3.3717599 C49.5364776,1.50948659 51.0509718,0.00011238825 52.9195622,0.00011238825 C54.7870249,0.00011238825 56.3026468,1.50948659 56.3026468,3.3717599" id="Fill-19" fill="#FAB216"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
