<svg width="100%" height="100%" viewBox="0 0 1074 174" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <circle id="path-1" cx="27" cy="10" r="8"></circle>
        <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="16" height="16" fill="white">
            <use xlink:href="#path-1"></use>
        </mask>
        <circle id="path-3" cx="570" cy="10" r="8"></circle>
        <mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="16" height="16" fill="white">
            <use xlink:href="#path-3"></use>
        </mask>
    </defs>
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="404" transform="translate(-176.000000, -591.000000)">
            <g id="Group" transform="translate(176.000000, 592.000000)">
                <use id="Oval-Copy-8" stroke="#FFB502" mask="url(#mask-2)" stroke-width="4" fill="#FFFFFF" xlink:href="#path-1"></use>
                <use id="Oval-Copy-9" stroke="#FFB502" mask="url(#mask-4)" stroke-width="4" fill="#FFFFFF" xlink:href="#path-3"></use>
                <path d="M183.113044,120.628014 L130.649821,90.3835846 C127.715786,88.6919902 125.336736,84.9454561 125.336736,82.0153946 L125.336736,20.3388837 C125.336736,17.4088221 127.715786,16.4049526 130.649821,18.0963462 L183.113044,48.3409769 C186.04728,50.0323704 188.426129,53.7791053 188.426129,56.7091669 L188.426129,118.385678 C188.426129,121.315739 186.04728,122.319609 183.113044,120.628014" id="Fill-1" stroke="#464646" stroke-width="2" transform="translate(156.881432, 69.362250) scale(-1, 1) rotate(120.000000) translate(-156.881432, -69.362250) "></path>
                <path d="M726.113044,120.628014 L673.649821,90.3835846 C670.715786,88.6919902 668.336736,84.9454561 668.336736,82.0153946 L668.336736,20.3388837 C668.336736,17.4088221 670.715786,16.4049526 673.649821,18.0963462 L726.113044,48.3409769 C729.04728,50.0323704 731.426129,53.7791053 731.426129,56.7091669 L731.426129,118.385678 C731.426129,121.315739 729.04728,122.319609 726.113044,120.628014" id="Fill-1-Copy" stroke="#464646" stroke-width="2" transform="translate(699.881432, 69.362250) scale(-1, 1) rotate(120.000000) translate(-699.881432, -69.362250) "></path>
                <path d="M68.4292797,129.046548 L17.5095133,99.6919026 C16.1577572,98.9125882 15.061467,97.186246 15.061467,95.8361038 L15.061467,63.8287763 C15.061467,62.4786342 16.1577572,62.0160669 17.5095133,62.7955821 L68.4292797,92.1502278 C69.7814381,92.929743 70.877326,94.6558843 70.877326,96.0058257 L70.877326,128.013354 C70.877326,129.363295 69.7814381,129.826063 68.4292797,129.046548" id="Fill-4" fill="#FFD100" transform="translate(42.969397, 95.921043) scale(-1, 1) rotate(120.000000) translate(-42.969397, -95.921043) "></path>
                <path d="M611.42928,129.046548 L560.509513,99.6919026 C559.157757,98.9125882 558.061467,97.186246 558.061467,95.8361038 L558.061467,63.8287763 C558.061467,62.4786342 559.157757,62.0160669 560.509513,62.7955821 L611.42928,92.1502278 C612.781438,92.929743 613.877326,94.6558843 613.877326,96.0058257 L613.877326,128.013354 C613.877326,129.363295 612.781438,129.826063 611.42928,129.046548" id="Fill-4-Copy" fill="#FF8403" transform="translate(585.969397, 95.921043) scale(-1, 1) rotate(120.000000) translate(-585.969397, -95.921043) "></path>
                <path d="M238.649782,77.686301 C237.297825,76.9067857 236.201736,75.1804435 236.201736,73.8305022 C236.201736,72.4805609 237.297825,72.0179936 238.649782,72.7975089 L289.569548,102.151954 C290.921506,102.931469 292.017595,104.657811 292.017595,106.007552 C292.017595,107.357694 290.921506,107.820261 289.569548,107.040746 L238.649782,77.686301 Z" id="Fill-11" fill="#464646" transform="translate(264.109665, 89.919124) scale(-1, 1) rotate(120.000000) translate(-264.109665, -89.919124) "></path>
                <path d="M781.649782,77.686301 C780.297825,76.9067857 779.201736,75.1804435 779.201736,73.8305022 C779.201736,72.4805609 780.297825,72.0179936 781.649782,72.7975089 L832.569548,102.151954 C833.921506,102.931469 835.017595,104.657811 835.017595,106.007552 C835.017595,107.357694 833.921506,107.820261 832.569548,107.040746 L781.649782,77.686301 Z" id="Fill-11-Copy-3" fill="#464646" transform="translate(807.109665, 89.919124) scale(-1, 1) rotate(120.000000) translate(-807.109665, -89.919124) "></path>
                <path d="M446.649782,52.686301 C445.297825,51.9067857 444.201736,50.1804435 444.201736,48.8305022 C444.201736,47.4805609 445.297825,47.0179936 446.649782,47.7975089 L497.569548,77.1519536 C498.921506,77.9314689 500.017595,79.6578111 500.017595,81.0075515 C500.017595,82.3576937 498.921506,82.820261 497.569548,82.0407457 L446.649782,52.686301 Z" id="Fill-11-Copy" fill="#464646" transform="translate(472.109665, 64.919124) scale(-1, 1) rotate(120.000000) translate(-472.109665, -64.919124) "></path>
                <path d="M989.649782,52.686301 C988.297825,51.9067857 987.201736,50.1804435 987.201736,48.8305022 C987.201736,47.4805609 988.297825,47.0179936 989.649782,47.7975089 L1040.56955,77.1519536 C1041.92151,77.9314689 1043.01759,79.6578111 1043.01759,81.0075515 C1043.01759,82.3576937 1041.92151,82.820261 1040.56955,82.0407457 L989.649782,52.686301 Z" id="Fill-11-Copy-4" fill="#464646" transform="translate(1015.109665, 64.919124) scale(-1, 1) rotate(120.000000) translate(-1015.109665, -64.919124) "></path>
                <path d="M476.649782,103.686301 C475.297825,102.906786 474.201736,101.180444 474.201736,99.8305022 C474.201736,98.4805609 475.297825,98.0179936 476.649782,98.7975089 L527.569548,128.151954 C528.921506,128.931469 530.017595,130.657811 530.017595,132.007552 C530.017595,133.357694 528.921506,133.820261 527.569548,133.040746 L476.649782,103.686301 Z" id="Fill-11-Copy-2" fill="#464646" transform="translate(502.109665, 115.919124) scale(-1, 1) rotate(120.000000) translate(-502.109665, -115.919124) "></path>
                <path d="M1019.64978,103.686301 C1018.29782,102.906786 1017.20174,101.180444 1017.20174,99.8305022 C1017.20174,98.4805609 1018.29782,98.0179936 1019.64978,98.7975089 L1070.56955,128.151954 C1071.92151,128.931469 1073.01759,130.657811 1073.01759,132.007552 C1073.01759,133.357694 1071.92151,133.820261 1070.56955,133.040746 L1019.64978,103.686301 Z" id="Fill-11-Copy-5" fill="#464646" transform="translate(1045.109665, 115.919124) scale(-1, 1) rotate(120.000000) translate(-1045.109665, -115.919124) "></path>
                <path d="M470.113044,154.628014 L417.649821,124.383585 C414.715786,122.69199 412.336736,118.945456 412.336736,116.015395 L412.336736,54.3388837 C412.336736,51.4088221 414.715786,50.4049526 417.649821,52.0963462 L470.113044,82.3409769 C473.04728,84.0323704 475.426129,87.7791053 475.426129,90.7091669 L475.426129,152.385678 C475.426129,155.315739 473.04728,156.319609 470.113044,154.628014" id="Fill-1" stroke="#464646" stroke-width="2" transform="translate(443.881432, 103.362250) rotate(120.000000) translate(-443.881432, -103.362250) "></path>
                <path d="M1013.11304,154.628014 L960.649821,124.383585 C957.715786,122.69199 955.336736,118.945456 955.336736,116.015395 L955.336736,54.3388837 C955.336736,51.4088221 957.715786,50.4049526 960.649821,52.0963462 L1013.11304,82.3409769 C1016.04728,84.0323704 1018.42613,87.7791053 1018.42613,90.7091669 L1018.42613,152.385678 C1018.42613,155.315739 1016.04728,156.319609 1013.11304,154.628014" id="Fill-1-Copy-2" stroke="#464646" stroke-width="2" transform="translate(986.881432, 103.362250) rotate(120.000000) translate(-986.881432, -103.362250) "></path>
                <path d="M425.42928,164.046548 L374.509513,134.691903 C373.157757,133.912588 372.061467,132.186246 372.061467,130.836104 L372.061467,98.8287763 C372.061467,97.4786342 373.157757,97.0160669 374.509513,97.7955821 L425.42928,127.150228 C426.781438,127.929743 427.877326,129.655884 427.877326,131.005826 L427.877326,163.013354 C427.877326,164.363295 426.781438,164.826063 425.42928,164.046548" id="Fill-4" fill="#FFB502" transform="translate(399.969397, 130.921043) rotate(120.000000) translate(-399.969397, -130.921043) "></path>
                <path d="M968.42928,164.046548 L917.509513,134.691903 C916.157757,133.912588 915.061467,132.186246 915.061467,130.836104 L915.061467,98.8287763 C915.061467,97.4786342 916.157757,97.0160669 917.509513,97.7955821 L968.42928,127.150228 C969.781438,127.929743 970.877326,129.655884 970.877326,131.005826 L970.877326,163.013354 C970.877326,164.363295 969.781438,164.826063 968.42928,164.046548" id="Fill-4-Copy-2" fill="#FFB502" transform="translate(942.969397, 130.921043) rotate(120.000000) translate(-942.969397, -130.921043) "></path>
                <path d="M288.649782,116.686301 C287.297825,115.906786 286.201736,114.180444 286.201736,112.830502 C286.201736,111.480561 287.297825,111.017994 288.649782,111.797509 L339.569548,141.151954 C340.921506,141.931469 342.017595,143.657811 342.017595,145.007552 C342.017595,146.357694 340.921506,146.820261 339.569548,146.040746 L288.649782,116.686301 Z" id="Fill-11" fill="#464646" transform="translate(314.109665, 128.919124) rotate(120.000000) translate(-314.109665, -128.919124) "></path>
                <path d="M831.649782,116.686301 C830.297825,115.906786 829.201736,114.180444 829.201736,112.830502 C829.201736,111.480561 830.297825,111.017994 831.649782,111.797509 L882.569548,141.151954 C883.921506,141.931469 885.017595,143.657811 885.017595,145.007552 C885.017595,146.357694 883.921506,146.820261 882.569548,146.040746 L831.649782,116.686301 Z" id="Fill-11-Copy-6" fill="#464646" transform="translate(857.109665, 128.919124) rotate(120.000000) translate(-857.109665, -128.919124) "></path>
                <path d="M105.649782,91.686301 C104.297825,90.9067857 103.201736,89.1804435 103.201736,87.8305022 C103.201736,86.4805609 104.297825,86.0179936 105.649782,86.7975089 L156.569548,116.151954 C157.921506,116.931469 159.017595,118.657811 159.017595,120.007552 C159.017595,121.357694 157.921506,121.820261 156.569548,121.040746 L105.649782,91.686301 Z" id="Fill-11-Copy" fill="#464646" transform="translate(131.109665, 103.919124) rotate(120.000000) translate(-131.109665, -103.919124) "></path>
                <path d="M648.649782,91.686301 C647.297825,90.9067857 646.201736,89.1804435 646.201736,87.8305022 C646.201736,86.4805609 647.297825,86.0179936 648.649782,86.7975089 L699.569548,116.151954 C700.921506,116.931469 702.017595,118.657811 702.017595,120.007552 C702.017595,121.357694 700.921506,121.820261 699.569548,121.040746 L648.649782,91.686301 Z" id="Fill-11-Copy-7" fill="#464646" transform="translate(674.109665, 103.919124) rotate(120.000000) translate(-674.109665, -103.919124) "></path>
                <path d="M260.649782,83.686301 C259.297825,82.9067857 258.201736,81.1804435 258.201736,79.8305022 C258.201736,78.4805609 259.297825,78.0179936 260.649782,78.7975089 L311.569548,108.151954 C312.921506,108.931469 314.017595,110.657811 314.017595,112.007552 C314.017595,113.357694 312.921506,113.820261 311.569548,113.040746 L260.649782,83.686301 Z" id="Fill-11-Copy-2" fill="#464646" transform="translate(286.109665, 95.919124) rotate(120.000000) translate(-286.109665, -95.919124) "></path>
                <path d="M803.649782,83.686301 C802.297825,82.9067857 801.201736,81.1804435 801.201736,79.8305022 C801.201736,78.4805609 802.297825,78.0179936 803.649782,78.7975089 L854.569548,108.151954 C855.921506,108.931469 857.017595,110.657811 857.017595,112.007552 C857.017595,113.357694 855.921506,113.820261 854.569548,113.040746 L803.649782,83.686301 Z" id="Fill-11-Copy-8" fill="#464646" transform="translate(829.109665, 95.919124) rotate(120.000000) translate(-829.109665, -95.919124) "></path>
                <ellipse id="Oval-Copy-2" stroke="#FF8403" stroke-width="2" cx="512" cy="50" rx="5" ry="5"></ellipse>
                <ellipse id="Oval-Copy-3" stroke="#FF8403" stroke-width="2" cx="1055" cy="50" rx="5" ry="5"></ellipse>
                <ellipse id="Oval-Copy-4" stroke="#FFB502" stroke-width="2" cx="281" cy="5" rx="5" ry="5"></ellipse>
                <ellipse id="Oval-Copy-6" stroke="#FFB502" stroke-width="2" cx="824" cy="5" rx="5" ry="5"></ellipse>
                <ellipse id="Oval-Copy-5" stroke="#FFB502" stroke-width="2" cx="115" cy="167" rx="5" ry="5"></ellipse>
                <ellipse id="Oval-Copy-7" stroke="#FFB502" stroke-width="2" cx="658" cy="167" rx="5" ry="5"></ellipse>
            </g>
        </g>
    </g>
</svg>
