<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" height="100%" viewBox="0 0 550 526" enable-background="new 0 0 550 526" xml:space="preserve">
<path fill="none" stroke="#B3B5B8" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" d="M100.4,148.9
	c25.4-32.5,59.5-57.3,98.2-71.4"/>
<path fill="none" stroke="#B3B5B8" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" d="M91.4,407.7
	c-23.2-34.2-36.2-74.3-37.6-115.6"/>
<path fill="none" stroke="#B3B5B8" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" d="M334.7,496.3
	c-39.7,11.3-81.8,11.3-121.5,0"/>
<path fill="none" stroke="#B3B5B8" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" d="M494.1,292.2
	c-1.4,41.3-14.4,81.3-37.5,115.5"/>
<path fill="none" stroke="#B3B5B8" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" d="M349.4,77.4
	c38.8,14.2,72.8,38.9,98.2,71.4"/>
<line fill="none" stroke="#464646" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" x1="252.1" y1="56.9" x2="252.1" y2="74.7"/>
<line fill="none" stroke="#464646" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" x1="293.4" y1="107" x2="293.6" y2="122.4"/>
<path fill="none" stroke="#464646" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M265,22.3
	c2.7-0.8,5.5-1.3,8.3-1.4C291,20.2,306,33.4,307.6,51c0.1,1.7,0.5,3.4,1.1,5l7.3,19.6c0.3,0.9-0.1,1.8-1,2.2
	c-0.2,0.1-0.4,0.1-0.6,0.1L308,78l0.3,19.2c0.1,5.2-4.1,9.5-9.3,9.6l0,0l-13.8,0.1"/>
<path fill="none" stroke="#464646" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M259.2,122.8l-0.2-12.7
	c-0.1-3.8-1-7.5-2.7-10.9"/>
<path fill="#FCCF06" d="M229.6,32.1h45c1.7,0,3.1,1.4,3.1,3.1v19.4c0,1.7-1.4,3.1-3.1,3.1h-45c-1.7,0-3.1-1.4-3.1-3.1V35.1
	C226.5,33.4,227.9,32.1,229.6,32.1z"/>
<circle fill="#464646" cx="252.1" cy="44.8" r="3.1"/>
<circle fill="#464646" cx="264.4" cy="44.8" r="3.1"/>
<circle fill="#464646" cx="239.8" cy="44.8" r="3.1"/>
<polyline fill="none" stroke="#464646" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" points="275,74.7
	275,68.6 229.2,68.6 229.2,74.7 "/>
<circle fill="#FAB216" cx="229.2" cy="85.4" r="5.1"/>
<circle fill="#FCCF06" cx="252.1" cy="85.4" r="5.1"/>
<circle fill="#F48220" cx="275" cy="85.4" r="5.1"/>
<path fill="none" stroke="#F48220" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M500.6,231.2
	c-10.4-2.2-18.5-10.3-20.7-20.7"/>
<path fill="none" stroke="#F48220" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M532.4,210.8
	c-2.3,10.2-10.4,18.2-20.6,20.3"/>
<path fill="none" stroke="#F48220" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M458.3,178.6
	c10.3,2.3,18.3,10.4,20.5,20.7"/>
<path fill="none" stroke="#F48220" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M426.1,199.5
	c2.1-10.4,10.2-18.5,20.5-20.8"/>
<rect x="473.8" y="199.3" fill="none" stroke="#F48220" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" width="11.1" height="11.1"/>
<rect x="527.5" y="199.3" fill="none" stroke="#F48220" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" width="11.2" height="11.1"/>
<rect x="420" y="199.3" fill="none" stroke="#F48220" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" width="11.1" height="11.1"/>
<polyline fill="none" stroke="#F48220" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" points="511.8,231.2
	511.8,237.3 500.6,237.3 500.6,226.2 511.8,226.2 511.8,231.2 "/>
<line fill="none" stroke="#FAB216" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" x1="458" y1="178" x2="489.3" y2="178"/>
<line fill="none" stroke="#FAB216" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" x1="415.6" y1="178" x2="446.9" y2="178"/>
<rect x="446.9" y="172.4" fill="none" stroke="#FAB216" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" width="11.1" height="11.1"/>
<path fill="#FCCF06" d="M489.3,172.4L489.3,172.4c3.1,0,5.6,2.5,5.6,5.6l0,0c0,3.1-2.5,5.6-5.6,5.6l0,0c-3.1,0-5.6-2.5-5.6-5.6l0,0
	C483.8,174.9,486.3,172.4,489.3,172.4z"/>
<path fill="#FCCF06" d="M415.6,172.4L415.6,172.4c3.1,0,5.6,2.5,5.6,5.6l0,0c0,3.1-2.5,5.6-5.6,5.6l0,0c-3.1,0-5.6-2.5-5.6-5.6l0,0
	C410,174.9,412.5,172.4,415.6,172.4z"/>
<circle fill="#343434" cx="452.5" cy="204.9" r="3.4"/>
<circle fill="#343434" cx="506.2" cy="204.9" r="3.4"/>
<path fill="#343434" d="M470.4,232.3l-6.1,1.9c-0.8,0.2-1.4,0.8-1.6,1.6l-1.9,6.1c-0.4,1.3-1.7,2-3,1.6c-0.8-0.2-1.3-0.8-1.6-1.6
	l-5.6-16.7c-0.4-1.3,0.3-2.7,1.5-3.1c0.5-0.2,1.1-0.2,1.6,0l16.7,5.6c1.3,0.4,2,1.8,1.5,3.1C471.8,231.5,471.2,232.1,470.4,232.3z"
	/>
<line fill="none" stroke="#F48220" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" x1="423.1" y1="444.2" x2="439.7" y2="444.2"/>
<polyline fill="none" stroke="#FCCF06" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" points="360.2,444.2
	388.1,444.2 394.1,444.2 415.1,444.2 "/>
<polyline fill="none" stroke="#F48220" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" points="376.4,458.1
	397,458.1 402.9,458.1 438.7,458.1 "/>
<line fill="none" stroke="#FAB216" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" x1="360.3" y1="458.1" x2="368.3" y2="458.1"/>
<line fill="none" stroke="#FAB216" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" x1="412.3" y1="430.3" x2="447" y2="430.3"/>
<polyline fill="none" stroke="#F48220" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" points="360.2,430.3
	377.7,430.3 383.6,430.3 404.2,430.3 "/>
<polyline fill="none" stroke="#FCCF06" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" points="360.2,472
	365.3,472 371.2,472 379,472 385,472 401.3,472 "/>
<line fill="none" stroke="#FAB216" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" x1="409.2" y1="472" x2="418.3" y2="472"/>
<polyline fill="none" stroke="#343434" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" points="376.9,485.9
	401.2,485.9 407.3,485.9 412.5,485.9 "/>
<line fill="none" stroke="#343434" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" x1="360.3" y1="485.9" x2="368.8" y2="485.9"/>
<circle fill="#F48220" cx="447" cy="444.2" r="1.9"/>
<circle fill="#FAB216" cx="424.8" cy="472" r="1.9"/>
<line fill="none" stroke="#343434" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" x1="420.6" y1="485.9" x2="431.6" y2="485.9"/>
<path fill="#F48220" d="M480.2,429.2L480.2,429.2c2.2,1.5,2.7,4.5,1.2,6.6l0,0l-1.6,2.3l0,0l-7.8-5.4l0,0l1.6-2.3
	C475.1,428.2,478.1,427.7,480.2,429.2z"/>
<path fill="#343434" d="M438,482.6l4.2,2.9l-2.2,1.7c-0.8,0.6-1.9,0.4-2.5-0.3c-0.3-0.5-0.4-1-0.3-1.6L438,482.6z"/>
<rect x="469.6" y="434" transform="matrix(0.5746 -0.8185 0.8185 0.5746 -158.3175 572.9155)" fill="#8C8E90" width="4.6" height="9.5"/>
<rect x="433.3" y="455.2" transform="matrix(0.5746 -0.8185 0.8185 0.5746 -182.0795 569.6954)" fill="#FAB216" width="47.3" height="9.5"/>
<rect x="435.3" y="459" transform="matrix(0.5746 -0.8185 0.8185 0.5746 -182.4011 571.9297)" fill="#F48220" width="47.3" height="4.8"/>
<polygon fill="#FCCF06" points="439.5,476.6 438,482.6 442.2,485.5 447.3,482.1 "/>
<circle fill="#FAB216" cx="115.8" cy="445.9" r="17.8"/>
<path fill="#F48220" d="M133.6,470.7l1.5-1.7l-7.8-8.9l-0.3-0.4c-6.5,5.2-15.7,5.2-22.2,0l-8.6,9.7c-2.3,2.5-3.5,5.8-3.5,9.2v5.1
	h35.8C128.6,479,130.4,474.3,133.6,470.7z"/>
<path fill="none" stroke="#343434" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M147.4,401.7
	c-4.1-2.1-9.2-0.8-11.8,3c-2.9-4.1-8.7-5.1-12.8-2.2c-3.6,2.6-4.9,7.5-2.9,11.5c2.2,4.2,8.3,9,12.9,12.2c1.1,0.7,2,1.4,2.9,1.9
	c0.8-0.5,1.8-1.2,2.9-1.9c4.6-3.2,10.7-7.9,12.9-12.2C153.6,409.5,151.9,404,147.4,401.7z"/>
<circle fill="#FCCF06" cx="160.5" cy="444.8" r="21.5"/>
<path fill="#FAB216" d="M147.1,461.6c7.9,6.3,19.1,6.3,26.9,0l0.4,0.5l10,11.3c2.7,3.1,4.2,7.1,4.2,11.2v6.2h-56.2v-6.2
	c0-4.1,1.5-8.1,4.2-11.2L147.1,461.6z"/>
<line fill="none" stroke="#343434" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" x1="68.3" y1="179.2" x2="68.3" y2="168.7"/>
<path fill="none" stroke="#FCCF06" stroke-width="4" stroke-miterlimit="10" d="M77.9,167.7H58.6c-1.3,0-2.3-1-2.3-2.3v-19.2
	c0-1.3,1-2.3,2.3-2.3h19.2c1.3,0,2.3,1,2.3,2.3v19.2C80.2,166.6,79.1,167.7,77.9,167.7z"/>
<line fill="none" stroke="#343434" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" x1="48" y1="199.4" x2="37.5" y2="199.4"/>
<path fill="none" stroke="#343434" stroke-width="4" stroke-miterlimit="10" d="M36.5,189.8V209c0,1.3-1,2.3-2.3,2.3H15
	c-1.3,0-2.3-1-2.3-2.3v-19.2c0-1.3,1-2.3,2.3-2.3h19.2C35.5,187.5,36.5,188.5,36.5,189.8z"/>
<line fill="none" stroke="#343434" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" x1="68.3" y1="219.7" x2="68.3" y2="230.1"/>
<path fill="none" stroke="#FAB216" stroke-width="4" stroke-miterlimit="10" d="M58.7,231.2h19.2c1.3,0,2.3,1,2.3,2.3v19.2
	c0,1.3-1,2.3-2.3,2.3H58.7c-1.3,0-2.3-1-2.3-2.3v-19.2C56.4,232.2,57.4,231.2,58.7,231.2z"/>
<line fill="none" stroke="#343434" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" x1="88.5" y1="199.4" x2="99" y2="199.4"/>
<path fill="none" stroke="#F48220" stroke-width="4" stroke-miterlimit="10" d="M100,209v-19.2c0-1.3,1-2.3,2.3-2.3h19.2
	c1.3,0,2.3,1,2.3,2.3V209c0,1.3-1,2.3-2.3,2.3h-19.2C101,211.3,100,210.3,100,209z"/>
<path fill="#FAB216" d="M80.5,214.6H56c-1.6,0-2.9-1.3-2.9-2.9v-24.5c0-1.6,1.3-2.9,2.9-2.9h24.5c1.6,0,2.9,1.3,2.9,2.9v24.5
	C83.4,213.3,82.1,214.6,80.5,214.6z"/>
<line fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="58.4" y1="192.1" x2="78.1" y2="192.1"/>
<line fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="58.4" y1="199" x2="78.1" y2="199"/>
<line fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="58.4" y1="206.8" x2="72.8" y2="206.8"/>
<circle fill="#FFFFFF" cx="77.5" cy="206.8" r="1.3"/>
<path fill="#FF8403" d="M315.8,293.3c3.1,2.2,4.6,4.7,4.6,7.4s-1.6,5.2-4.6,7.4c-3.1,2-6.6,3.6-10.2,4.5c-8.5,2.5-22.8,3.6-31.7,3.9
	c-5.3,0.2-13.1,0.7-18,2.1s-6.6,2.9-6.9,3.4c0.3,0.5,1.9,2,6.9,3.4c11.8,2.8,24.1,2.8,35.9,0c5-1.4,6.7-3.1,7.3-4.6
	c0.7-1.4,2.3-2,3.7-1.3c1,0.5,1.6,1.4,1.6,2.5l0,0c0,1.4-0.6,3.6-3.4,5.5c-2.1,1.4-4.4,2.4-6.8,3c-13.4,3.4-27.4,3.4-40.8,0
	c-2.4-0.6-4.7-1.6-6.8-3c-2.8-2-3.4-4.1-3.4-5.5s0.6-3.6,3.4-5.5c2.1-1.4,4.4-2.4,6.8-3c5.5-1.6,12.4-2.4,20.4-2.5
	c9-0.2,22.1-1.3,30-3.7c7.4-2.2,10.8-4.9,10.8-6.5c0-0.9-1.5-2.6-3.8-3.9c-1.2-0.8-1.7-2.4-1-3.7c0.7-1.4,2.4-2,3.8-1.3
	c0.1,0,0.2,0.1,0.3,0.2C314.4,292.2,315.5,293,315.8,293.3"/>
<path fill="#FFD100" d="M234.2,285.6c1.5,0.4,3.1-0.4,3.5-1.9s-0.4-3.1-1.9-3.5l-0.4-0.1c-10.5-3.1-14.3-6.9-14.3-9.1
	s3.7-5.9,14.3-9.1c7.5-2.1,15.1-3.5,22.9-4.1c-0.4-1.9-0.4-3.8,0-5.7c-8.3,0.6-16.5,2.1-24.4,4.3c-12,3.6-18.3,8.6-18.3,14.5
	s6.3,10.9,18.3,14.5L234.2,285.6z"/>
<path fill="#FFB502" d="M314.2,256.5c-8-2.3-16.2-3.7-24.5-4.3c0.4,1.9,0.4,3.8,0,5.7c7.7,0.6,15.4,2,22.9,4.1
	c10.5,3.1,14.3,6.9,14.3,9.1s-3.7,5.9-14.3,9.1c-10.3,3.1-25.7,4.5-38.5,4.8c-11.3,0.2-23.2,1.4-31.7,3.9c-3.6,1-7,2.5-10.2,4.5
	c-3.1,2.2-4.6,4.7-4.6,7.4s1.6,5.2,4.6,7.4c2.4,1.6,5.1,2.9,7.8,3.8l0.5,0.2c1.5,0.5,3.1-0.3,3.6-1.8s-0.3-3.1-1.8-3.6
	c0,0,0,0-0.1,0l-1.1-0.4c-5.4-2-7.9-4.2-7.9-5.6c0-1.6,3.4-4.3,10.8-6.5c8-2.4,18.7-3.5,30-3.7c15.2-0.3,29.4-1.8,40.2-5
	c12-3.6,18.3-8.6,18.3-14.5S326.1,260.1,314.2,256.5z"/>
<path fill="#FFD100" d="M274,273.9c-10.5,0-19-8.5-19-19.1s8.5-19,19.1-19c10.5,0,19,8.5,19,19C293,265.4,284.5,273.9,274,273.9z
	 M274,242c-7.1,0-12.9,5.8-12.9,12.9c0,7.1,5.8,12.9,12.9,12.9s12.9-5.8,12.9-12.9C286.9,247.8,281.1,242,274,242z"/>
<path fill="#F48220" d="M449.6,262.2c0-0.6,0.5-1.1,1.1-1.1l0,0h2.8c2.8-0.2,5.1,1.9,5.3,4.6c0,0.1,0,0.2,0,0.4l0,0c0,2.8-2.2,5-5,5
	c-0.1,0-0.2,0-0.4,0h-2.8c-0.6,0-1.1-0.5-1.1-1.1l0,0v-7.8H449.6z M453.5,269.2c1.6,0.1,2.9-1.2,3-2.7c0-0.1,0-0.2,0-0.3l0,0
	c0.1-1.6-1.2-2.9-2.8-3c-0.1,0-0.1,0-0.2,0h-1.7v6.1L453.5,269.2z"/>
<path fill="#F48220" d="M461.5,270v-7.9c0-0.6,0.5-1.1,1.1-1.1l0,0h5.6c0.6,0,1,0.4,1,1s-0.4,1-1,1h-4.5v2h3.8c0.6,0,1,0.4,1,1
	s-0.4,1-1,1h-3.8v2.1h4.6c0.6,0,1,0.4,1,1s-0.4,1-1,1h-5.7C462,271.1,461.5,270.6,461.5,270L461.5,270z"/>
<path fill="#F48220" d="M471.7,270.1c-0.5-0.3-0.6-0.9-0.4-1.4c0.2-0.3,0.6-0.5,1-0.5c0.2,0,0.4,0.1,0.6,0.2
	c0.7,0.6,1.6,0.9,2.6,0.9c0.9,0,1.5-0.4,1.5-1l0,0c0-0.6-0.4-0.9-2-1.3c-2-0.5-3.3-1.1-3.3-3.1l0,0c0-1.8,1.5-3,3.5-3
	c1.1,0,2.2,0.3,3.2,0.9c0.3,0.2,0.5,0.5,0.5,0.9c0,0.6-0.4,1-1,1c-0.2,0-0.4-0.1-0.6-0.2c-0.6-0.4-1.4-0.6-2.1-0.7
	c-0.9,0-1.3,0.4-1.3,0.9l0,0c0,0.7,0.4,0.9,2.2,1.3c2,0.5,3.2,1.3,3.2,3l0,0c0,2-1.5,3.1-3.7,3.1
	C474.2,271.3,472.8,270.9,471.7,270.1z"/>
<path fill="#F48220" d="M481.9,262.1c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1v8c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1l0,0V262.1z"
	/>
<path fill="#F48220" d="M487,266.1L487,266.1c0-2.9,2.3-5.2,5.1-5.2c0.1,0,0.1,0,0.2,0c1.2-0.1,2.4,0.3,3.4,1
	c0.3,0.2,0.5,0.5,0.5,0.9c0,0.6-0.5,1.1-1.1,1.1c-0.2,0-0.5-0.1-0.7-0.2c-0.6-0.5-1.4-0.7-2.2-0.7c-1.7,0.1-3,1.4-2.9,3.1l0,0l0,0
	c-0.1,1.7,1.1,3.1,2.8,3.2c0.1,0,0.2,0,0.2,0c0.7,0,1.5-0.2,2.1-0.6v-1.4H493c-0.5,0-1-0.4-1-1s0.4-1,1-1h2.5c0.6,0,1.1,0.5,1.1,1.1
	l0,0v2.5c0,0.6-0.3,1.1-0.8,1.4c-1.1,0.7-2.3,1-3.5,1c-2.8,0.2-5.1-1.9-5.3-4.7C487,266.4,487,266.3,487,266.1z"/>
<path fill="#F48220" d="M499.4,262.1c0-0.6,0.5-1.1,1.1-1.1l0,0h0.2c0.5,0,0.9,0.3,1.1,0.6l4.3,5.6V262c0-0.6,0.5-1.1,1.1-1.1
	s1.1,0.5,1.1,1.1l0,0v8c0,0.6-0.5,1.1-1.1,1.1l0,0h-0.1c-0.5,0-0.9-0.3-1.1-0.6l-4.4-5.8v5.4c0,0.6-0.5,1.1-1.1,1.1
	s-1.1-0.5-1.1-1.1V262.1z"/>
<path fill="#F48220" d="M349.6,513.1L349.6,513.1c-0.1-2.8,2.2-5.2,5-5.2c0.1,0,0.1,0,0.2,0c1.2-0.1,2.4,0.3,3.4,1
	c0.3,0.2,0.4,0.5,0.4,0.9c0,0.6-0.5,1.1-1.1,1.1l0,0c-0.2,0-0.5-0.1-0.7-0.2c-0.6-0.5-1.3-0.7-2.1-0.7c-1.7,0-3,1.4-2.9,3.1
	c0,0,0,0,0,0.1l0,0c-0.1,1.7,1.2,3.1,2.8,3.2h0.1c0.8,0,1.6-0.3,2.2-0.8c0.4-0.4,1.1-0.3,1.4,0.1s0.3,1.1-0.1,1.4
	c-2.2,1.9-5.6,1.6-7.5-0.6C350,515.5,349.6,514.3,349.6,513.1L349.6,513.1z"/>
<path fill="#F48220" d="M360.6,513.1L360.6,513.1c0.1-3,2.6-5.3,5.6-5.1c2.8,0.1,5,2.3,5.1,5.1l0,0c-0.1,3-2.6,5.3-5.6,5.1
	C363,518.1,360.7,515.9,360.6,513.1z M369,513.1L369,513.1c0.1-1.7-1.3-3.1-2.9-3.2H366c-1.7,0-3,1.3-3,3v0.1l0,0
	c-0.1,1.7,1.3,3.1,2.9,3.2h0.1C367.7,516.2,369,514.9,369,513.1C369,513.2,369,513.2,369,513.1L369,513.1z"/>
<path fill="#F48220" d="M374,509.2c0-0.6,0.5-1.1,1.1-1.1l0,0h3c2.4,0,3.9,1.4,3.9,3.5l0,0c0,2.3-1.8,3.5-4.1,3.5h-1.7v2
	c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1l0,0L374,509.2z M378,513.2c0.9,0.1,1.6-0.5,1.7-1.3c0-0.1,0-0.1,0-0.2l0,0
	c0-1-0.7-1.5-1.8-1.5h-1.7v3.1L378,513.2z"/>
<path fill="#F48220" d="M387,514.2l-3.2-4.4c-0.2-0.2-0.3-0.5-0.3-0.8c0-0.6,0.5-1.1,1.1-1.1l0,0c0.5,0,0.9,0.3,1.1,0.7l2.5,3.5
	l2.5-3.6c0.2-0.4,0.6-0.6,1.1-0.7c0.6,0,1,0.4,1.1,0.9c0,0.1,0,0.1,0,0.2c0,0.3-0.1,0.6-0.3,0.8l-3.2,4.4v2.9c0,0.6-0.5,1.1-1.1,1.1
	s-1.1-0.5-1.1-1.1l0,0L387,514.2z"/>
<path fill="#F48220" d="M394.4,509.5c-0.1-0.1-0.1-0.3-0.1-0.4c0-0.6,0.5-1.1,1.1-1.1l0,0c0.5,0,0.9,0.3,1.1,0.8l2,6.2l2-6.1
	c0.1-0.5,0.6-0.9,1.1-0.9h0.2c0.5,0,1,0.4,1.1,0.9l2,6.1l2-6.2c0.2-0.5,0.6-0.8,1.1-0.8c0.6,0,1.1,0.4,1.1,1c0,0.1,0,0.3-0.1,0.4
	l-2.8,7.9c-0.1,0.5-0.6,0.9-1.1,0.9h-0.2c-0.5,0-1-0.4-1.1-0.9l-2-5.8l-2,5.8c-0.1,0.5-0.6,0.9-1.1,0.9h-0.2c-0.5,0-1-0.4-1.1-0.9
	L394.4,509.5z"/>
<path fill="#F48220" d="M411.5,509.2c0-0.6,0.5-1.1,1.1-1.1l0,0h3.5c1.1-0.1,2.1,0.3,2.9,1c0.6,0.6,0.9,1.4,0.9,2.3l0,0
	c0.1,1.4-0.7,2.6-2,3.1l1.5,1.9c0.2,0.2,0.3,0.5,0.4,0.8c0,0.6-0.4,1-1,1c0,0,0,0-0.1,0c-0.4,0-0.8-0.2-1.1-0.6l-2.2-2.7h-1.8v2.2
	c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1l0,0L411.5,509.2z M416,513c1.1,0,1.7-0.6,1.7-1.4l0,0c0-1-0.7-1.4-1.7-1.4h-2.2v2.9h2.2
	V513z"/>
<path fill="#F48220" d="M422.8,509.1c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1v8c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1l0,0V509.1z"
	/>
<path fill="#F48220" d="M430.6,510.1h-2.1c-0.6,0-1-0.4-1-1s0.4-1,1-1h6.5c0.6,0,1,0.4,1,1s-0.4,1-1,1h-2.1v7c0,0.6-0.5,1.1-1.1,1.1
	s-1.1-0.5-1.1-1.1L430.6,510.1L430.6,510.1z"/>
<path fill="#F48220" d="M438.4,509.1c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1v8c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1l0,0V509.1z"
	/>
<path fill="#F48220" d="M443.8,509.1c0-0.6,0.5-1.1,1.1-1.1l0,0h0.2c0.5,0,0.9,0.3,1.1,0.6l4.3,5.6V509c0-0.6,0.5-1.1,1.1-1.1
	s1.1,0.5,1.1,1.1l0,0v8c0,0.6-0.5,1.1-1.1,1.1l0,0h-0.1c-0.5,0-0.9-0.3-1.1-0.7l-4.4-5.8v5.4c0,0.6-0.5,1.1-1.1,1.1
	s-1.1-0.5-1.1-1.1V509.1z"/>
<path fill="#F48220" d="M455.5,513.1L455.5,513.1c0-2.9,2.3-5.2,5.1-5.2c0.1,0,0.1,0,0.2,0c1.2-0.1,2.4,0.3,3.4,1
	c0.3,0.2,0.5,0.5,0.5,0.9c0,0.6-0.5,1.1-1.1,1.1c-0.2,0-0.5-0.1-0.7-0.2c-0.6-0.5-1.4-0.7-2.2-0.7c-1.7,0.1-3,1.4-2.9,3.1l0,0l0,0
	c-0.1,1.7,1.1,3.1,2.8,3.2c0.1,0,0.2,0,0.2,0c0.7,0,1.5-0.2,2.1-0.6v-1.4h-1.5c-0.5,0-1-0.4-1-1s0.4-1,1-1h2.6
	c0.6,0,1.1,0.5,1.1,1.1l0,0v2.5c0,0.6-0.3,1.1-0.8,1.4c-1.1,0.7-2.3,1-3.5,1c-2.8,0.2-5.1-1.9-5.3-4.7
	C455.5,513.5,455.5,513.3,455.5,513.1z"/>
<path fill="#F48220" d="M99.6,506.9l3.5-7.9c0.2-0.5,0.7-0.9,1.3-0.9h0.1c0.6,0,1.1,0.3,1.3,0.9l3.5,7.9c0.1,0.1,0.1,0.3,0.1,0.5
	c0,0.6-0.4,1-1,1.1c-0.5,0-0.9-0.3-1.1-0.8l-0.7-1.6h-4.4l-0.7,1.6c-0.2,0.4-0.6,0.7-1,0.7c-0.6,0-1-0.4-1-1
	C99.5,507.2,99.5,507.1,99.6,506.9z M105.8,504.1l-1.4-3.3l-1.4,3.3H105.8z"/>
<path fill="#F48220" d="M111.1,503.3L111.1,503.3c-0.1-2.8,2.2-5.2,5-5.2c0.1,0,0.1,0,0.2,0c1.2-0.1,2.4,0.3,3.4,1
	c0.3,0.2,0.4,0.5,0.4,0.9c0,0.6-0.5,1.1-1.1,1.1l0,0c-0.2,0-0.5-0.1-0.7-0.2c-0.6-0.5-1.3-0.7-2.1-0.7c-1.7,0-3,1.4-2.9,3.1
	c0,0,0,0,0,0.1l0,0c-0.1,1.7,1.2,3.1,2.8,3.2h0.1c0.8,0,1.6-0.3,2.2-0.8c0.4-0.4,1.1-0.3,1.4,0.1c0.4,0.4,0.3,1.1-0.1,1.4
	c-2.2,1.9-5.6,1.6-7.5-0.6C111.6,505.7,111.1,504.5,111.1,503.3L111.1,503.3z"/>
<path fill="#F48220" d="M122.2,503.3L122.2,503.3c-0.1-2.8,2.2-5.2,5-5.2c0.1,0,0.1,0,0.2,0c1.2-0.1,2.4,0.3,3.4,1
	c0.3,0.2,0.4,0.5,0.4,0.9c0,0.6-0.5,1.1-1.1,1.1l0,0c-0.2,0-0.5-0.1-0.7-0.2c-0.6-0.5-1.3-0.7-2.1-0.7c-1.7,0-3,1.4-2.9,3.1
	c0,0,0,0,0,0.1l0,0c-0.1,1.7,1.2,3.1,2.8,3.2h0.1c0.8,0,1.6-0.3,2.2-0.8c0.4-0.4,1.1-0.3,1.4,0.1s0.3,1.1-0.1,1.4l0,0
	c-2.2,1.9-5.6,1.6-7.5-0.6C122.6,505.7,122.2,504.5,122.2,503.3L122.2,503.3z"/>
<path fill="#F48220" d="M133.2,503.3L133.2,503.3c0.1-3,2.6-5.3,5.6-5.1c2.8,0.1,5,2.3,5.1,5.1l0,0c-0.1,3-2.6,5.3-5.6,5.1
	C135.6,508.3,133.4,506.1,133.2,503.3z M141.6,503.3L141.6,503.3c0.1-1.7-1.3-3.1-2.9-3.2h-0.1c-1.7,0-3,1.3-3,3v0.1l0,0
	c-0.1,1.7,1.3,3.1,2.9,3.2h0.1c1.7,0,3-1.3,3-3C141.6,503.4,141.6,503.4,141.6,503.3z"/>
<path fill="#F48220" d="M146.5,504v-4.7c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1v4.7c0,1.6,0.8,2.5,2.2,2.5s2.1-0.8,2.1-2.4v-4.8
	c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1v4.7c0,3-1.7,4.5-4.4,4.5S146.5,507,146.5,504z"/>
<path fill="#F48220" d="M158.2,499.3c0-0.6,0.5-1.1,1.1-1.1l0,0h0.2c0.5,0,0.9,0.3,1.1,0.6l4.3,5.6v-5.2c0-0.6,0.5-1.1,1.1-1.1
	s1.1,0.5,1.1,1.1l0,0v8c0,0.6-0.5,1.1-1.1,1.1l0,0h0c-0.5,0-0.9-0.3-1.1-0.6l-4.4-5.8v5.4c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1
	L158.2,499.3z"/>
<path fill="#F48220" d="M172.7,500.3h-2.1c-0.6,0-1-0.4-1-1s0.4-1,1-1h6.5c0.6,0,1,0.4,1,1s-0.4,1-1,1H175v7c0,0.6-0.5,1.1-1.1,1.1
	s-1.1-0.5-1.1-1.1L172.7,500.3L172.7,500.3z"/>
<path fill="#F48220" d="M82,516.6c0-0.6,0.5-1.1,1.1-1.1l0,0h0.2c0.4,0,0.8,0.2,1,0.6l2.7,4.4l2.7-4.4c0.2-0.4,0.6-0.6,1-0.6H91
	c0.6,0,1.1,0.5,1.1,1.1l0,0v8c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1l0,0v-5l-1.9,3c-0.2,0.5-0.8,0.7-1.3,0.5
	c-0.2-0.1-0.4-0.3-0.5-0.5l-1.9-3v5c0,0.6-0.5,1.1-1.1,1.1l0,0c-0.6,0-1.1-0.4-1.1-1c0,0,0,0,0-0.1L82,516.6L82,516.6z"/>
<path fill="#F48220" d="M94.7,524.2l3.5-7.9c0.2-0.5,0.7-0.9,1.3-0.9h0.1c0.6,0,1.1,0.3,1.3,0.9l3.5,7.9c0.1,0.1,0.1,0.3,0.1,0.5
	c0,0.6-0.5,1.1-1,1.1l0,0c-0.5,0-0.9-0.3-1.1-0.8l-0.7-1.6h-4.4l-0.7,1.6c-0.2,0.4-0.6,0.7-1,0.7c-0.6,0-1-0.4-1-1
	C94.6,524.5,94.6,524.3,94.7,524.2z M100.9,521.4l-1.4-3.3l-1.4,3.3H100.9z"/>
<path fill="#F48220" d="M107,516.6c0-0.6,0.5-1.1,1.1-1.1l0,0h0.2c0.5,0,0.9,0.3,1.2,0.7l4.3,5.6v-5.2c0-0.6,0.5-1.1,1.1-1.1
	s1.1,0.5,1.1,1.1v8c0,0.6-0.5,1.1-1.1,1.1l0,0h-0.1c-0.5,0-0.9-0.3-1.2-0.7l-4.4-5.8v5.4c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1
	V516.6z"/>
<path fill="#F48220" d="M118.5,524.2l3.5-7.9c0.2-0.5,0.7-0.9,1.3-0.9h0.1c0.6,0,1.1,0.3,1.3,0.9l3.5,7.9c0.1,0.1,0.1,0.3,0.1,0.5
	c0,0.6-0.4,1-1,1.1c-0.5,0-0.9-0.3-1.1-0.8l-0.7-1.6h-4.4l-0.7,1.7c-0.2,0.4-0.6,0.7-1,0.7c-0.6,0-1-0.4-1-1
	C118.4,524.5,118.4,524.3,118.5,524.2z M124.7,521.4l-1.4-3.3l-1.4,3.3H124.7z"/>
<path fill="#F48220" d="M130,520.6L130,520.6c0-2.9,2.3-5.2,5.1-5.2c0.1,0,0.1,0,0.2,0c1.2-0.1,2.4,0.3,3.4,1
	c0.3,0.2,0.5,0.5,0.5,0.9c0,0.6-0.5,1.1-1.1,1.1l0,0c-0.2,0-0.5-0.1-0.7-0.2c-0.6-0.5-1.4-0.7-2.2-0.7c-1.7,0.1-3,1.4-2.9,3.1l0,0
	l0,0c-0.1,1.7,1.1,3.1,2.8,3.2c0.1,0,0.2,0,0.2,0c0.7,0,1.5-0.2,2.1-0.6v-1.4H136c-0.5,0-1-0.4-1-1s0.4-1,1-1h2.5
	c0.6,0,1.1,0.5,1.1,1.1l0,0v2.5c0,0.6-0.3,1.1-0.8,1.4c-1.1,0.7-2.3,1-3.5,1c-2.8,0.2-5.1-1.9-5.3-4.7
	C130,520.9,130,520.8,130,520.6z"/>
<path fill="#F48220" d="M142.5,524.5v-7.9c0-0.6,0.5-1.1,1.1-1.1l0,0h5.6c0.6,0,1,0.4,1,1s-0.4,1-1,1h-4.5v2h3.8c0.6,0,1,0.4,1,1
	s-0.4,1-1,1h-3.8v2.1h4.6c0.6,0,1,0.4,1,1s-0.4,1-1,1h-5.7C143,525.7,142.5,525.2,142.5,524.5L142.5,524.5z"/>
<path fill="#F48220" d="M152.8,516.6c0-0.6,0.5-1.1,1.1-1.1l0,0h0.2c0.4,0,0.8,0.2,1,0.6l2.7,4.4l2.7-4.4c0.2-0.4,0.6-0.6,1-0.6h0.2
	c0.6,0,1.1,0.5,1.1,1.1l0,0v8c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1l0,0v-5l-1.9,3c-0.2,0.5-0.8,0.7-1.3,0.5
	c-0.2-0.1-0.4-0.3-0.5-0.5l-1.9-3v5c0,0.6-0.5,1.1-1.1,1.1l0,0c-0.6,0-1.1-0.5-1.1-1.1l0,0L152.8,516.6L152.8,516.6z"/>
<path fill="#F48220" d="M166,524.5v-7.9c0-0.6,0.5-1.1,1.1-1.1l0,0h5.6c0.6,0,1,0.4,1,1s-0.4,1-1,1h-4.5v2h3.8c0.6,0,1,0.4,1,1
	s-0.4,1-1,1h-3.8v2.1h4.6c0.6,0,1,0.4,1,1s-0.4,1-1,1h-5.7C166.5,525.7,166,525.2,166,524.5L166,524.5z"/>
<path fill="#F48220" d="M176.4,516.6c0-0.6,0.5-1.1,1.1-1.1l0,0h0.2c0.5,0,0.9,0.3,1.1,0.7l4.3,5.6v-5.2c0-0.6,0.5-1.1,1.1-1.1
	s1.1,0.5,1.1,1.1v8c0,0.6-0.5,1.1-1.1,1.1l0,0h-0.1c-0.5,0-0.9-0.2-1.2-0.7l-4.4-5.8v5.4c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1
	L176.4,516.6z"/>
<path fill="#F48220" d="M190.9,517.6h-2.1c-0.6,0-1-0.4-1-1s0.4-1,1-1h6.5c0.6,0,1,0.4,1,1s-0.4,1-1,1h-2.1v7c0,0.6-0.5,1.1-1.1,1.1
	s-1.1-0.5-1.1-1.1L190.9,517.6z"/>
<path fill="#F48220" d="M236.5,149.3c-0.3-0.2-0.4-0.5-0.4-0.8c0-0.6,0.4-1,1-1c0.2,0,0.4,0.1,0.6,0.2c0.7,0.6,1.6,0.9,2.6,0.9
	c0.9,0,1.4-0.4,1.4-1l0,0c0-0.6-0.4-0.9-2-1.3c-2-0.5-3.3-1.1-3.3-3.1l0,0c0-1.8,1.5-3,3.5-3c1.1,0,2.2,0.3,3.2,0.9
	c0.3,0.2,0.5,0.5,0.5,0.9c0,0.6-0.4,1-1,1c-0.2,0-0.4-0.1-0.6-0.2c-0.6-0.4-1.4-0.6-2.1-0.7c-0.9,0-1.3,0.4-1.3,0.9l0,0
	c0,0.7,0.4,0.9,2.2,1.3c2,0.5,3.2,1.3,3.2,3l0,0c0,2-1.5,3.1-3.7,3.1C238.9,150.5,237.6,150.1,236.5,149.3z"/>
<path fill="#F48220" d="M248.7,142.3h-2.1c-0.6,0-1-0.4-1-1s0.4-1,1-1h6.5c0.6,0,1,0.4,1,1s-0.4,1-1,1H251v7c0,0.6-0.5,1.1-1.1,1.1
	s-1.1-0.5-1.1-1.1L248.7,142.3z"/>
<path fill="#F48220" d="M256.5,141.4c0-0.6,0.5-1.1,1.1-1.1l0,0h3.5c1.1-0.1,2.1,0.3,2.9,1c0.6,0.6,0.9,1.4,0.9,2.3l0,0
	c0.1,1.4-0.7,2.6-2,3.1l1.5,1.9c0.2,0.2,0.3,0.5,0.4,0.9c0,0.6-0.4,1-1,1c0,0,0,0-0.1,0c-0.4,0-0.8-0.2-1.1-0.6l-2.2-2.7h-1.8v2.2
	c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1l0,0L256.5,141.4z M260.9,145.2c1.1,0,1.7-0.6,1.7-1.4l0,0c0-0.9-0.7-1.4-1.7-1.4h-2.2v2.9
	L260.9,145.2z"/>
<path fill="#F48220" d="M267,148.9l3.5-7.9c0.2-0.5,0.7-0.9,1.3-0.9h0.2c0.6,0,1.1,0.3,1.3,0.9l3.5,7.9c0.1,0.1,0.1,0.3,0.1,0.4
	c0,0.6-0.5,1.1-1,1.1l0,0c-0.5,0-0.9-0.3-1.1-0.8l-0.7-1.6h-4.4l-0.7,1.6c-0.2,0.4-0.6,0.7-1,0.7c-0.6,0-1-0.4-1-1
	C266.9,149.3,266.9,149.1,267,148.9z M273.2,146.1l-1.4-3.3l-1.4,3.3H273.2z"/>
<path fill="#F48220" d="M280.6,142.3h-2.1c-0.6,0-1-0.4-1-1s0.4-1,1-1h6.5c0.6,0,1,0.4,1,1s-0.4,1-1,1h-2.1v7c0,0.6-0.5,1.1-1.1,1.1
	s-1.1-0.5-1.1-1.1L280.6,142.3L280.6,142.3z"/>
<path fill="#F48220" d="M288.3,149.2v-7.9c0-0.6,0.5-1.1,1.1-1.1l0,0h5.6c0.6,0,1,0.4,1,1s-0.4,1-1,1h-4.5v2h3.8c0.6,0,1,0.4,1,1
	s-0.4,1-1,1h-3.8v2.1h4.6c0.6,0,1,0.4,1,1s-0.4,1-1,1h-5.7C288.8,150.4,288.3,149.9,288.3,149.2
	C288.3,149.3,288.3,149.3,288.3,149.2z"/>
<path fill="#F48220" d="M298.2,145.4L298.2,145.4c0-2.9,2.3-5.2,5.1-5.2c0.1,0,0.1,0,0.2,0c1.2-0.1,2.4,0.3,3.4,1
	c0.3,0.2,0.5,0.5,0.5,0.9c0,0.6-0.5,1.1-1.1,1.1c-0.2,0-0.5-0.1-0.7-0.2c-0.6-0.5-1.4-0.7-2.2-0.7c-1.7,0.1-3,1.4-2.9,3.1l0,0l0,0
	c-0.1,1.7,1.1,3.1,2.8,3.2c0.1,0,0.2,0,0.2,0c0.7,0,1.5-0.2,2.1-0.6v-1.4h-1.5c-0.5,0-1-0.4-1-0.9c0-0.6,0.4-1,1-1h2.5
	c0.6,0,1.1,0.5,1.1,1.1l0,0v2.4c0,0.6-0.3,1.1-0.8,1.4c-1.1,0.7-2.3,1-3.5,1c-2.8,0.2-5.1-1.9-5.3-4.7
	C298.2,145.7,298.2,145.5,298.2,145.4z"/>
<path fill="#F48220" d="M313.1,146.5l-3.2-4.4c-0.2-0.2-0.3-0.5-0.3-0.8c0-0.6,0.5-1.1,1.1-1.1l0,0c0.5,0,0.9,0.3,1.1,0.7l2.5,3.5
	l2.5-3.6c0.2-0.4,0.6-0.6,1.1-0.7c0.6,0,1,0.4,1.1,0.9c0,0.1,0,0.1,0,0.2c0,0.3-0.1,0.6-0.3,0.8l-3.2,4.4v2.9c0,0.6-0.5,1.1-1.1,1.1
	s-1.1-0.5-1.1-1.1L313.1,146.5z"/>
<path fill="#F48220" d="M26.5,269.5c0-0.6,0.5-1.1,1.1-1.1l0,0h3c2.4,0,3.9,1.4,3.9,3.5l0,0c0,2.3-1.8,3.5-4.1,3.5h-1.7v2
	c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1l0,0C26.5,277.4,26.5,269.5,26.5,269.5z M30.5,273.5c0.9,0.1,1.6-0.5,1.7-1.4
	c0-0.1,0-0.1,0-0.2l0,0c0-1-0.7-1.5-1.8-1.5h-1.7v3.1H30.5z"/>
<path fill="#F48220" d="M36.8,269.5c-0.1-0.6,0.4-1.2,1-1.2c0.6-0.1,1.2,0.4,1.2,1c0,0.1,0,0.1,0,0.2v7h4.1c0.6,0,1,0.4,1,1
	s-0.4,1-1,1h-5.2c-0.6,0-1.1-0.5-1.1-1.1l0,0V269.5z"/>
<path fill="#F48220" d="M45.9,277.1l3.5-7.9c0.2-0.5,0.7-0.9,1.3-0.9h0.1c0.6,0,1.1,0.3,1.3,0.9l3.5,7.9c0.1,0.1,0.1,0.3,0.1,0.5
	c0,0.6-0.4,1-1,1.1c-0.5,0-0.9-0.3-1.1-0.8l-0.7-1.6h-4.5l-0.7,1.6c-0.2,0.4-0.6,0.7-1,0.7c-0.6,0-1-0.4-1-1
	C45.8,277.4,45.8,277.2,45.9,277.1z M52.1,274.3l-1.4-3.3l-1.4,3.3H52.1z"/>
<path fill="#F48220" d="M58.2,269.5c0-0.6,0.5-1.1,1.1-1.1l0,0h0.2c0.5,0,0.9,0.3,1.2,0.6l4.3,5.6v-5.2c0-0.6,0.5-1.1,1.1-1.1
	s1.1,0.5,1.1,1.1l0,0v8c0,0.6-0.5,1.1-1.1,1.1l0,0H66c-0.5,0-0.9-0.3-1.2-0.6l-4.4-5.8v5.4c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1
	l0,0L58.2,269.5z"/>
<path fill="#F48220" d="M70.3,269.5c0-0.6,0.5-1.1,1.1-1.1l0,0h0.2c0.5,0,0.9,0.3,1.2,0.6l4.3,5.6v-5.2c0-0.6,0.5-1.1,1.1-1.1
	s1.1,0.5,1.1,1.1l0,0v8c0,0.6-0.5,1.1-1.1,1.1l0,0h-0.1c-0.5,0-0.9-0.3-1.2-0.6l-4.4-5.8v5.4c0,0.6-0.5,1.1-1.1,1.1
	s-1.1-0.5-1.1-1.1V269.5z"/>
<path fill="#F48220" d="M82.5,269.5c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1v8c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1l0,0V269.5z"/>
<path fill="#F48220" d="M88,269.5c0-0.6,0.5-1.1,1.1-1.1l0,0h0.2c0.5,0,0.9,0.3,1.2,0.6l4.3,5.6v-5.2c0-0.6,0.5-1.1,1.1-1.1
	s1.1,0.5,1.1,1.1l0,0v8c0,0.6-0.5,1.1-1.1,1.1l0,0h-0.1c-0.5,0-0.9-0.3-1.2-0.6l-4.4-5.8v5.4c0,0.6-0.5,1.1-1.1,1.1
	s-1.1-0.5-1.1-1.1V269.5z"/>
<path fill="#F48220" d="M99.6,273.5L99.6,273.5c0-2.9,2.3-5.2,5.1-5.2c0.1,0,0.1,0,0.2,0c1.2-0.1,2.4,0.3,3.4,1
	c0.5,0.3,0.6,1,0.3,1.5c-0.2,0.3-0.6,0.5-0.9,0.5s-0.5-0.1-0.7-0.3c-0.6-0.5-1.4-0.7-2.2-0.7c-1.7,0.1-3,1.4-2.9,3.1l0,0l0,0
	c-0.1,1.7,1.1,3.1,2.8,3.2c0.1,0,0.2,0,0.2,0c0.7,0,1.5-0.2,2.1-0.6v-1.4h-1.5c-0.5,0-1-0.4-1-1s0.4-1,1-1h2.5
	c0.6,0,1.1,0.5,1.1,1.1l0,0v2.5c0,0.6-0.3,1.1-0.8,1.4c-1.1,0.7-2.3,1-3.5,1c-2.8,0.2-5.1-2-5.3-4.7
	C99.6,273.8,99.6,273.6,99.6,273.5z"/>
</svg>
