<svg width="100%" height="100%" viewBox="0 0 135 135" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
    <title>Mobile Icon / Publisher Network</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <polygon id="path-1" points="1.37642854e-20 0.452664062 1.37642854e-20 11.5889922 11.1370391 11.5889922 11.1370391 0.452664062 0 0.452664062"></polygon>
    </defs>
    <g id="-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Mobile-Icon-/-Publisher-Network">
            <g id="Page-1" transform="translate(2.000000, 2.000000)">
                <path d="M7.07453906,58.36025 C11.1817266,33.1229844 30.6106328,13.0288438 55.5036016,7.93446875" id="Stroke-1" stroke="#464646" stroke-width="3" stroke-linecap="round"></path>
                <path d="M32.7508594,118.986867 C19.9123437,110.052414 10.6335937,96.3628047 7.46382812,80.4672578" id="Stroke-3" stroke="#464646" stroke-width="3" stroke-linecap="round"></path>
                <path d="M108.48825,114.7835 C97.6474687,124.259281 83.4581719,129.999594 67.9292656,129.999594 C62.7627812,129.999594 57.7435625,129.363813 52.9477812,128.167406" id="Stroke-5" stroke="#464646" stroke-width="3" stroke-linecap="round"></path>
                <path d="M125.746969,46.8689609 C128.231188,53.5548203 129.588063,60.7901328 129.588063,68.3413047 C129.588063,79.8056797 126.458922,90.5408359 121.008063,99.7363047" id="Stroke-7" stroke="#464646" stroke-width="3" stroke-linecap="round"></path>
                <path d="M80.1212344,7.8869375 C93.6737344,10.60475 105.619516,17.7669375 114.37725,27.7870937" id="Stroke-9" stroke="#464646" stroke-width="3" stroke-linecap="round"></path>
                <path d="M79.7928828,68.1509766 L54.3159297,68.1509766 C53.5785859,68.1509766 52.9813984,67.5527734 52.9813984,66.8154297 L52.9813984,41.3384766 C52.9813984,40.6011328 53.5785859,40.0029297 54.3159297,40.0029297 L79.7928828,40.0029297 C80.5312422,40.0029297 81.1284297,40.6011328 81.1284297,41.3384766 L81.1284297,66.8154297 C81.1284297,67.5527734 80.5312422,68.1509766 79.7928828,68.1509766" id="Fill-11" fill="#FAB216"></path>
                <path d="M84.0399219,81.4999453 L50.0703125,81.4999453 C49.0871875,81.4999453 48.2899219,80.7036953 48.2899219,79.7195547 L48.2899219,45.7499453 C48.2899219,44.7668203 49.0871875,43.9695547 50.0703125,43.9695547 L84.0399219,43.9695547 C85.0230469,43.9695547 85.8203125,44.7668203 85.8203125,45.7499453 L85.8203125,79.7195547 C85.8203125,80.7036953 85.0230469,81.4999453 84.0399219,81.4999453" id="Fill-13" fill="#FCCF06"></path>
                <path d="M88.2858437,94.8488125 L45.8235781,94.8488125 C44.5936562,94.8488125 43.5983437,93.8535 43.5983437,92.6245938 L43.5983437,50.1613125 C43.5983437,48.9334219 44.5936562,47.9370938 45.8235781,47.9370938 L88.2858437,47.9370938 C89.51475,47.9370938 90.5110781,48.9334219 90.5110781,50.1613125 L90.5110781,92.6245938 C90.5110781,93.8535 89.51475,94.8488125 88.2858437,94.8488125" id="Fill-15" fill="#F4821F"></path>
                <path d="M126.312266,36.9180703 C126.312266,39.9933828 123.818906,42.4857266 120.744609,42.4857266 C117.668281,42.4857266 115.174922,39.9933828 115.174922,36.9180703 C115.174922,33.8427578 117.668281,31.3493984 120.744609,31.3493984 C123.818906,31.3493984 126.312266,33.8427578 126.312266,36.9180703" id="Fill-17" fill="#FCCF06"></path>
                <path d="M74.6116719,6.68189844 C74.6116719,10.3726797 71.6206563,13.3647109 67.929875,13.3647109 C64.2390938,13.3647109 61.2480781,10.3726797 61.2480781,6.68189844 C61.2480781,2.99213281 64.2390938,0.0001015625 67.929875,0.0001015625 C71.6206563,0.0001015625 74.6116719,2.99213281 74.6116719,6.68189844" id="Fill-19" fill="#F4821F"></path>
                <g id="Group-23" transform="translate(0.000000, 63.476562)">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-22"></g>
                    <path d="M11.1370391,6.02133594 C11.1370391,9.09563281 8.64367969,11.5889922 5.56836719,11.5889922 C2.49305469,11.5889922 -0.000304687501,9.09563281 -0.000304687501,6.02133594 C-0.000304687501,2.94602344 2.49305469,0.452664062 5.56836719,0.452664062 C8.64367969,0.452664062 11.1370391,2.94602344 11.1370391,6.02133594" id="Fill-21" fill="#FAB216" mask="url(#mask-2)"></path>
                </g>
                <path d="M48.0298203,124.431937 C48.0298203,127.506234 45.5364609,129.999594 42.4611484,129.999594 C39.3858359,129.999594 36.8924766,127.506234 36.8924766,124.431937 C36.8924766,121.356625 39.3858359,118.863266 42.4611484,118.863266 C45.5364609,118.863266 48.0298203,121.356625 48.0298203,124.431937" id="Fill-24" fill="#FCCF06"></path>
                <path d="M119.630367,107.876438 C119.630367,110.337297 117.63568,112.330969 115.17482,112.330969 C112.714977,112.330969 110.721305,110.337297 110.721305,107.876438 C110.721305,105.415578 112.714977,103.421906 115.17482,103.421906 C117.63568,103.421906 119.630367,105.415578 119.630367,107.876438" id="Fill-26" fill="#FAB216"></path>
                <path d="M63.2701875,60.2223984 C63.2701875,62.4659141 61.4512031,64.2848984 59.2076875,64.2848984 C56.9641719,64.2848984 55.1451875,62.4659141 55.1451875,60.2223984 C55.1451875,57.9788828 56.9641719,56.1598984 59.2076875,56.1598984 C61.4512031,56.1598984 63.2701875,57.9788828 63.2701875,60.2223984" id="Fill-28" fill="#FFFFFF"></path>
                <path d="M81.9025391,68.8928906 C81.9025391,71.1364062 80.0835547,72.9553906 77.8400391,72.9553906 C75.5965234,72.9553906 73.7775391,71.1364062 73.7775391,68.8928906 C73.7775391,66.649375 75.5965234,64.8303906 77.8400391,64.8303906 C80.0835547,64.8303906 81.9025391,66.649375 81.9025391,68.8928906" id="Fill-30" fill="#FFFFFF"></path>
                <path d="M62.3636406,83.0273438 C62.3636406,85.8325 60.0896562,88.1054688 57.2855156,88.1054688 C54.4803594,88.1054688 52.2073906,85.8325 52.2073906,83.0273438 C52.2073906,80.2221875 54.4803594,77.9492188 57.2855156,77.9492188 C60.0896562,77.9492188 62.3636406,80.2221875 62.3636406,83.0273438" id="Fill-32" fill="#FFFFFF"></path>
                <polyline id="Stroke-34" stroke="#FFFFFF" stroke-width="2" points="59.2076875 60.2223984 78.5045625 69.1466953 57.2851094 83.0272422"></polyline>
            </g>
        </g>
    </g>
</svg>
