<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	  width="100%" height="100%" viewBox="0 0 230 230" enable-background="new 0 0 230 230" xml:space="preserve">
<path fill="#FCCF06" d="M94.6,149.4L94.6,149.4C82,131.6,75.2,110.3,75.2,88.5l0,0c-0.1-20.7,12.5-39.3,31.7-47
	c2.3-0.9,4.7-1.6,7.1-2.1c-3-0.7-6-1-9-1.1c-26.3-0.7-48.5,19.4-50.3,45.6c-0.2,2.6-0.7,5.1-1.6,7.5l-10.4,29.3
	c-0.5,1.3,0.2,2.7,1.5,3.2c0.3,0.1,0.6,0.1,0.8,0.1h9.5v28.7c0,7.8,6.3,14.1,14.1,14.1l0,0h14.1v23h18.7v-19
	C101.5,163.1,99.1,155.6,94.6,149.4z"/>
<path fill="#F48220" d="M185.4,120.7l-10.4-29.3c-0.9-2.4-1.4-5-1.6-7.5c-1.9-26.2-24-46.3-50.3-45.6c-3,0.1-6,0.5-9,1.1
	c2.4,0.5,4.8,1.2,7.1,2.1c19.2,7.7,31.7,26.3,31.7,47l0,0c0,21.8-6.8,43.1-19.4,60.9l0,0c-4.5,6.3-6.9,13.8-6.8,21.5v19h18.7v-23
	h14.1c7.8,0,14.1-6.3,14.1-14.1c0,0,0,0,0,0v-28.7h9.4c1.4,0,2.5-1.1,2.5-2.4C185.5,121.3,185.5,121,185.4,120.7z"/>
<path fill="#FAB216" d="M133.4,149.4L133.4,149.4c12.6-17.8,19.4-39.1,19.4-60.9l0,0c0.1-20.7-12.5-39.3-31.7-47
	c-2.3-0.9-4.7-1.6-7.2-2.1c-2.4,0.5-4.8,1.2-7.1,2.1c-19.2,7.7-31.7,26.3-31.7,47l0,0c0,21.8,6.8,43.1,19.4,60.9l0,0
	c4.5,6.3,6.9,13.8,6.8,21.5v19h25.1v-19C126.6,163.2,129,155.7,133.4,149.4z"/>
<path fill="#343434" d="M105.4,121.4h17.4c1.5,0,2.7,1.2,2.7,2.7v0c0,1.5-1.2,2.7-2.7,2.7h-17.4c-1.5,0-2.7-1.2-2.7-2.7v0
	C102.7,122.6,103.9,121.4,105.4,121.4z"/>
<path fill="#343434" d="M106.9,126.7h14.3c1.5,0,2.7,1.2,2.7,2.7v0c0,1.5-1.2,2.7-2.7,2.7h-14.3c-1.5,0-2.7-1.2-2.7-2.7v0
	C104.2,127.9,105.4,126.7,106.9,126.7z"/>
<path fill="#FFFFFF" d="M123.4,121.4c1.1,0,2-0.9,2-1.9c0.4-7.2,2.7-14.1,6.6-20.1c6.5-9.9,3.8-23.3-6.2-29.8s-23.3-3.8-29.8,6.2
	c-4.7,7.2-4.7,16.5,0,23.6c4,6,6.3,12.9,6.7,20.1c0,1.1,0.9,1.9,2,1.9L123.4,121.4z"/>
<path fill="#FCCF06" d="M109.3,97L109.3,97c1.5,0,2.7,1.2,2.7,2.7v0v21.8l0,0h-5.3l0,0V99.6C106.6,98.2,107.8,97,109.3,97z"/>
<path fill="#FCCF06" d="M121.5,121.4h-5.3l0,0V99.6c0-1.5,1.2-2.7,2.7-2.7h0l0,0c1.5,0,2.7,1.2,2.7,2.7v0L121.5,121.4L121.5,121.4z"
	/>
<circle fill="#FCCF06" cx="114" cy="58.7" r="2.7"/>
<ellipse transform="matrix(0.809 -0.5878 0.5878 0.809 -19.1455 69.3504)" fill="#FCCF06" cx="97.1" cy="64.1" rx="2.7" ry="2.7"/>
<ellipse transform="matrix(0.309 -0.9511 0.9511 0.309 -14.728 136.7068)" fill="#FCCF06" cx="86.7" cy="78.5" rx="2.7" ry="2.7"/>
<ellipse transform="matrix(0.9511 -0.309 0.309 0.9511 -25.4929 31.5086)" fill="#FCCF06" cx="86.7" cy="96.2" rx="2.7" ry="2.7"/>
<ellipse transform="matrix(0.309 -0.9511 0.9511 0.309 6.1266 200.8994)" fill="#FCCF06" cx="141.3" cy="96.2" rx="2.7" ry="2.7"/>
<ellipse transform="matrix(0.9511 -0.309 0.309 0.9511 -17.3376 47.5112)" fill="#FCCF06" cx="141.3" cy="78.5" rx="2.7" ry="2.7"/>
<ellipse transform="matrix(0.5878 -0.809 0.809 0.5878 2.069 132.341)" fill="#FCCF06" cx="130.9" cy="64.1" rx="2.7" ry="2.7"/>
<circle fill="#343434" cx="114" cy="132.1" r="2.7"/>
<path fill="none" stroke="#464646" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M218.6,135
	c-8.5,42.1-41.4,75.1-83.6,83.6"/>
<path fill="none" stroke="#464646" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M9.5,93.1
	C18,50.9,50.9,18,93,9.5"/>
<path fill="#F48220" d="M7.2,118c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4c0,1.1-0.4,2.1-1.2,2.9
	C9.3,117.6,8.2,118,7.2,118z"/>
<path fill="#FCCF06" d="M114,11.2c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4c0,1-0.4,2-1.1,2.8
	C116.1,10.8,115.1,11.2,114,11.2z"/>
<path fill="#FAB216" d="M114,224.8c-2.2,0-4-1.8-4-4s1.8-4,4-4c2.2,0,4,1.8,4,4c0,1.1-0.4,2.1-1.2,2.8
	C116.1,224.3,115.1,224.8,114,224.8z"/>
<path fill="#F48220" d="M220.8,118c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4s4,1.8,4,4c0,1.1-0.4,2.1-1.2,2.8
	C222.8,117.6,221.8,118,220.8,118z"/>
</svg>
