<svg version="1.1" id="analytics-dashboard" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px"  width="100%" height="100%" viewBox="0 0 550 524" style="enable-background:new 0 0 550 524;"
	 xml:space="preserve">
<style type="text/css">
	.analytics0{fill:#D3D3D3;}
	.analytics1{fill:#828282;}
	.analytics2{fill:#B0B0B0;}
	.analytics3{fill:#EAEAEB;}
	.analytics4{fill:#F6F6F7;}
	.analytics5{opacity:0.7;fill:url(#SVGID_1_);enable-background:new    ;}
	.analytics6{fill:#373737;}
	.analytics7{opacity:0.6;fill:url(#SVGID_2_);enable-background:new    ;}
	.analytics8{opacity:0.5;fill:url(#SVGID_3_);enable-background:new    ;}
	.analytics9{opacity:0.3;fill:#F1CF32;enable-background:new    ;}
	.analytics10{fill:#F1CF32;}
	.analytics11{opacity:0.3;fill:#E9B231;enable-background:new    ;}
	.analytics12{fill:#E9B231;}
	.analytics13{opacity:0.3;fill:#DB822E;enable-background:new    ;}
	.analytics14{fill:#DB822E;}
	.analytics15{fill:#FFFFFF;}
	.analytics16{fill:#D1D1D1;}
	.analytics17{fill:#959595;}
	.analytics18{fill:#AEAEAE;}
	.analytics19{fill:#E9E9E9;}
	.analytics20{fill:#D9812D;}
	.analytics21{opacity:0.5;fill:#D8802E;enable-background:new    ;}
	.analytics22{fill:#D8802E;}
	.analytics23{fill:none;stroke:#FFB502;stroke-width:2;stroke-miterlimit:10;}
	.analytics24{fill:none;stroke:#FF8403;stroke-width:4;stroke-miterlimit:10;}
	.analytics25{fill:none;stroke:#FFD100;stroke-width:4;stroke-miterlimit:10;}
</style>
<g class="large-piece">
	<path class="analytics0" d="M115.2,3.5l9.7-3.1c2.2-0.7,4.5-0.4,6.5,0.7l345.3,199.4c1.5,0.9,2.7,2.1,3.5,3.5l-8.3,4.8l0,0L115.2,3.5z"/>
	<path class="analytics1" d="M481.4,208.6v304.6c0,2.3-1.2,4.3-3.1,5.5l-7.9,4.7l1.5-314.7l8.3-4.8C480.9,205.3,481.4,207,481.4,208.6z"/>
	<path class="analytics2" d="M476.7,200.4c1.5,0.9,2.7,2.1,3.5,3.5s1.2,3,1.2,4.7v1.7l-7.8,3.4h-11.2l4.5-10l7.6-4.5L476.7,200.4z"/>
	<path class="analytics3" d="M111.9,309.8l361.7,208.8V215.4c0-4.8-2.5-9.2-6.7-11.6L120.5,3.8c-3.8-2.2-8.6,0.6-8.6,5V309.8z"/>
	<polygon class="analytics4" points="111.9,82 473.6,290.8 473.6,290 111.9,81.2 	"/>
	<polygon class="analytics4" points="111.9,106.3 473.6,315.2 473.6,314.4 111.9,105.5 	"/>
	<polygon class="analytics4" points="111.9,130.7 473.6,339.5 473.6,338.7 111.9,129.9 	"/>
	<polygon class="analytics4" points="111.9,155 473.6,363.9 473.6,363.1 111.9,154.2 	"/>
	<polygon class="analytics4" points="111.9,179.4 473.6,388.2 473.6,387.4 111.9,178.6 	"/>
	<polygon class="analytics4" points="111.9,203.7 473.6,412.5 473.6,411.7 111.9,202.9 	"/>

		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="1492.1595" y1="1252.473" x2="1428.5929" y2="1362.5734" gradientTransform="matrix(-1 0 0 -1 1765.928 1574)">
		<stop  offset="0" style="stop-color:#DB822E"/>
		<stop  offset="1" style="stop-color:#F1CF32"/>
	</linearGradient>
	<path class="analytics5" d="M473.6,388.2c0,0-3.1,8.3-17.8-0.2c-14.8-8.5-21.2-44.6-46-59c-24.8-14.3-20.1-1-34.3-9.6
		c-14.2-8.6-20.7-73.5-36.6-82.7c-16-9.2-21.3,48.4-46.1,35c-24.8-13.4-39-108.5-60.3-120.8s-44,80.8-63.8,76.5
		c-40.6-8.8-56.8-87-56.8-87v86.9l361.7,209.6L473.6,388.2L473.6,388.2z"/>
	<path class="analytics6" d="M118.6,323.2l346.4,200c3.8,2.2,8.6-0.5,8.6-4.9v-83L111.9,226.5v85.1C111.9,316.4,114.4,320.8,118.6,323.2z"
		/>

		<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="1488.6642" y1="1252.1271" x2="1436.686" y2="1342.1558" gradientTransform="matrix(-1 0 0 -1 1765.928 1574)">
		<stop  offset="0" style="stop-color:#DB822E"/>
		<stop  offset="1" style="stop-color:#F1CF32"/>
	</linearGradient>
	<path class="analytics7" d="M473.6,418.7c0,0-26.9-22.8-42.5-60.7s-32.5-56.1-49.4-65.8c-22.2-12.7-36.3,6.4-58.5-5.5
		s-26.6-73.7-40.8-81.9c-14.2-8.2-17.7,82.2-37.2,73s-21.3-61.1-44.3-76.5s-21.6,27.2-42.9,15.9c-21.2-11.2-46.1-62.3-46.1-62.3
		v71.5l361.7,208.8L473.6,418.7L473.6,418.7z"/>

		<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="1460.4933" y1="1235.7115" x2="1437.0006" y2="1276.4022" gradientTransform="matrix(-1 0 0 -1 1765.928 1574)">
		<stop  offset="0" style="stop-color:#F1CF32"/>
		<stop  offset="1" style="stop-color:#DB822E"/>
	</linearGradient>
	<path class="analytics8" d="M180.4,266.1c0,0,16.5-44.7,55-22.5c38.4,22.2,53.9,84.6,72.2,95.2c18.3,10.6,13.5-22.8,31.2-12.6
		c17.7,10.2,15.4,38.7,30.1,48c14.8,9.3,16.5-0.9,33.7,9c17.1,9.9,28.4,27.5,28.4,27.5L180.4,266.1z"/>
	<path class="analytics9" d="M421.5,454.2c0.1,8.5,4.5,18.7,11.3,25.5c6.7,6.8,14.4,8.8,19.1,5c4.6-3.8,5.3-13,1.6-22.4
		c-3.7-9.4-11.1-17.5-18.1-19.9C427.3,439.6,421.5,444.7,421.5,454.2c0,1-1.3,0.2-1.3-0.8c0.1-9,4.9-14.4,12.1-13.4
		c7.3,1,15.8,8.7,20.7,18.6c4.9,9.9,5.5,20.5,1.5,25.9s-11.8,4.9-19.3-1.1c-8.6-6.9-14.9-19.7-14.9-30
		C420.1,452.5,421.4,453.2,421.5,454.2z"/>
	<path class="analytics10" d="M432.3,440c1.9,0.3,3.9,1,5.9,2.1v1.5c-1-0.5-1.9-1-2.9-1.3c-5.5-1.9-10,0-12.2,4.4l-1.1-1.5
		C424,441.4,427.6,439.4,432.3,440z"/>
	<path class="analytics10" d="M422,445.3l1.1,1.5c-1,2-1.6,4.5-1.6,7.4c0,1-1.3,0.2-1.3-0.8C420.2,450.2,420.8,447.5,422,445.3z"/>
	<path class="analytics11" d="M301.6,387.1c0.1,8.5,4.5,18.7,11.3,25.5c6.7,6.8,14.4,8.8,19.1,5c4.6-3.8,5.3-13,1.6-22.4
		c-3.7-9.4-11.1-17.5-18.1-19.9C307.4,372.5,301.7,377.6,301.6,387.1c0,1-1.3,0.2-1.3-0.8c0.1-9,4.9-14.4,12.1-13.4
		c7.3,1,15.8,8.7,20.7,18.6c4.9,9.9,5.5,20.5,1.5,25.9s-11.8,4.9-19.3-1.1c-8.6-6.9-14.9-19.7-14.9-30
		C300.3,385.4,301.6,386.1,301.6,387.1z"/>
	<path class="analytics12" d="M300.3,386.4L300.3,386.4L300.3,386.4L300.3,386.4L300.3,386.4L300.3,386.4c0.1,10.3,6.3,23,14.9,30
		c4.5,3.6,9,5.2,12.8,4.8l-0.7-1.7c-4.3,0.4-9.6-2-14.4-6.8c-6.8-6.8-11.2-17.1-11.3-25.5c0.1-9.5,5.8-14.6,13.8-11.9
		c0.9,0.3,1.8,0.7,2.7,1.2V375c-1.9-1-3.9-1.7-5.8-2C305.1,371.9,300.4,377.4,300.3,386.4z M301.6,387.1L301.6,387.1
		c0-1-1.3-1.7-1.3-0.7l0,0C300.3,385.4,301.6,386.1,301.6,387.1z"/>
	<path class="analytics13" d="M180.4,316.1c0.1,10.3,6.3,23,14.9,30c7.5,6,15.3,6.5,19.3,1.1c4-5.5,3.4-16-1.5-25.9s-13.4-17.6-20.7-18.6
		C185.2,301.7,180.5,307.1,180.4,316.1z M181.7,316.9c0.1-9.5,5.8-14.6,13.8-11.9c7.1,2.4,14.4,10.5,18.1,19.9
		c3.7,9.4,3.1,18.6-1.6,22.4c-4.6,3.8-12.3,1.8-19.1-5C186.2,335.6,181.7,325.3,181.7,316.9z"/>
	<path class="analytics14" d="M192.5,302.7c1.9,0.3,3.8,1,5.8,2v1.5c-0.9-0.5-1.9-0.9-2.8-1.2c-8-2.7-13.7,2.4-13.8,11.9
		c0.1,8.5,4.5,18.7,11.3,25.5c6.7,6.8,14.5,8.8,19.1,5c3.9-3.2,5-10.3,3-18.1l1.2,0.2c1.8,7.1,1.4,13.8-1.6,17.7
		c-4,5.4-11.8,4.9-19.3-1.1c-8.6-6.9-14.9-19.7-14.9-30C180.5,307.1,185.2,301.7,192.5,302.7z"/>
	<path class="analytics15" d="M373.4,417.1c0-0.6,0.2-1.1,0.5-1.4s0.9-0.2,1.7,0.1v-1.4l0.6,0.3v1.4c0.6,0.4,1.2,0.9,1.8,1.6v1
		c-0.6-0.7-1.1-1.2-1.8-1.6v3.1c0.3,0.3,0.6,0.6,0.8,0.9c0.2,0.3,0.4,0.5,0.7,0.9c0.3,0.3,0.4,0.7,0.5,1.1s0.2,0.8,0.2,1.2
		c0,0.7-0.2,1.1-0.6,1.3c-0.4,0.2-1,0.1-1.7-0.2v1.4l-0.6-0.3v-1.4c-0.8-0.5-1.5-1.1-2.1-1.9v-1.1c0.6,0.8,1.3,1.5,2.1,2v-3.5
		c-0.3-0.3-0.5-0.5-0.7-0.6s-0.3-0.3-0.6-0.6c-0.2-0.3-0.4-0.5-0.5-0.7s-0.2-0.5-0.3-0.8C373.4,417.7,373.4,417.4,373.4,417.1z
		 M374.2,417.6c0,0.3,0.1,0.7,0.3,1c0.2,0.3,0.6,0.7,1,1.1v-2.9C374.7,416.5,374.2,416.7,374.2,417.6z M376.2,424.5
		c1,0.4,1.4,0.2,1.4-0.6c0-0.5-0.1-0.9-0.4-1.3s-0.6-0.8-1.1-1.3L376.2,424.5L376.2,424.5z"/>
	<path class="analytics15" d="M379.8,427v-1c0.6,0.8,1.3,1.3,2,1.7c0.7,0.4,1.2,0.5,1.6,0.4c0.3-0.1,0.5-0.4,0.5-1s-0.2-1.1-0.5-1.6
		c-0.4-0.5-0.9-1-1.6-1.4l-0.9-0.5v-1l0.9,0.5c0.6,0.3,1,0.4,1.3,0.4c0.3-0.1,0.4-0.3,0.4-0.8s-0.2-0.9-0.5-1.4s-0.8-0.8-1.4-1.2
		c-0.6-0.3-1.1-0.5-1.7-0.5v-1c0.5,0,1.1,0.2,1.7,0.5l0,0c0.9,0.5,1.5,1.1,1.9,1.8s0.6,1.4,0.6,2.1c0,0.8-0.3,1.2-0.8,1.2h-0.2
		c0,0,0.1,0.1,0.2,0.2s0.2,0.2,0.3,0.4c0.2,0.2,0.3,0.5,0.4,0.7s0.2,0.5,0.3,0.9c0.1,0.3,0.2,0.7,0.2,1s-0.1,0.6-0.2,0.9
		s-0.3,0.4-0.5,0.6s-0.5,0.2-0.9,0.1s-0.8-0.3-1.3-0.5C381.1,428.3,380.4,427.8,379.8,427z"/>
	<path class="analytics15" d="M389,433c-2-1.2-3.1-3.3-3.1-6.4s1-4.1,3.1-2.9c2,1.2,3.1,3.3,3.1,6.4S391.1,434.2,389,433z M386.8,427
		c0,0.6,0,1.2,0.1,1.7s0.2,1,0.3,1.3c0.1,0.3,0.3,0.7,0.5,0.9c0.2,0.3,0.4,0.5,0.6,0.6c0.2,0.2,0.4,0.3,0.6,0.4s0.4,0.2,0.6,0.3
		c0.2,0.1,0.4,0.1,0.6,0c0.2,0,0.4-0.2,0.5-0.3c0.1-0.2,0.3-0.5,0.3-0.9c0.1-0.4,0.1-1,0.1-1.6c0-0.8-0.1-1.5-0.2-2.1
		s-0.3-1.1-0.5-1.5s-0.5-0.7-0.7-0.9s-0.5-0.4-0.8-0.6s-0.6-0.3-0.8-0.3c-0.2,0-0.4,0-0.7,0.1c-0.2,0.1-0.4,0.4-0.5,0.9
		C386.9,425.6,386.8,426.3,386.8,427z"/>
	<path class="analytics15" d="M396.2,437.1c-2-1.2-3.1-3.3-3.1-6.4s1-4.1,3.1-2.9c2,1.2,3.1,3.3,3.1,6.4
		C399.3,437.3,398.2,438.3,396.2,437.1z M394,431.2c0,0.6,0,1.2,0.1,1.7s0.2,1,0.3,1.3c0.1,0.3,0.3,0.7,0.5,0.9
		c0.2,0.3,0.4,0.5,0.6,0.6s0.4,0.3,0.6,0.4s0.4,0.2,0.6,0.3c0.2,0.1,0.4,0.1,0.6,0c0.2,0,0.4-0.2,0.5-0.3c0.1-0.2,0.3-0.5,0.3-0.9
		c0.1-0.4,0.1-1,0.1-1.6c0-0.8-0.1-1.5-0.2-2.1s-0.3-1.1-0.5-1.5s-0.5-0.7-0.7-0.9c-0.2-0.2-0.5-0.4-0.8-0.6s-0.6-0.3-0.8-0.3
		c-0.2,0-0.4,0-0.7,0.1c-0.2,0.1-0.4,0.4-0.5,0.9C394,429.8,394,430.4,394,431.2z"/>
	<path class="analytics15" d="M400.7,439.6v-1.1l0.8,0.5v1.1L400.7,439.6z"/>
	<path class="analytics15" d="M403.3,436.9c0-0.6,0.1-1.2,0.2-1.6c0.1-0.5,0.2-0.8,0.4-1.1s0.3-0.4,0.5-0.6s0.4-0.2,0.6-0.2s0.4,0,0.7,0.1
		c0.3,0.1,0.4,0.1,0.6,0.2s0.3,0.2,0.5,0.3c0.4,0.2,0.8,0.5,1.1,0.8v0.9c-0.4-0.3-0.7-0.6-1-0.7l0,0c-0.2-0.1-0.3-0.2-0.5-0.3
		c-0.2-0.1-0.4-0.1-0.6-0.2c-0.3,0-0.5,0-0.7,0.1s-0.4,0.3-0.5,0.6c-0.2,0.3-0.3,0.7-0.3,1.2c0.5-0.1,1.1,0,1.7,0.4
		c0.8,0.5,1.5,1.1,1.9,1.9c0.5,0.8,0.7,1.6,0.7,2.5c0,0.4-0.1,0.7-0.2,1s-0.3,0.5-0.4,0.7c-0.2,0.2-0.5,0.3-0.8,0.3
		s-0.8-0.2-1.2-0.4C404.2,441.7,403.3,439.8,403.3,436.9z M404.2,437.4c0,0.6,0.1,1.2,0.2,1.7s0.2,0.9,0.3,1.2
		c0.1,0.3,0.3,0.5,0.5,0.8c0.2,0.2,0.3,0.4,0.4,0.4c0.1,0.1,0.2,0.2,0.4,0.3c0.4,0.2,0.7,0.3,1,0.3s0.4-0.1,0.6-0.3
		c0.1-0.2,0.2-0.4,0.2-0.6s0.1-0.3,0.1-0.5c0-0.6-0.2-1.2-0.5-1.7s-0.8-1-1.3-1.3C405.2,437.2,404.6,437.1,404.2,437.4z"/>
	<path class="analytics15" d="M409.6,436.6v-1l5.3,3.1v0.9l-3.3,6.3l-0.9-0.5l3.4-6.2L409.6,436.6z"/>
	<path class="analytics10" d="M430,462.6V462c0.3-0.1,0.6-0.2,0.9-0.3c0.3-0.1,0.6-0.3,1-0.5c0.3-0.2,0.6-0.5,0.8-0.8s0.3-0.7,0.3-1
		c0-0.8-0.5-1.5-1.4-2c-0.5-0.3-1.1-0.4-1.6-0.3v-0.8c0.5-0.1,1,0.1,1.6,0.4c0.7,0.4,1.2,0.9,1.5,1.5s0.5,1.1,0.5,1.7
		c0,0.4-0.1,0.7-0.3,1s-0.4,0.6-0.7,0.8c-0.3,0.2-0.5,0.4-0.8,0.6s-0.6,0.3-0.9,0.4l2.7,1.6v0.8L430,462.6z"/>
	<path class="analytics10" d="M436.9,466.7c-1.6-0.9-2.4-2.5-2.4-5s0.8-3.1,2.4-2.2s2.4,2.5,2.4,5C439.3,466.9,438.5,467.6,436.9,466.7z
		 M435.2,462.1c0,0.5,0,1,0.1,1.3c0.1,0.4,0.2,0.7,0.3,1c0.1,0.3,0.3,0.5,0.4,0.7c0.2,0.2,0.3,0.4,0.4,0.5s0.3,0.2,0.5,0.3
		c0.2,0.1,0.3,0.2,0.5,0.2c0.1,0,0.3,0.1,0.4,0c0.2,0,0.3-0.1,0.4-0.3c0.1-0.1,0.2-0.4,0.3-0.7c0.1-0.3,0.1-0.7,0.1-1.2
		c0-0.6-0.1-1.1-0.2-1.6s-0.2-0.9-0.4-1.1c-0.2-0.3-0.3-0.5-0.5-0.7s-0.4-0.3-0.6-0.4s-0.4-0.2-0.6-0.3c-0.2,0-0.3,0-0.5,0.1
		s-0.3,0.3-0.4,0.7C435.3,461.1,435.2,461.5,435.2,462.1z"/>
	<path class="analytics10" d="M440.2,463.5c0-0.4,0-0.7,0.1-0.9c0.1-0.2,0.2-0.3,0.3-0.4c0.1-0.1,0.3-0.1,0.4,0c0.1,0,0.3,0.1,0.4,0.2
		c0.3,0.2,0.7,0.5,0.9,1c0.3,0.4,0.4,1,0.4,1.7c0,0.4,0,0.7-0.1,0.9c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0.1-0.3,0.1-0.4,0.1
		s-0.3-0.1-0.4-0.2c-0.2-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.3-0.3-0.4-0.5s-0.3-0.5-0.3-0.8C440.2,464.2,440.2,463.9,440.2,463.5z
		 M440.9,462.7c-0.1,0.1-0.2,0.4-0.2,1c0,0.5,0.1,1,0.2,1.2s0.3,0.5,0.6,0.6c0.3,0.1,0.4,0.2,0.6,0.1s0.2-0.4,0.2-1s-0.1-1-0.2-1.2
		c-0.2-0.3-0.3-0.5-0.6-0.6C441.3,462.7,441.1,462.6,440.9,462.7z M441.3,469.1l3.8-4.9l0.6,0.3l-3.8,4.9L441.3,469.1z M444.2,469.8
		c-0.1-0.3-0.1-0.7-0.1-1c0-0.4,0-0.7,0.1-0.9c0.1-0.2,0.2-0.3,0.3-0.4c0.1-0.1,0.3-0.1,0.4-0.1s0.3,0.1,0.4,0.2s0.3,0.2,0.4,0.3
		c0.1,0.1,0.3,0.3,0.4,0.5s0.2,0.5,0.3,0.8c0.1,0.3,0.1,0.7,0.1,1c0,0.4,0,0.7-0.1,0.9c-0.1,0.2-0.2,0.3-0.3,0.4
		c-0.1,0.1-0.3,0.1-0.4,0.1s-0.3-0.1-0.4-0.2s-0.3-0.2-0.4-0.3c-0.1-0.1-0.3-0.3-0.4-0.5C444.4,470.4,444.3,470.2,444.2,469.8z
		 M444.8,468.1c-0.2,0.1-0.2,0.4-0.2,1c0,0.5,0.1,1,0.2,1.2s0.3,0.5,0.6,0.6c0.3,0.1,0.4,0.2,0.6,0.1s0.2-0.4,0.2-1s-0.1-1-0.2-1.2
		c-0.2-0.3-0.3-0.5-0.6-0.6C445.2,468,445,468,444.8,468.1z"/>
	<path class="analytics10" d="M310.1,392.2l0.3-3.1l3.1,1.8v0.7l-2.5-1.5l-0.2,2c0.3,0.1,0.7,0.3,1.2,0.5c0.3,0.1,0.5,0.3,0.7,0.5
		s0.4,0.4,0.6,0.7c0.2,0.3,0.3,0.6,0.5,1c0.1,0.4,0.2,0.8,0.2,1.2c0,0.4-0.1,0.8-0.2,1c-0.1,0.3-0.3,0.4-0.5,0.4s-0.4,0-0.6,0
		c-0.2-0.1-0.4-0.2-0.7-0.3c-0.7-0.4-1.3-0.9-1.7-1.4v-0.8c0.4,0.6,1,1,1.7,1.4c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0,0.3,0,0.4,0
		s0.2-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.3,0-0.4c0-0.3,0-0.6-0.1-0.9s-0.2-0.4-0.3-0.6c-0.1-0.2-0.3-0.3-0.4-0.4
		s-0.3-0.2-0.5-0.3c-0.3-0.2-0.5-0.3-0.8-0.3c-0.2-0.1-0.4-0.1-0.5-0.1h-0.2L310.1,392.2z"/>
	<path class="analytics10" d="M315.1,395.1l0.3-3.1l3.1,1.8v0.7L316,393l-0.2,2c0.3,0.1,0.7,0.3,1.2,0.5c0.3,0.1,0.5,0.3,0.7,0.5
		s0.4,0.4,0.6,0.7c0.2,0.3,0.3,0.6,0.5,1c0.1,0.4,0.2,0.8,0.2,1.2s-0.1,0.8-0.2,1c-0.1,0.3-0.3,0.4-0.5,0.4s-0.4,0-0.6,0
		c-0.2-0.1-0.4-0.2-0.7-0.3c-0.7-0.4-1.3-0.9-1.7-1.4v-0.8c0.4,0.6,1,1,1.7,1.4c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0,0.3,0,0.4,0
		s0.2-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.3,0-0.4c0-0.3,0-0.6-0.1-0.9s-0.2-0.4-0.3-0.6c-0.1-0.2-0.3-0.3-0.4-0.4
		s-0.3-0.2-0.5-0.3c-0.3-0.2-0.5-0.3-0.8-0.3c-0.2-0.1-0.4-0.1-0.5-0.1h-0.2L315.1,395.1z"/>
	<path class="analytics10" d="M319.9,396.6c0-0.4,0-0.7,0.1-0.9c0.1-0.2,0.2-0.3,0.3-0.4s0.3-0.1,0.4,0c0.1,0,0.3,0.1,0.4,0.2
		c0.3,0.2,0.7,0.5,0.9,1c0.3,0.4,0.4,1,0.4,1.7c0,0.4,0,0.7-0.1,0.9c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0.1-0.3,0.1-0.4,0.1
		s-0.3-0.1-0.4-0.2s-0.3-0.2-0.4-0.3s-0.3-0.3-0.4-0.5s-0.3-0.5-0.3-0.8C320,397.3,319.9,397,319.9,396.6z M320.6,395.9
		c-0.1,0.1-0.2,0.4-0.2,1s0.1,1,0.2,1.2s0.3,0.5,0.6,0.6c0.3,0.1,0.4,0.2,0.6,0.1s0.2-0.4,0.2-1c0-0.5-0.1-1-0.2-1.2
		s-0.3-0.5-0.6-0.6C321,395.8,320.8,395.8,320.6,395.9z M321,402.3l3.8-4.9l0.6,0.3l-3.8,4.9L321,402.3z M324,403
		c-0.1-0.3-0.1-0.7-0.1-1c0-0.4,0-0.7,0.1-0.9c0.1-0.2,0.2-0.3,0.3-0.4c0.1-0.1,0.3-0.1,0.4-0.1s0.3,0.1,0.4,0.2
		c0.2,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.3,0.3,0.4,0.5s0.2,0.5,0.3,0.8c0.1,0.3,0.1,0.7,0.1,1c0,0.4,0,0.7-0.1,0.9
		c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0.1-0.3,0.1-0.4,0.1s-0.3-0.1-0.4-0.2c-0.2-0.1-0.3-0.2-0.4-0.3s-0.3-0.3-0.4-0.5
		C324.1,403.5,324,403.3,324,403z M324.6,401.2c-0.2,0.1-0.2,0.4-0.2,1s0.1,1,0.2,1.2s0.3,0.5,0.6,0.6c0.3,0.1,0.4,0.2,0.6,0.1
		s0.2-0.4,0.2-1c0-0.5-0.1-1-0.2-1.2s-0.3-0.5-0.6-0.6S324.7,401.1,324.6,401.2z"/>
	<path class="analytics14" d="M190.2,318.8V318l4.1,2.4v0.7l-2.6,4.8l-0.7-0.4l2.6-4.8L190.2,318.8z"/>
	<path class="analytics14" d="M197.3,329.3c-1.6-0.9-2.4-2.5-2.4-5c0-2.4,0.8-3.1,2.4-2.2c1.6,0.9,2.4,2.5,2.4,5
		C199.7,329.4,198.9,330.2,197.3,329.3z M195.6,324.7c0,0.5,0,1,0.1,1.3c0.1,0.4,0.2,0.7,0.3,1s0.3,0.5,0.4,0.7
		c0.2,0.2,0.3,0.4,0.4,0.5c0.1,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.3,0.2,0.5,0.2c0.1,0.1,0.3,0.1,0.4,0c0.2,0,0.3-0.1,0.4-0.3
		c0.1-0.1,0.2-0.4,0.3-0.7c0.1-0.3,0.1-0.7,0.1-1.2c0-0.6-0.1-1.1-0.2-1.6s-0.2-0.9-0.4-1.1c-0.2-0.3-0.3-0.5-0.5-0.7
		s-0.4-0.3-0.6-0.4c-0.2-0.1-0.4-0.2-0.6-0.3c-0.2,0-0.3,0-0.5,0.1s-0.3,0.3-0.4,0.7C195.6,323.6,195.6,324.1,195.6,324.7z"/>
	<path class="analytics14" d="M200.6,326c0-0.4,0-0.7,0.1-0.9c0.1-0.2,0.2-0.3,0.3-0.4s0.3-0.1,0.4,0c0.1,0,0.3,0.1,0.4,0.2
		c0.3,0.2,0.7,0.5,0.9,1c0.3,0.4,0.4,1,0.4,1.7c0,0.4,0,0.7-0.1,0.9c-0.1,0.2-0.2,0.3-0.3,0.4s-0.3,0.1-0.4,0.1
		c-0.1,0-0.3-0.1-0.4-0.2c-0.2-0.1-0.3-0.2-0.4-0.3s-0.3-0.3-0.4-0.5c-0.1-0.2-0.3-0.5-0.3-0.8C200.7,326.7,200.6,326.4,200.6,326z
		 M201.3,325.3c-0.1,0.1-0.2,0.4-0.2,1c0,0.5,0.1,1,0.2,1.2c0.2,0.3,0.3,0.5,0.6,0.6s0.4,0.2,0.6,0.1c0.2-0.1,0.2-0.4,0.2-1
		s-0.1-1-0.2-1.2c-0.2-0.3-0.3-0.5-0.6-0.6C201.7,325.2,201.5,325.2,201.3,325.3z M201.7,331.7l3.8-4.9l0.6,0.3l-3.8,4.9
		L201.7,331.7z M204.6,332.4c-0.1-0.3-0.1-0.7-0.1-1c0-0.4,0-0.7,0.1-0.9c0.1-0.2,0.2-0.3,0.3-0.4s0.3-0.1,0.4-0.1
		c0.1,0,0.3,0.1,0.4,0.2c0.2,0.1,0.3,0.2,0.4,0.3s0.3,0.3,0.4,0.5c0.1,0.2,0.2,0.5,0.3,0.8s0.1,0.7,0.1,1c0,0.4,0,0.7-0.1,0.9
		c-0.1,0.2-0.2,0.3-0.3,0.4s-0.3,0.1-0.4,0.1c-0.1,0-0.3-0.1-0.4-0.2c-0.2-0.1-0.3-0.2-0.4-0.3s-0.3-0.3-0.4-0.5
		C204.8,332.9,204.7,332.7,204.6,332.4z M205.2,330.6c-0.2,0.1-0.2,0.4-0.2,1c0,0.5,0.1,1,0.2,1.2c0.2,0.3,0.3,0.5,0.6,0.6
		s0.4,0.2,0.6,0.1c0.2-0.1,0.2-0.4,0.2-1c0-0.5-0.1-1-0.2-1.2c-0.2-0.3-0.3-0.5-0.6-0.6C205.6,330.6,205.4,330.5,205.2,330.6z"/>
	<path class="analytics10" d="M374.2,439.5v-0.7c0.3,0.4,0.6,0.8,1,1s0.6,0.3,0.8,0.1c0.2-0.1,0.3-0.4,0.3-0.9v-4.4l0.6,0.3v4.5
		c0,0.4,0,0.7-0.1,0.9c-0.1,0.2-0.2,0.3-0.4,0.4s-0.3,0-0.5,0s-0.3-0.1-0.5-0.2C374.9,440.3,374.5,439.9,374.2,439.5z"/>
	<path class="analytics10" d="M377.6,440.3c0-0.2,0-0.4,0.1-0.5s0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.1,0.4-0.1s0.3,0,0.4,0.1s0.3,0.1,0.4,0.2
		c0.2,0.1,0.3,0.1,0.3,0.2c0.1,0,0.2,0.1,0.3,0.1l0.6,0.4c0-0.4-0.1-0.8-0.3-1.1c-0.2-0.3-0.5-0.6-0.9-0.8c-0.4-0.3-0.8-0.4-1.2-0.4
		v-0.7c0.4,0.1,0.8,0.2,1.2,0.4c0.6,0.3,1,0.7,1.3,1.2s0.4,1.1,0.4,1.7v1.4c0,0.3-0.1,0.5-0.2,0.7s-0.3,0.2-0.5,0.2
		s-0.3-0.1-0.5-0.1c-0.2-0.1-0.3-0.1-0.5-0.2c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.3-0.2-0.4-0.4s-0.3-0.3-0.4-0.5s-0.2-0.4-0.3-0.6
		C377.7,440.8,377.6,440.5,377.6,440.3z M378.2,440.6c0,0.6,0.4,1.1,1.1,1.5l0,0c0.7,0.4,1.1,0.3,1.1-0.3V441
		c-0.2-0.1-0.4-0.3-0.7-0.5C378.7,440,378.2,440,378.2,440.6z"/>
	<path class="analytics10" d="M381.9,444.2v-4.4c0.5,0,1.1,0.2,1.7,0.5c0.5,0.3,0.9,0.7,1.2,1.1c0.3,0.5,0.4,1,0.4,1.5v3.1l-0.6-0.3v-3.1
		c0-0.1,0-0.3,0-0.4s-0.1-0.3-0.1-0.4c-0.1-0.2-0.2-0.3-0.3-0.5c-0.2-0.2-0.3-0.3-0.6-0.4c-0.3-0.2-0.7-0.3-1-0.4v4L381.9,444.2z"/>
	<path class="analytics10" d="M386.1,444.7v-2.8l0.6,0.3v2.8c0,0.5,0.1,0.9,0.3,1.2c0.2,0.3,0.4,0.6,0.8,0.8c0.4,0.2,0.7,0.3,0.8,0.2
		c0.2-0.1,0.3-0.4,0.3-0.9v-2.8l0.6,0.3v2.8c0,0.7-0.2,1.1-0.4,1.3c-0.3,0.2-0.7,0.1-1.2-0.2c-0.5-0.3-1-0.7-1.2-1.3
		C386.2,445.9,386.1,445.3,386.1,444.7z"/>
	<path class="analytics10" d="M390.2,447.5c0-0.2,0-0.4,0.1-0.5s0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.1,0.4-0.1s0.3,0,0.4,0.1
		c0.1,0,0.3,0.1,0.4,0.2c0.2,0.1,0.3,0.1,0.3,0.2c0.1,0,0.2,0.1,0.3,0.1l0.6,0.4c0-0.4-0.1-0.8-0.3-1.1c-0.2-0.3-0.5-0.6-0.9-0.8
		c-0.4-0.3-0.8-0.4-1.2-0.4v-0.7c0.4,0.1,0.8,0.2,1.2,0.4c0.6,0.3,1,0.7,1.3,1.2s0.4,1.1,0.4,1.7v1.4c0,0.3-0.1,0.5-0.2,0.7
		s-0.3,0.2-0.5,0.2s-0.3-0.1-0.5-0.1c-0.2-0.1-0.3-0.1-0.5-0.2c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.3-0.2-0.4-0.4s-0.3-0.3-0.4-0.5
		s-0.2-0.4-0.3-0.6C390.2,448.1,390.2,447.8,390.2,447.5z M390.8,447.9c0,0.6,0.4,1.1,1.1,1.5l0,0c0.7,0.4,1.1,0.3,1.1-0.3v-0.9
		c-0.2-0.1-0.4-0.3-0.7-0.5C391.3,447.2,390.8,447.3,390.8,447.9z"/>
	<path class="analytics10" d="M394.4,451.4V447c0.6,0.1,1.3,0.3,2,0.7v0.6c-0.4-0.3-0.9-0.4-1.4-0.5v3.9L394.4,451.4z"/>
	<path class="analytics10" d="M396.7,448l0.6,0.3l1.1,4.4l1.2-3.1l0.6,0.3l-1.7,4.3c-0.3,0.8-0.7,1-1.3,0.6c-0.1-0.1-0.3-0.2-0.4-0.3V454
		c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.1,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.1-0.3v-0.1
		L396.7,448z"/>
	<path class="analytics15" d="M250.8,345.8c0-0.6,0.2-1.1,0.5-1.4s0.9-0.2,1.7,0.1v-1.4l0.6,0.3v1.4c0.6,0.4,1.2,0.9,1.8,1.6v1
		c-0.6-0.7-1.1-1.2-1.8-1.6v3.1c0.3,0.3,0.6,0.6,0.8,0.9s0.4,0.5,0.7,0.9c0.3,0.3,0.4,0.7,0.5,1.1s0.2,0.8,0.2,1.2
		c0,0.7-0.2,1.1-0.6,1.3c-0.4,0.2-1,0.1-1.7-0.2v1.4l-0.6-0.3v-1.4c-0.8-0.5-1.5-1.1-2.1-1.9v-1.1c0.6,0.8,1.3,1.5,2.1,2v-3.5
		c-0.3-0.3-0.5-0.5-0.7-0.6s-0.3-0.3-0.6-0.6c-0.2-0.3-0.4-0.5-0.5-0.7s-0.2-0.5-0.3-0.8C250.8,346.3,250.8,346,250.8,345.8z
		 M251.6,346.2c0,0.3,0.1,0.7,0.3,1s0.6,0.7,1,1.1v-2.9C252.1,345.1,251.6,345.4,251.6,346.2z M253.6,353.2c1,0.4,1.4,0.2,1.4-0.6
		c0-0.5-0.1-0.9-0.4-1.3c-0.3-0.4-0.6-0.8-1.1-1.3L253.6,353.2L253.6,353.2z"/>
	<path class="analytics15" d="M257.3,351.3l0.4-4l4,2.3v1l-3.3-1.9l-0.2,2.6c0.4,0.1,1,0.3,1.5,0.6c0.3,0.2,0.6,0.4,0.9,0.6
		s0.5,0.5,0.8,0.9c0.3,0.3,0.4,0.8,0.6,1.2c0.2,0.5,0.2,1,0.2,1.6c0,0.5-0.1,1-0.2,1.3c-0.2,0.3-0.3,0.5-0.6,0.5
		c-0.3,0.1-0.5,0.1-0.8,0s-0.5-0.2-0.9-0.4c-0.9-0.5-1.6-1.1-2.2-1.8v-1c0.6,0.7,1.3,1.4,2.2,1.9c0.3,0.2,0.6,0.3,0.8,0.3
		c0.2,0,0.4,0,0.5,0c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.2,0.1-0.3,0.1-0.4s0-0.3,0-0.5c0-0.4,0-0.8-0.1-1.1c-0.1-0.3-0.2-0.6-0.4-0.8
		c-0.2-0.2-0.3-0.4-0.5-0.5c-0.2-0.2-0.4-0.3-0.6-0.4c-0.3-0.2-0.7-0.4-1-0.5s-0.5-0.2-0.6-0.2H258L257.3,351.3z"/>
	<path class="analytics15" d="M266.5,361.7c-2-1.2-3.1-3.3-3.1-6.4s1-4.1,3.1-2.9c2,1.2,3.1,3.3,3.1,6.4
		C269.6,361.9,268.6,362.8,266.5,361.7z M264.3,355.7c0,0.6,0,1.2,0.1,1.7s0.2,1,0.3,1.3c0.1,0.3,0.3,0.7,0.5,0.9
		c0.2,0.3,0.4,0.5,0.6,0.6s0.4,0.3,0.6,0.4s0.4,0.2,0.6,0.3c0.2,0.1,0.4,0.1,0.6,0s0.4-0.2,0.5-0.3c0.1-0.2,0.3-0.5,0.3-0.9
		s0.1-1,0.1-1.6c0-0.8-0.1-1.5-0.2-2.1s-0.3-1.1-0.5-1.5s-0.5-0.7-0.7-0.9c-0.2-0.2-0.5-0.4-0.8-0.6s-0.6-0.3-0.8-0.3
		s-0.4,0-0.7,0.1c-0.2,0.1-0.4,0.4-0.5,0.9C264.4,354.3,264.3,354.9,264.3,355.7z"/>
	<path class="analytics15" d="M271,359.2l0.4-4l4,2.3v1l-3.3-1.9l-0.2,2.6c0.4,0.1,1,0.3,1.5,0.6c0.3,0.2,0.6,0.4,0.9,0.6s0.5,0.5,0.8,0.9
		c0.3,0.3,0.4,0.8,0.6,1.2c0.2,0.5,0.2,1,0.2,1.6c0,0.5-0.1,1-0.2,1.3c-0.2,0.3-0.3,0.5-0.6,0.5c-0.3,0-0.5,0.1-0.8,0
		s-0.5-0.2-0.9-0.4c-0.9-0.5-1.6-1.1-2.2-1.8v-1c0.6,0.7,1.3,1.4,2.2,1.9c0.3,0.2,0.6,0.3,0.8,0.3s0.4,0,0.5,0
		c0.1-0.1,0.2-0.2,0.3-0.3s0.1-0.3,0.1-0.4s0-0.3,0-0.5c0-0.4,0-0.8-0.1-1.1s-0.2-0.6-0.4-0.8c-0.2-0.2-0.3-0.4-0.5-0.5
		c-0.2-0.2-0.4-0.3-0.6-0.4c-0.3-0.2-0.7-0.4-1-0.5s-0.5-0.2-0.6-0.2h-0.2L271,359.2z"/>
	<path class="analytics15" d="M277.5,367.9v-1.1l0.8,0.5v1.1L277.5,367.9z"/>
	<path class="analytics15" d="M283,371.2c-2-1.2-3.1-3.3-3.1-6.4s1-4.1,3.1-2.9c2,1.2,3.1,3.3,3.1,6.4S285.1,372.4,283,371.2z M280.8,365.2
		c0,0.6,0,1.2,0.1,1.7s0.2,1,0.3,1.3c0.1,0.3,0.3,0.7,0.5,0.9c0.2,0.3,0.4,0.5,0.6,0.6c0.2,0.2,0.4,0.3,0.6,0.4s0.4,0.2,0.6,0.3
		c0.2,0.1,0.4,0.1,0.6,0c0.2,0,0.4-0.2,0.5-0.3c0.1-0.2,0.3-0.5,0.3-0.9c0.1-0.4,0.1-1,0.1-1.6c0-0.8-0.1-1.5-0.2-2.1
		s-0.3-1.1-0.5-1.5s-0.5-0.7-0.7-0.9c-0.2-0.2-0.5-0.4-0.8-0.6s-0.6-0.3-0.8-0.3c-0.2,0-0.4,0-0.7,0.1c-0.2,0.1-0.4,0.4-0.5,0.9
		C280.9,363.8,280.8,364.5,280.8,365.2z"/>
	<path class="analytics15" d="M286.9,370.6v-1l3.7-3.2l1,0.5v5.5l1.1,0.6v0.9l-1.1-0.6v2.7l-0.8-0.5v-2.7L286.9,370.6z M287.9,370.2
		l2.8,1.6v-4L287.9,370.2z"/>
	<path class="analytics12" d="M252.1,368.7v-6.4l3.3,1.9v0.6l-2.7-1.6v2.2l2.4,1.4v0.7l-2.4-1.4v2.9L252.1,368.7z"/>
	<path class="analytics12" d="M255.8,368.5L255.8,368.5L255.8,368.5c0-1.7,0.6-2.2,1.8-1.5c0.3,0.1,0.5,0.3,0.7,0.5s0.3,0.4,0.5,0.6
		c0.1,0.2,0.2,0.4,0.3,0.7c0.1,0.3,0.2,0.4,0.2,0.6s0.1,0.3,0.1,0.6c0,0.2,0,0.3,0,0.4v0.2v0.3l-3-1.7c0,0.5,0.2,0.9,0.4,1.3
		c0.2,0.3,0.5,0.6,1,0.9c0.6,0.3,1,0.5,1.4,0.4v0.7c-0.4,0-0.9-0.2-1.4-0.5l0,0c-0.2-0.1-0.4-0.3-0.6-0.5s-0.4-0.4-0.6-0.7
		c-0.2-0.3-0.3-0.6-0.4-1C255.8,369.4,255.8,369,255.8,368.5z M256.3,368.6l2.4,1.4c0-0.1,0-0.2,0-0.4c0-0.2-0.1-0.3-0.1-0.6
		c-0.1-0.3-0.2-0.5-0.3-0.7c-0.2-0.3-0.4-0.4-0.7-0.6c-0.4-0.2-0.7-0.3-0.9-0.1C256.5,367.7,256.4,368,256.3,368.6z"/>
	<path class="analytics12" d="M260.1,371.9v-5.2l0.6,0.3v1.9c0.3,0.1,0.7,0.2,1,0.4c0.2,0.1,0.3,0.2,0.5,0.3s0.3,0.3,0.5,0.5
		s0.3,0.4,0.4,0.7c0.1,0.3,0.2,0.5,0.3,0.9c0.1,0.3,0.1,0.7,0.1,1.1s0,0.8-0.1,1c-0.1,0.3-0.2,0.4-0.3,0.5c-0.1,0.1-0.3,0.2-0.4,0.2
		s-0.3,0-0.5-0.1s-0.3-0.1-0.4-0.2c-0.3-0.2-0.5-0.3-0.8-0.6c-0.2-0.2-0.4-0.4-0.5-0.6s-0.2-0.3-0.3-0.5c-0.1-0.2-0.1-0.3-0.1-0.4
		C260.1,372.1,260.1,372,260.1,371.9z M260.7,372.2c0,0.6,0.3,1,1.1,1.5c0.2,0.1,0.3,0.2,0.4,0.2s0.3,0,0.4,0s0.2-0.2,0.3-0.4
		c0.1-0.2,0.1-0.5,0.1-1c0-0.6-0.1-1.1-0.3-1.5c-0.2-0.4-0.5-0.7-1-1c-0.3-0.2-0.7-0.3-1-0.3V372.2L260.7,372.2z"/>
	<path class="analytics12" d="M264.3,375.7v-4.4c0.6,0.1,1.3,0.3,2,0.7v0.6c-0.4-0.3-0.9-0.4-1.4-0.5v3.9L264.3,375.7z"/>
	<path class="analytics12" d="M266.8,375.2v-2.8l0.6,0.3v2.8c0,0.5,0.1,0.9,0.3,1.2c0.2,0.3,0.4,0.6,0.8,0.8c0.4,0.2,0.7,0.3,0.8,0.2
		c0.2-0.1,0.3-0.4,0.3-0.9V374l0.6,0.3v2.8c0,0.7-0.2,1.1-0.4,1.3c-0.3,0.2-0.7,0.1-1.2-0.2c-0.5-0.3-1-0.7-1.2-1.3
		C267,376.4,266.8,375.8,266.8,375.2z"/>
	<path class="analytics12" d="M270.9,378.1c0-0.2,0-0.4,0.1-0.5s0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.1,0.4-0.1s0.3,0,0.4,0.1s0.3,0.1,0.4,0.2
		s0.3,0.1,0.3,0.2c0.1,0,0.2,0.1,0.3,0.1l0.6,0.4c0-0.4-0.1-0.8-0.3-1.1c-0.2-0.3-0.5-0.6-0.9-0.8c-0.4-0.3-0.8-0.4-1.2-0.4v-0.7
		c0.4,0.1,0.8,0.2,1.2,0.4c0.6,0.3,1,0.7,1.3,1.2s0.4,1.1,0.4,1.7v1.4c0,0.3-0.1,0.5-0.2,0.7s-0.3,0.2-0.5,0.2s-0.3-0.1-0.5-0.1
		c-0.2-0.1-0.3-0.1-0.5-0.2c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.3-0.2-0.4-0.4s-0.3-0.3-0.4-0.5s-0.2-0.4-0.3-0.6
		C270.9,378.6,270.9,378.4,270.9,378.1z M271.5,378.4c0,0.6,0.4,1.1,1.1,1.5l0,0c0.7,0.4,1.1,0.3,1.1-0.3v-0.9
		c-0.2-0.1-0.4-0.3-0.7-0.5C272,377.8,271.5,377.8,271.5,378.4z"/>
	<path class="analytics12" d="M275.1,382v-4.4c0.6,0.1,1.3,0.3,2,0.7v0.6c-0.4-0.3-0.9-0.4-1.4-0.5v3.9L275.1,382z"/>
	<path class="analytics12" d="M277.4,378.6l0.6,0.3l1.1,4.4l1.2-3.1l0.6,0.3l-1.7,4.3c-0.3,0.8-0.7,1-1.3,0.6c-0.1-0.1-0.3-0.2-0.4-0.3
		v-0.6c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.1,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.1-0.3v-0.1
		L277.4,378.6z"/>
	<path class="analytics15" d="M131.6,277.7c0-0.6,0.2-1.1,0.5-1.4s0.9-0.2,1.7,0.1V275l0.6,0.3v1.4c0.6,0.4,1.2,0.9,1.8,1.6v1
		c-0.6-0.7-1.1-1.2-1.8-1.6v3.1c0.3,0.3,0.6,0.6,0.8,0.9s0.4,0.5,0.7,0.9c0.3,0.3,0.4,0.7,0.5,1.1s0.2,0.8,0.2,1.2
		c0,0.7-0.2,1.1-0.6,1.3c-0.4,0.2-1,0.1-1.7-0.2v1.4l-0.6-0.3v-1.4c-0.8-0.5-1.5-1.1-2.1-1.9v-1.1c0.6,0.8,1.3,1.5,2.1,2v-3.5
		c-0.3-0.3-0.5-0.5-0.7-0.6c-0.2-0.2-0.3-0.3-0.6-0.6c-0.2-0.3-0.4-0.5-0.5-0.7s-0.2-0.5-0.3-0.8C131.6,278.3,131.6,278,131.6,277.7
		z M132.4,278.2c0,0.3,0.1,0.7,0.3,1s0.6,0.7,1,1.1v-2.9C132.9,277.1,132.4,277.4,132.4,278.2z M134.4,285.1c1,0.4,1.4,0.2,1.4-0.6
		c0-0.5-0.1-0.9-0.4-1.3c-0.3-0.4-0.6-0.8-1.1-1.3L134.4,285.1L134.4,285.1z"/>
	<path class="analytics15" d="M137.5,279.7v-1l5.3,3.1v0.9l-3.3,6.3l-0.9-0.5l3.4-6.2L137.5,279.7z"/>
	<path class="analytics15" d="M143.9,291.1v-1c0.6,0.8,1.3,1.3,2,1.7s1.2,0.5,1.6,0.4c0.3-0.1,0.5-0.4,0.5-1s-0.2-1.1-0.5-1.6
		c-0.4-0.5-0.9-1-1.6-1.4l-0.9-0.5v-1l0.9,0.5c0.6,0.3,1,0.4,1.3,0.4c0.3-0.1,0.4-0.3,0.4-0.8s-0.2-0.9-0.5-1.4s-0.8-0.8-1.4-1.2
		c-0.6-0.3-1.1-0.5-1.7-0.5v-1c0.5,0,1.1,0.2,1.7,0.5l0,0c0.9,0.5,1.5,1.1,1.9,1.8c0.4,0.7,0.6,1.4,0.6,2.1c0,0.8-0.3,1.2-0.8,1.2
		h-0.2c0,0,0.1,0.1,0.2,0.2s0.2,0.2,0.3,0.4s0.3,0.5,0.4,0.7c0.1,0.2,0.2,0.5,0.3,0.9c0.1,0.3,0.2,0.7,0.2,1s-0.1,0.6-0.2,0.9
		c-0.1,0.3-0.3,0.4-0.5,0.6c-0.2,0.1-0.5,0.2-0.9,0.1s-0.8-0.3-1.3-0.5C145.3,292.4,144.6,291.8,143.9,291.1z"/>
	<path class="analytics15" d="M150.4,294.8v-1c0.6,0.8,1.3,1.3,2,1.7c0.7,0.4,1.2,0.5,1.6,0.4c0.3-0.1,0.5-0.4,0.5-1s-0.2-1.1-0.5-1.6
		c-0.4-0.5-0.9-1-1.6-1.4l-0.9-0.5v-1l0.9,0.5c0.6,0.3,1,0.4,1.3,0.4c0.3-0.1,0.4-0.3,0.4-0.8s-0.2-0.9-0.5-1.4
		c-0.3-0.4-0.8-0.8-1.4-1.2c-0.6-0.3-1.1-0.5-1.7-0.5v-1c0.5,0,1.1,0.2,1.7,0.5l0,0c0.9,0.5,1.5,1.1,1.9,1.8
		c0.4,0.7,0.6,1.4,0.6,2.1c0,0.8-0.3,1.2-0.8,1.2h-0.2c0,0,0.1,0.1,0.2,0.2c0.1,0.1,0.2,0.2,0.3,0.4c0.2,0.2,0.3,0.5,0.4,0.7
		c0.1,0.2,0.2,0.5,0.3,0.9c0.1,0.3,0.2,0.7,0.2,1s-0.1,0.6-0.2,0.9c-0.1,0.3-0.3,0.4-0.5,0.6c-0.2,0.1-0.5,0.2-0.9,0.1
		s-0.8-0.3-1.3-0.5S151,295.5,150.4,294.8z"/>
	<path class="analytics15" d="M156.7,298.9v-1.1l0.8,0.5v1.1L156.7,298.9z"/>
	<path class="analytics15" d="M159.3,300.4v-0.9c0.4-0.1,0.8-0.3,1.2-0.4c0.4-0.2,0.8-0.4,1.3-0.7c0.4-0.3,0.8-0.6,1.1-1s0.4-0.9,0.4-1.3
		c0-1-0.6-1.9-1.8-2.6c-0.7-0.4-1.4-0.5-2-0.4V292c0.6-0.1,1.3,0.1,2.1,0.5c0.9,0.5,1.5,1.1,1.9,1.9c0.4,0.7,0.6,1.5,0.6,2.2
		c0,0.5-0.1,1-0.3,1.4s-0.5,0.8-0.9,1.1c-0.3,0.3-0.7,0.5-1.1,0.8c-0.3,0.2-0.7,0.4-1.1,0.5l3.5,2v1L159.3,300.4z"/>
	<path class="analytics15" d="M165,301v-1l3.7-3.2l1,0.5v5.4l1.1,0.6v0.9l-1.1-0.6v2.7l-0.8-0.5v-2.7L165,301z M165.9,300.6l2.8,1.6v-4
		L165.9,300.6z"/>
	<path class="analytics14" d="M132.9,300.7v-6.4l0.6,0.4l1.8,4.3l1.9-2.2l0.6,0.4v6.4l-0.6-0.3V298l-1.9,2.1l-1.9-4.4v5.2L132.9,300.7z"/>
	<path class="analytics14" d="M138.8,302.6c0-0.2,0-0.4,0.1-0.5s0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.1,0.4-0.1s0.3,0,0.4,0.1
		c0.1,0,0.3,0.1,0.4,0.2c0.2,0.1,0.3,0.1,0.3,0.2c0.1,0,0.2,0.1,0.3,0.1l0.6,0.4c0-0.4-0.1-0.8-0.3-1.1s-0.5-0.6-0.9-0.8
		c-0.4-0.3-0.8-0.4-1.2-0.4v-0.7c0.4,0.1,0.8,0.2,1.2,0.4c0.6,0.3,1,0.7,1.3,1.2s0.4,1.1,0.4,1.7v1.4c0,0.3-0.1,0.5-0.2,0.7
		c-0.1,0.2-0.3,0.2-0.5,0.2s-0.3-0.1-0.5-0.1c-0.2-0.1-0.3-0.1-0.5-0.2c-0.1-0.1-0.3-0.2-0.4-0.3s-0.3-0.2-0.4-0.4
		c-0.2-0.2-0.3-0.3-0.4-0.5s-0.2-0.4-0.3-0.6C138.8,303.1,138.8,302.9,138.8,302.6z M139.4,303c0,0.6,0.4,1.1,1.1,1.5l0,0
		c0.7,0.4,1.1,0.3,1.1-0.3v-0.9c-0.2-0.1-0.4-0.3-0.7-0.5C139.9,302.3,139.4,302.4,139.4,303z"/>
	<path class="analytics14" d="M143,306.5v-4.4c0.6,0.1,1.3,0.3,2,0.7v0.6c-0.4-0.3-0.9-0.4-1.4-0.5v3.9L143,306.5z"/>
	<path class="analytics14" d="M145.3,305.5c0-0.5,0.1-0.9,0.2-1.1c0.1-0.3,0.3-0.4,0.5-0.5s0.4-0.1,0.6,0c0.2,0,0.4,0.1,0.7,0.3
		c0.4,0.2,0.8,0.5,1.2,1v0.6c-0.4-0.4-0.7-0.7-1.1-0.9c-0.5-0.3-0.8-0.3-1-0.2c-0.2,0.2-0.3,0.5-0.3,1.2c0,0.6,0.1,1.2,0.3,1.6
		s0.6,0.8,1,1s0.8,0.3,1.1,0.4v0.7c-0.4,0-0.8-0.2-1.2-0.4c-0.2-0.1-0.4-0.2-0.5-0.3c-0.2-0.1-0.3-0.3-0.5-0.5s-0.3-0.4-0.4-0.7
		c-0.1-0.3-0.2-0.5-0.3-0.9C145.4,306.2,145.3,305.9,145.3,305.5z"/>
	<path class="analytics14" d="M149.1,310.1v-6.6l0.6,0.3v2c0.4,0,0.8,0.2,1.2,0.4c0.5,0.3,0.9,0.7,1.1,1.2c0.3,0.5,0.4,1.1,0.4,1.7v2.8
		l-0.6-0.3v-2.8c0-0.9-0.3-1.5-1-1.9c-0.4-0.2-0.8-0.3-1.1-0.4v3.9L149.1,310.1z"/>
	<path class="analytics6" d="M123.9,29v-9.1l0.9,0.5l2.7,6.2l2.7-3.1l0.9,0.5v9.1l-0.8-0.5v-7.5l-2.7,3.1l-2.7-6.2v7.5L123.9,29z"/>
	<path class="analytics6" d="M132.4,32.3c-0.2-0.6-0.3-1.2-0.3-1.9c0-0.7,0.1-1.2,0.3-1.6s0.4-0.6,0.7-0.7s0.6-0.1,0.9,0
		c0.3,0.1,0.6,0.2,1,0.4c0.3,0.2,0.7,0.4,1,0.7c0.3,0.3,0.6,0.6,0.9,1c0.3,0.4,0.5,0.9,0.7,1.5s0.3,1.2,0.3,1.9s-0.1,1.2-0.3,1.6
		c-0.2,0.4-0.4,0.6-0.7,0.7c-0.3,0.1-0.6,0.1-0.9,0c-0.3-0.1-0.6-0.2-1-0.4c-0.3-0.2-0.7-0.4-1-0.7s-0.6-0.6-0.9-1
		C132.8,33.3,132.6,32.9,132.4,32.3z M133.5,29.1c-0.3,0.3-0.4,0.8-0.4,1.7s0.2,1.7,0.4,2.3c0.3,0.6,0.8,1.1,1.4,1.5
		c0.7,0.4,1.1,0.4,1.4,0.2c0.3-0.3,0.4-0.8,0.4-1.7s-0.2-1.7-0.4-2.3c-0.3-0.6-0.8-1.1-1.4-1.5C134.3,28.9,133.8,28.8,133.5,29.1z"
		/>
	<path class="analytics6" d="M138.6,37.5v-6.3c0.8,0,1.6,0.3,2.4,0.8c0.7,0.4,1.3,1,1.7,1.6c0.4,0.7,0.6,1.4,0.6,2.2v4.5l-0.8-0.5v-4.5
		c0-0.2,0-0.4-0.1-0.5c0-0.2-0.1-0.3-0.2-0.6c-0.1-0.2-0.3-0.4-0.5-0.7c-0.2-0.2-0.5-0.4-0.8-0.6c-0.5-0.3-1-0.5-1.5-0.6V38
		L138.6,37.5z"/>
	<path class="analytics6" d="M144.1,34.7v-0.9l1,0.6v-1.9l0.8,0.5v1.9l1.5,0.9v0.9l-1.5-0.9V40c0,0.3,0.1,0.6,0.2,0.8
		c0.1,0.2,0.3,0.4,0.6,0.6c0.2,0.1,0.4,0.2,0.7,0.2v0.9c-0.3,0-0.5-0.1-0.7-0.3l0,0c-0.2-0.1-0.3-0.2-0.4-0.3
		c-0.2-0.1-0.3-0.3-0.5-0.5s-0.3-0.5-0.4-0.9c-0.1-0.3-0.2-0.7-0.2-1.1v-4.1L144.1,34.7z"/>
	<path class="analytics6" d="M148.4,43.1v-9.4l0.8,0.5v2.9c0.6,0.1,1.2,0.3,1.7,0.6c0.7,0.4,1.3,1,1.7,1.7s0.6,1.6,0.6,2.5v4l-0.8-0.5v-4
		c0-1.3-0.5-2.2-1.5-2.8c-0.5-0.3-1.1-0.5-1.7-0.5v5.5L148.4,43.1z"/>
	<path class="analytics6" d="M154.6,46.7v-9.4l0.8,0.5v9.4L154.6,46.7z"/>
	<path class="analytics6" d="M156.3,40.9l0.9,0.5l1.7,6.3l1.7-4.4l0.9,0.5l-2.4,6.1c-0.4,1.1-1,1.4-1.8,0.9c-0.2-0.1-0.4-0.3-0.5-0.4v-0.9
		c0.2,0.2,0.3,0.3,0.5,0.4c0.2,0.1,0.3,0.1,0.4,0.1c0.2,0,0.3-0.1,0.3-0.3c0.1-0.1,0.2-0.3,0.3-0.4s0.1-0.3,0.2-0.4l0.1-0.2
		L156.3,40.9z"/>
	<path class="analytics6" d="M166,53.3v-9.1l2.8,1.7c0.8,0.5,1.5,1.1,1.9,1.8s0.7,1.5,0.7,2.4c0,0.4-0.1,0.7-0.2,1s-0.2,0.4-0.3,0.5
		s-0.3,0.2-0.5,0.2s-0.3,0-0.4,0c-0.1,0-0.2-0.1-0.3-0.1l2.1,5.1l-1-0.6l-2-4.8l-2-1.1V54L166,53.3z M166.8,49.2l2,1.1
		c0.4,0.2,0.7,0.3,1,0.4c0.3,0,0.4,0,0.6-0.1c0.1-0.1,0.2-0.3,0.2-0.4c0-0.2,0.1-0.3,0.1-0.6s0-0.5-0.1-0.7c0-0.2-0.1-0.4-0.2-0.7
		c-0.1-0.3-0.3-0.5-0.6-0.8s-0.6-0.5-1-0.7l-2-1.1V49.2z"/>
	<path class="analytics6" d="M172.4,52.4c0-3.1,1.2-4,3.6-2.6c2.4,1.4,3.6,3.6,3.6,6.7s-1.2,4-3.6,2.6C173.6,57.8,172.4,55.6,172.4,52.4z
		 M173.9,50.5c-0.4,0.3-0.7,1.2-0.7,2.4c0,1.3,0.2,2.4,0.7,3.2c0.4,0.9,1.1,1.6,2.1,2.1s1.7,0.7,2.1,0.3c0.4-0.3,0.7-1.2,0.7-2.4
		s-0.2-2.4-0.7-3.2c-0.4-0.9-1.1-1.6-2.1-2.1C175.1,50.2,174.4,50.1,173.9,50.5z"/>
	<path class="analytics6" d="M180.9,61.9v-9.1l0.8,0.5v9.1L180.9,61.9z"/>
</g>
<path class="analytics16" d="M74.1,217.1C74.1,217.1,74.1,217,74.1,217.1L74.1,217.1z"/>
<g class="small-piece">
	<path class="analytics17" d="M187.9,261.6c1.4,2.4,2.2,5.1,2.2,7.4v113.2c0,2.5-1,4.2-2.5,5l0,0l-7.5,4.3l-6.1-3.4l5.6-2.4l-93.2-53.8
		c-2.8-1.6-5.4-4.3-7.1-7.3L187.9,261.6z"/>
	<path class="analytics16" d="M79.1,198.5L79.1,198.5c1.8-1,4.4-0.8,7.3,0.9l94.2,54.4c3,1.7,5.7,4.6,7.4,7.8L79.2,324.7
		c-1.6-2.6-2.5-5.4-2.5-7.9V211.1c-1.4,3-2.5,5.5-2.6,5.9c0-1-2.7-14-2.7-14L79.1,198.5z"/>
	<path class="analytics18" d="M190.1,269c0-2.3-0.8-4.9-2.2-7.4c-1.8-3.1-4.5-6.1-7.4-7.8l-8,4.6c0,0-6.9,6.5-6.9,6.7s0.5,11.6,0.5,11.6
		l16-3.1L190.1,269z"/>
	<path class="analytics19" d="M182.1,386.9V273.6c0-5.3-4.3-12.1-9.6-15.2L78.3,204c-5.3-3.1-9.6-1.2-9.6,4.1v113.2
		c0,5.3,4.3,12.1,9.6,15.2l94.2,54.4C177.7,394,182.1,392.2,182.1,386.9z"/>
	<path class="analytics20" d="M96.5,263.5v-3l13.9,8.1v2.8l-8.8,19.7l-2.4-1.4l8.9-19.5L96.5,263.5z"/>
	<path class="analytics20" d="M110.6,296.5v-3.3l2.2,1.3v3.3L110.6,296.5z"/>
	<path class="analytics20" d="M115.9,299.6V297c1-0.4,2-1,3.1-1.6c1-0.7,2.2-1.4,3.3-2.4c1.1-1,2.1-2.1,2.8-3.5c0.7-1.3,1.1-2.7,1.1-4.1
		c0-3.2-1.6-5.8-4.8-7.6c-1.9-1.1-3.7-1.3-5.3-0.7v-3.3c1.7-0.4,3.5,0,5.5,1.1c2.3,1.4,4,3.1,5.1,5.3c1.1,2.2,1.7,4.4,1.7,6.5
		c0,1.5-0.3,2.9-0.8,4.2c-0.5,1.3-1.3,2.5-2.3,3.5s-1.9,1.8-2.8,2.5s-1.9,1.3-3,1.8l9.2,5.4v3L115.9,299.6z"/>
	<path class="analytics20" d="M131,288.6c0-1.5,0.1-2.7,0.4-3.6c0.3-0.9,0.6-1.5,1.1-1.7c0.4-0.3,0.9-0.3,1.4-0.3c0.5,0.1,1,0.3,1.6,0.6
		c1.2,0.7,2.3,1.9,3.1,3.5s1.3,3.8,1.3,6.7c0,1.5-0.1,2.7-0.4,3.6c-0.3,0.9-0.6,1.5-1,1.7c-0.4,0.3-0.9,0.4-1.4,0.3s-1-0.3-1.6-0.6
		c-0.6-0.3-1.1-0.7-1.6-1.2s-0.9-1.1-1.4-1.9c-0.4-0.8-0.8-1.8-1.1-3C131.1,291.4,131,290.1,131,288.6z M133.4,285.6
		c-0.5,0.4-0.7,1.7-0.7,3.9s0.3,3.8,0.7,4.8c0.5,1,1.1,1.8,2,2.3c0.8,0.5,1.5,0.5,2,0.1s0.7-1.8,0.7-4s-0.3-3.8-0.7-4.8
		s-1.1-1.8-2-2.3C134.5,285.2,133.8,285.1,133.4,285.6z M134.7,310.7l12.8-20.2l1.9,1.1l-12.8,20.2L134.7,310.7z M144.7,312.6
		c-0.3-1.2-0.4-2.6-0.4-4.1s0.1-2.7,0.4-3.6c0.3-0.9,0.6-1.5,1.1-1.7c0.4-0.3,0.9-0.3,1.4-0.3c0.5,0.1,1,0.3,1.6,0.6
		c0.5,0.3,1,0.7,1.5,1.2s1,1.1,1.4,1.9s0.8,1.8,1,3c0.3,1.2,0.4,2.6,0.4,4.1s-0.1,2.7-0.4,3.6c-0.3,0.9-0.6,1.5-1,1.7
		c-0.4,0.3-0.9,0.4-1.4,0.3s-1-0.3-1.5-0.6c-0.6-0.3-1.1-0.7-1.6-1.2s-0.9-1.1-1.4-1.9C145.3,314.8,145,313.8,144.7,312.6z
		 M146.7,305.5c-0.5,0.4-0.7,1.8-0.7,4s0.3,3.8,0.7,4.8c0.5,1,1.1,1.8,2,2.3c0.8,0.5,1.5,0.5,2,0.1s0.7-1.8,0.7-4s-0.3-3.8-0.7-4.8
		c-0.5-1-1.1-1.8-2-2.3C147.9,305.1,147.2,305.1,146.7,305.5z"/>
	<path class="analytics20" d="M95.7,297.9c0-0.6,0.1-1,0.2-1.4s0.3-0.5,0.5-0.6s0.4-0.1,0.6-0.1s0.4,0.1,0.7,0.3c0.4,0.3,0.8,0.6,1.2,1v0.8
		c-0.4-0.4-0.8-0.8-1.1-1c-0.5-0.3-0.9-0.3-1.1-0.1c-0.2,0.2-0.3,0.7-0.3,1.4c0,0.8,0.1,1.4,0.3,1.8c0.2,0.5,0.6,0.9,1.1,1.1
		c0.4,0.3,0.8,0.3,1.1,0.3v0.8c-0.4,0-0.8-0.2-1.2-0.4c-0.2-0.1-0.4-0.3-0.5-0.4c-0.2-0.1-0.3-0.3-0.5-0.6c-0.2-0.2-0.3-0.5-0.4-0.8
		s-0.2-0.6-0.3-1C95.8,298.8,95.7,298.4,95.7,297.9z"/>
	<path class="analytics20" d="M99.7,301.7c-0.1-0.5-0.2-1-0.2-1.6s0.1-1,0.2-1.4c0.1-0.3,0.3-0.5,0.5-0.6s0.4-0.1,0.6-0.1s0.4,0.1,0.7,0.3
		c0.3,0.2,0.5,0.3,0.7,0.5s0.4,0.5,0.6,0.8s0.3,0.7,0.5,1.2s0.2,1,0.2,1.6s-0.1,1-0.2,1.4c-0.1,0.3-0.3,0.5-0.5,0.6
		s-0.4,0.1-0.6,0.1s-0.4-0.1-0.7-0.3c-0.3-0.2-0.5-0.3-0.7-0.5s-0.4-0.5-0.6-0.8C100,302.6,99.8,302.2,99.7,301.7z M100.4,299
		c-0.2,0.2-0.3,0.7-0.3,1.5s0.1,1.4,0.3,1.8c0.2,0.5,0.5,0.8,1,1.1c0.5,0.3,0.8,0.3,1,0.1c0.2-0.2,0.3-0.7,0.3-1.5s-0.1-1.4-0.3-1.8
		c-0.2-0.5-0.5-0.8-1-1.1C101,298.9,100.7,298.8,100.4,299z"/>
	<path class="analytics20" d="M104.4,305.8v-5.2c0.5-0.1,1.1,0.1,1.7,0.5c0.5,0.3,0.9,0.7,1.2,1.2c0.3,0.5,0.4,1.1,0.4,1.8v3.7l-0.6-0.3
		v-3.7c0-0.2,0-0.3,0-0.4s-0.1-0.3-0.1-0.5c-0.1-0.2-0.2-0.3-0.3-0.5s-0.3-0.3-0.6-0.4c-0.3-0.2-0.7-0.3-1.1-0.4v4.7L104.4,305.8z"
		/>
	<path class="analytics20" d="M108.5,302.6l0.6,0.4l1.2,5.3l1.2-3.9l0.6,0.4l-1.6,4.7l-0.6-0.3L108.5,302.6z"/>
	<path class="analytics20" d="M112.8,308L112.8,308L112.8,308c0-2,0.6-2.6,1.8-1.9c0.3,0.2,0.5,0.3,0.7,0.6c0.2,0.2,0.4,0.4,0.5,0.7
		c0.1,0.2,0.2,0.5,0.3,0.8s0.2,0.5,0.2,0.7s0.1,0.4,0.1,0.6c0,0.3,0,0.4,0,0.4v0.3v0.4l-3-1.7c0,0.6,0.2,1.1,0.4,1.5
		c0.2,0.4,0.5,0.7,1,1c0.6,0.3,1.1,0.5,1.4,0.4v0.8c-0.4,0-0.9-0.1-1.4-0.4l0,0c-0.3-0.1-0.5-0.3-0.7-0.5s-0.4-0.4-0.6-0.8
		s-0.3-0.7-0.4-1.1C112.9,309.1,112.8,308.6,112.8,308z M113.4,308.1l2.4,1.4c0-0.1,0-0.3,0-0.4c0-0.2-0.1-0.4-0.1-0.7
		c-0.1-0.3-0.2-0.6-0.4-0.8c-0.2-0.3-0.4-0.5-0.7-0.6c-0.4-0.3-0.7-0.3-0.9-0.1S113.4,307.4,113.4,308.1z"/>
	<path class="analytics20" d="M117.4,313.5v-5.2c0.6,0,1.3,0.2,2,0.6v0.8c-0.4-0.3-0.9-0.4-1.4-0.5v4.6L117.4,313.5z"/>
	<path class="analytics20" d="M120,310.9c0-0.4,0.1-0.8,0.3-0.9c0.3-0.2,0.6-0.1,1.1,0.2c0.3,0.2,0.7,0.5,1,1v0.8c-0.3-0.4-0.6-0.8-1-1
		c-0.6-0.3-0.9-0.3-0.9,0.3c0,0.2,0.1,0.4,0.2,0.6s0.3,0.4,0.5,0.6s0.4,0.4,0.6,0.7c0.2,0.2,0.4,0.5,0.5,0.9
		c0.2,0.3,0.2,0.7,0.2,1.1c0,0.5-0.1,0.8-0.4,0.9s-0.6,0-1.1-0.2c-0.4-0.3-0.9-0.7-1.2-1.1v-0.9c0.4,0.6,0.8,1,1.2,1.2
		c0.6,0.4,0.9,0.3,0.9-0.2c0-0.3-0.1-0.5-0.2-0.8c-0.2-0.3-0.3-0.5-0.5-0.7s-0.4-0.4-0.7-0.6s-0.4-0.5-0.5-0.8
		C120.1,311.6,120,311.3,120,310.9z"/>
	<path class="analytics20" d="M123.8,310.6v-0.9l0.7,0.4v0.9L123.8,310.6z M123.8,317.2l0.6,0.3V312l-0.6-0.3V317.2z"/>
	<path class="analytics20" d="M125.6,316.9c-0.1-0.5-0.2-1-0.2-1.6s0.1-1,0.2-1.4c0.1-0.3,0.3-0.5,0.5-0.6s0.4-0.1,0.6-0.1s0.4,0.1,0.7,0.3
		c0.3,0.2,0.5,0.3,0.7,0.5s0.4,0.5,0.6,0.8c0.2,0.3,0.3,0.7,0.5,1.2c0.1,0.5,0.2,1,0.2,1.6s-0.1,1-0.2,1.4c-0.1,0.3-0.3,0.5-0.5,0.6
		s-0.4,0.1-0.6,0.1c-0.2,0-0.4-0.1-0.7-0.3c-0.3-0.2-0.5-0.3-0.7-0.5s-0.4-0.5-0.6-0.8C125.9,317.8,125.8,317.4,125.6,316.9z
		 M126.4,314.3c-0.2,0.2-0.3,0.7-0.3,1.5s0.1,1.4,0.3,1.8c0.2,0.5,0.5,0.8,1,1.1s0.8,0.3,1,0.1s0.3-0.7,0.3-1.5s-0.1-1.4-0.3-1.8
		s-0.5-0.8-1-1.1C126.9,314.1,126.6,314.1,126.4,314.3z"/>
	<path class="analytics20" d="M130.3,321v-5.2c0.5-0.1,1.1,0.1,1.7,0.5c0.5,0.3,0.9,0.7,1.2,1.2s0.4,1.1,0.4,1.8v3.7l-0.6-0.3V319
		c0-0.2,0-0.3,0-0.4s-0.1-0.3-0.1-0.5c-0.1-0.2-0.2-0.3-0.3-0.5c-0.2-0.2-0.3-0.3-0.6-0.4c-0.3-0.2-0.7-0.3-1.1-0.4v4.7L130.3,321z"
		/>
	<path class="analytics20" d="M137.8,325.5v-5.2c0.6,0,1.3,0.2,2,0.6v0.8c-0.4-0.3-0.9-0.4-1.4-0.5v4.6L137.8,325.5z"/>
	<path class="analytics20" d="M140.4,325.2c0-0.3,0-0.4,0.1-0.6s0.2-0.3,0.3-0.3c0.1-0.1,0.2-0.1,0.4-0.1s0.3,0,0.4,0
		c0.1,0,0.3,0.1,0.4,0.2c0.2,0.1,0.3,0.1,0.3,0.2c0.1,0,0.2,0.1,0.3,0.1l0.7,0.4c0-0.5-0.1-0.9-0.3-1.3c-0.2-0.3-0.5-0.6-0.9-0.9
		s-0.9-0.4-1.2-0.4v-0.8c0.4,0,0.8,0.2,1.2,0.4c0.6,0.3,1,0.8,1.3,1.4s0.4,1.2,0.4,2v1.7c0,0.3-0.1,0.6-0.2,0.8
		c-0.1,0.2-0.3,0.3-0.5,0.3s-0.4,0-0.5-0.1c-0.2-0.1-0.3-0.1-0.5-0.2c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.3-0.3-0.4-0.4
		c-0.2-0.2-0.3-0.3-0.4-0.6c-0.1-0.2-0.2-0.4-0.3-0.7C140.4,325.9,140.4,325.5,140.4,325.2z M141,325.6c0,0.7,0.4,1.3,1.1,1.7l0,0
		c0.7,0.4,1.1,0.3,1.1-0.4v-1.1c-0.2-0.2-0.4-0.3-0.7-0.5C141.5,324.8,141,324.9,141,325.6z"/>
	<path class="analytics20" d="M144.4,324.5v-0.7l0.7,0.4v-1.6l0.6,0.3v1.6l1,0.6v0.7l-1-0.6v3.4c0,0.3,0,0.5,0.1,0.7s0.3,0.3,0.4,0.4
		c0.2,0.1,0.3,0.2,0.5,0.2v0.8c-0.2,0-0.3-0.1-0.5-0.2l0,0c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.2-0.3-0.4
		c-0.1-0.2-0.2-0.4-0.3-0.7c-0.1-0.3-0.1-0.6-0.1-0.9v-3.4L144.4,324.5z"/>
	<path class="analytics20" d="M147.5,328.4L147.5,328.4L147.5,328.4c0-2,0.6-2.6,1.8-1.9c0.3,0.2,0.5,0.3,0.7,0.6c0.2,0.2,0.4,0.4,0.5,0.7
		s0.2,0.5,0.3,0.8s0.2,0.5,0.2,0.7s0.1,0.4,0.1,0.6c0,0.3,0,0.4,0,0.4v0.3v0.4l-3-1.7c0,0.6,0.2,1.1,0.4,1.5s0.5,0.7,1,1
		c0.6,0.3,1.1,0.5,1.4,0.4v0.8c-0.4,0-0.9-0.1-1.4-0.4l0,0c-0.3-0.1-0.5-0.3-0.7-0.5s-0.4-0.4-0.6-0.8s-0.3-0.7-0.4-1.1
		C147.5,329.5,147.5,329,147.5,328.4z M148.1,328.5l2.4,1.4c0-0.1,0-0.3,0-0.4c0-0.2-0.1-0.4-0.1-0.7c-0.1-0.3-0.2-0.6-0.4-0.8
		c-0.2-0.3-0.4-0.5-0.7-0.6c-0.4-0.3-0.7-0.3-0.9-0.1C148.2,327.3,148.1,327.8,148.1,328.5z"/>
	<path class="analytics21" d="M78.2,270.7c0-29.8,20.7-42.1,46.1-27.4s46.1,50.9,46.1,80.7s-20.7,42.1-46.1,27.4
		C98.9,336.7,78.2,300.5,78.2,270.7z M81.1,272.4c0,28.2,19.4,62.4,43.3,76.1c23.8,13.8,43.3,2,43.3-26.1
		c0-28.2-19.4-62.4-43.3-76.1S81.1,244.2,81.1,272.4z"/>
	<path class="analytics22" d="M81,288.2L81,288.2c0.9,0.3,1.8-0.5,1.6-1.5c-1-4.9-1.5-9.7-1.5-14.3c0-28.2,19.4-39.9,43.3-26.1v-2.9
		C99,228.7,78.3,241,78.3,270.8c0,5.2,0.6,10.8,1.9,16.5C80.2,287.7,80.6,288,81,288.2z"/>
</g>
<g>
	<circle class="analytics23" cx="38.8" cy="76.8" r="7"/>
	<circle class="analytics23" cx="511.8" cy="465.8" r="5"/>
	<circle class="analytics24" cx="130.8" cy="470.8" r="10"/>
	<circle class="analytics25" cx="480.8" cy="69.8" r="10"/>
</g>
</svg>
