<svg width="100%" height="100%" viewBox="0 0 230 230" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
    <title>Desktop Icon / Branded Assets</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <polygon id="path-1" points="18.6599579 0.944 0.648242096 0.944 0.648242096 18.955743 18.6599579 18.955743 18.6599579 0.944"></polygon>
    </defs>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop-Icon-/-Branded-Assets">
            <g id="Page-1" transform="translate(18.000000, 17.000000)">
                <path d="M123.5176,173.3873 C128.1636,171.6133 133.3676,173.9413 135.1406,178.5863 C136.9146,183.2313 134.5866,188.4353 129.9416,190.2093 C125.2956,191.9833 120.0916,189.6563 118.3186,185.0103 C116.5436,180.3653 118.8716,175.1603 123.5176,173.3873" id="Fill-1" fill="#FCCF06"></path>
                <path d="M89.5361,183.0797 C92.8351,182.7457 95.7801,185.1487 96.1131,188.4477 C96.4471,191.7467 94.0441,194.6907 90.7451,195.0247 C87.4461,195.3587 84.5011,192.9547 84.1681,189.6557 C83.8341,186.3577 86.2371,183.4127 89.5361,183.0797" id="Fill-3" fill="#FAB216"></path>
                <path d="M57.6055,174.7691 C59.1965,175.2341 60.1095,176.9001 59.6455,178.4921 C59.1805,180.0821 57.5145,180.9961 55.9225,180.5321 C54.3325,180.0671 53.4185,178.4011 53.8825,176.8091 C54.3475,175.2181 56.0135,174.3051 57.6055,174.7691" id="Fill-5" fill="#FCCF06"></path>
                <path d="M176.1074,93.4244 C175.8554,88.4584 179.6774,84.2284 184.6434,83.9764 C189.6094,83.7254 193.8394,87.5464 194.0904,92.5134 C194.3424,97.4794 190.5204,101.7094 185.5544,101.9604 C180.5884,102.2124 176.3584,98.3904 176.1074,93.4244" id="Fill-7" fill="#F4821F"></path>
                <path d="M174.8242,128.7369 C175.5262,125.4969 178.7222,123.4389 181.9632,124.1409 C185.2032,124.8429 187.2612,128.0399 186.5582,131.2799 C185.8562,134.5199 182.6612,136.5779 179.4202,135.8759 C176.1792,135.1739 174.1222,131.9769 174.8242,128.7369" id="Fill-9" fill="#FAB216"></path>
                <path d="M157.0537,156.5377 C157.9877,155.1677 159.8547,154.8137 161.2237,155.7477 C162.5937,156.6817 162.9477,158.5487 162.0147,159.9187 C161.0807,161.2877 159.2137,161.6417 157.8437,160.7087 C156.4737,159.7747 156.1197,157.9077 157.0537,156.5377" id="Fill-11" fill="#F4821F"></path>
                <g id="Group-15" transform="translate(109.000000, 0.056000)">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-14"></g>
                    <path d="M7.3086,18.6428 C2.5076,17.3478 -0.3344,12.4058 0.9616,7.6048 C2.2566,2.8038 7.1996,-0.0382 11.9996,1.2568 C16.8006,2.5528 19.6426,7.4948 18.3466,12.2948 C17.0516,17.0958 12.1096,19.9378 7.3086,18.6428" id="Fill-13" fill="#FAB216" mask="url(#mask-2)"></path>
                </g>
                <path d="M149.4971,30.8316 C146.6321,29.1616 145.6631,25.4866 147.3321,22.6216 C149.0011,19.7576 152.6771,18.7876 155.5411,20.4566 C158.4061,22.1256 159.3761,25.8016 157.7061,28.6656 C156.0371,31.5306 152.3621,32.5006 149.4971,30.8316" id="Fill-16" fill="#F4821F"></path>
                <path d="M170.4453,56.3228 C169.4313,55.0108 169.6723,53.1268 170.9833,52.1118 C172.2943,51.0978 174.1783,51.3388 175.1933,52.6498 C176.2083,53.9608 175.9663,55.8458 174.6563,56.8598 C173.3443,57.8748 171.4603,57.6338 170.4453,56.3228" id="Fill-18" fill="#FCCF06"></path>
                <path d="M26.7627,52.4791 C24.0467,56.6441 18.4687,57.8201 14.3027,55.1041 C10.1377,52.3891 8.9617,46.8111 11.6777,42.6451 C14.3927,38.4791 19.9707,37.3041 24.1367,40.0191 C28.3017,42.7351 29.4777,48.3131 26.7627,52.4791" id="Fill-20" fill="#FCCF06"></path>
                <path d="M48.5566,24.6636 C46.0836,26.8726 42.2886,26.6586 40.0796,24.1856 C37.8706,21.7136 38.0846,17.9186 40.5576,15.7096 C43.0306,13.5006 46.8256,13.7146 49.0346,16.1866 C51.2436,18.6596 51.0296,22.4546 48.5566,24.6636" id="Fill-22" fill="#F4821F"></path>
                <path d="M79.2734,12.6177 C77.7134,13.1777 75.9954,12.3657 75.4354,10.8057 C74.8764,9.2457 75.6874,7.5267 77.2484,6.9677 C78.8074,6.4077 80.5264,7.2197 81.0854,8.7797 C81.6454,10.3407 80.8344,12.0577 79.2734,12.6177" id="Fill-24" fill="#FCCF06"></path>
                <path d="M31.2178,148.0816 C34.3398,151.9506 33.7348,157.6196 29.8638,160.7416 C25.9948,163.8646 20.3258,163.2596 17.2028,159.3896 C14.0808,155.5186 14.6868,149.8516 18.5568,146.7276 C22.4268,143.6056 28.0948,144.2116 31.2178,148.0816" id="Fill-26" fill="#F4821F"></path>
                <path d="M11.499,118.7584 C12.836,121.7924 11.459,125.3354 8.425,126.6724 C5.391,128.0094 1.848,126.6334 0.511,123.5994 C-0.825,120.5654 0.551,117.0214 3.585,115.6854 C6.619,114.3484 10.162,115.7244 11.499,118.7584" id="Fill-28" fill="#FAB216"></path>
                <path d="M9.5342,85.8218 C9.5852,87.4788 8.2822,88.8628 6.6252,88.9128 C4.9682,88.9628 3.5852,87.6598 3.5342,86.0038 C3.4842,84.3458 4.7872,82.9628 6.4442,82.9128 C8.1002,82.8628 9.4842,84.1658 9.5342,85.8218" id="Fill-30" fill="#F4821F"></path>
                <path d="M130.7139,104.7867 C133.3509,106.6507 134.6879,108.7877 134.6879,111.1367 C134.6879,113.4847 133.3509,115.6217 130.7139,117.4857 C128.6099,118.9747 125.6709,120.2887 121.9759,121.3937 C114.6789,123.5767 102.4369,124.4747 94.7829,124.7787 C90.2509,124.9587 83.5519,125.4107 79.3599,126.5577 C75.0689,127.7327 73.6499,129.0247 73.4299,129.4657 C73.6499,129.9057 75.0689,131.1967 79.3599,132.3717 C83.5519,133.5187 89.0289,134.1517 94.7829,134.1517 C100.5359,134.1517 106.0129,133.5187 110.2059,132.3717 C114.4949,131.1967 115.9809,129.6687 116.4929,128.4447 C117.4449,126.1707 121.0049,126.8547 121.0229,129.4347 L121.0229,129.4657 C121.0229,130.7007 120.5199,132.5297 118.1229,134.2237 C116.7079,135.2247 114.7529,136.1017 112.3139,136.8327 C107.5969,138.2427 101.3709,139.0197 94.7829,139.0197 C88.1939,139.0197 81.9689,138.2427 77.2519,136.8327 C74.8119,136.1017 72.8579,135.2247 71.4429,134.2237 C69.0459,132.5297 68.5429,130.7007 68.5429,129.4657 C68.5429,128.2297 69.0459,126.4007 71.4429,124.7067 C72.8579,123.7057 74.8119,122.8277 77.2519,122.0987 C81.9689,120.6867 87.8829,120.0707 94.7829,119.9097 C102.4819,119.7307 113.7229,118.7807 120.5789,116.7297 C126.9259,114.8317 129.8169,112.4997 129.8169,111.1367 C129.8169,110.4077 128.4879,108.8737 126.5719,107.8247 C125.4699,107.2217 125.1109,105.7957 125.6719,104.6707 C126.3169,103.3777 127.9319,102.9377 129.1589,103.6987 C129.4669,103.8897 130.4369,104.5907 130.7139,104.7867" id="Fill-32" fill="#343434"></path>
                <path d="M60.6514,98.1793 C61.8604,98.5273 63.1364,97.9013 63.5964,96.7293 C64.1204,95.3943 63.3784,93.8983 61.9994,93.5013 C61.8844,93.4683 61.7774,93.4373 61.6814,93.4083 C52.6304,90.7003 49.4194,87.5263 49.4194,85.6303 C49.4194,83.7343 52.6304,80.5593 61.6814,77.8523 C67.2364,76.1903 73.9654,75.0003 81.3224,74.3483 C81.1644,73.5123 81.0724,72.6533 81.0724,71.7723 C81.0724,70.9853 81.1534,70.2193 81.2814,69.4693 C73.4404,70.1453 66.2394,71.4073 60.2854,73.1883 C49.9904,76.2673 44.5474,80.5703 44.5474,85.6303 C44.5474,90.6903 49.9904,94.9923 60.2854,98.0723 C60.3934,98.1053 60.5174,98.1413 60.6514,98.1793" id="Fill-34" fill="#343434"></path>
                <path d="M129.2803,73.188 C123.3263,71.407 116.1253,70.145 108.2843,69.469 C108.4113,70.219 108.4923,70.985 108.4923,71.772 C108.4923,72.653 108.4013,73.512 108.2423,74.348 C115.5993,75 122.3283,76.19 127.8843,77.852 C136.9343,80.559 140.1463,83.734 140.1463,85.63 C140.1463,87.526 136.9343,90.701 127.8843,93.409 C119.0753,96.043 105.7813,97.276 94.7823,97.494 C85.0803,97.686 74.8863,98.696 67.5893,100.879 C63.8943,101.984 60.9543,103.298 58.8503,104.787 C56.2153,106.651 54.8783,108.788 54.8783,111.136 C54.8783,113.485 56.2153,115.622 58.8503,117.486 C60.5543,118.691 62.8073,119.783 65.5663,120.742 C65.6763,120.78 65.8243,120.829 65.9933,120.883 C67.2923,121.305 68.6863,120.583 69.0853,119.276 C69.4713,118.006 68.7713,116.659 67.5093,116.247 C67.1253,116.122 66.7813,116.006 66.5623,115.926 C61.8993,114.209 59.7483,112.312 59.7483,111.136 C59.7483,109.773 62.6393,107.441 68.9853,105.542 C75.8423,103.492 85.0063,102.551 94.7823,102.363 C107.8603,102.11 120.0313,100.838 129.2803,98.072 C139.5753,94.993 145.0173,90.69 145.0173,85.63 C145.0173,80.57 139.5753,76.267 129.2803,73.188" id="Fill-36" fill="#343434"></path>
                <path d="M94.7822,60.7281 C88.6892,60.7281 83.7322,65.6821 83.7322,71.7721 C83.7322,77.8611 88.6892,82.8151 94.7822,82.8151 C100.8752,82.8151 105.8332,77.8611 105.8332,71.7721 C105.8332,65.6821 100.8752,60.7281 94.7822,60.7281 M94.7822,88.1351 C85.7562,88.1351 78.4122,80.7941 78.4122,71.7721 C78.4122,62.7491 85.7562,55.4081 94.7822,55.4081 C103.8082,55.4081 111.1532,62.7491 111.1532,71.7721 C111.1532,80.7941 103.8082,88.1351 94.7822,88.1351" id="Fill-38" fill="#343434"></path>
            </g>
        </g>
    </g>
</svg>