<svg width="100%" height="100%" viewBox="0 0 225 226" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Our-Platform" transform="translate(-608.000000, -883.000000)">
            <g id="Desktop-Icon-/-Funnel-Graphic" transform="translate(605.000000, 880.000000)">
                <g id="Page-1" transform="translate(3.000000, 3.000000)">
                    <g id="Group-3" transform="translate(0.000000, 0.042315)" fill="#464646">
                        <path d="M224.080385,114.737892 C224.080385,177.596666 173.918846,225.038394 112.04,225.038394 C50.1621154,225.038394 0.000576923077,177.596666 0.000576923077,114.737892 C0.000576923077,51.8781557 50.1621154,0.919483404 112.04,0.919483404 C173.918846,0.919483404 224.080385,51.8781557 224.080385,114.737892" id="Fill-1"></path>
                    </g>
                    <path d="M49.7475962,58.7356689 L79.2956731,58.7356689" id="Stroke-4" stroke="#FFFFFF" stroke-width="3.657" stroke-linecap="round"></path>
                    <path d="M65.2683654,67.7704757 L65.2683654,70.4795906 C65.2683654,73.6734034 67.8558654,76.2613438 71.0491346,76.2613438 L152.157788,76.2613438 C155.351058,76.2613438 157.938558,73.6734034 157.938558,70.4795906 L157.938558,67.7704757" id="Stroke-6" stroke="#FFFFFF" stroke-width="3.657" stroke-linecap="round"></path>
                    <path d="M140.5125,154.534953 L140.5125,153.62326 C140.5125,150.429447 137.925,147.841506 134.731731,147.841506 L89.6653846,147.841506 C86.4730769,147.841506 83.8846154,150.429447 83.8846154,153.62326 L83.8846154,154.495523" id="Stroke-8" stroke="#FFFFFF" stroke-width="3.657" stroke-linecap="round"></path>
                    <path d="M66.4299038,92.3398494 L66.4299038,132.744803 C66.4299038,135.937654 69.0174038,138.525594 72.2097115,138.525594 L151.962596,138.525594 C155.153942,138.525594 157.742404,135.937654 157.742404,132.744803 L157.742404,91.5762579 L157.742404,92.3696621 L157.742404,91.4166153 C157.742404,88.224726 155.153942,85.6348621 151.962596,85.6348621 L72.2097115,85.6348621 C69.0174038,85.6348621 66.4299038,88.224726 66.4299038,91.4166153 L66.4299038,92.3898579" id="Stroke-10" stroke="#FFFFFF" stroke-width="3.657" stroke-linecap="round"></path>
                    <path d="M112.565,67.5544774 L112.565,92.5558477" id="Stroke-12" stroke="#FFFFFF" stroke-width="3.657" stroke-linecap="round"></path>
                    <path d="M112.546635,92.5558477 L112.546635,147.577711" id="Stroke-14" stroke="#FFFFFF" stroke-width="3.657" stroke-linecap="round"></path>
                    <path d="M125.530673,127.545264 L99.5489423,127.534685 C97.8479808,127.533723 96.4700962,126.154643 96.4710577,124.453391 L96.4816346,98.4460809 C96.4825962,96.7457915 97.8614423,95.3676723 99.5624038,95.368634 L125.545096,95.3792128 C127.245096,95.3801745 128.622981,96.7592553 128.622019,98.4605064 L128.611442,124.467817 C128.610481,126.168106 127.231635,127.546226 125.530673,127.545264" id="Fill-16" fill="#FAB216"></path>
                    <path d="M100.436346,116.582437 L124.658462,116.593015" id="Stroke-18" stroke="#464646" stroke-width="3.657" stroke-linecap="round"></path>
                    <path d="M100.434038,122.402466 L124.656154,122.413044" id="Stroke-20" stroke="#464646" stroke-width="3.657" stroke-linecap="round"></path>
                    <path d="M125.025,111.467816 L100.061538,111.457237 C99.2932692,111.452429 98.6721154,110.648446 98.6730769,109.657893 L98.6769231,99.9937481 C98.6769231,99.0012715 99.3028846,98.1963268 100.074038,98.1963268 L125.036538,98.2069055 C125.807692,98.2078672 126.432692,99.0128119 126.431731,100.00625 L126.427885,109.670395 C126.426923,110.662871 125.801923,111.467816 125.030769,111.467816" id="Fill-22" fill="#FFFFFF"></path>
                    <path d="M140.5125,178.991711 L140.5125,185.592835" id="Stroke-24" stroke="#FFFFFF" stroke-width="3.657" stroke-linecap="round"></path>
                    <path d="M83.4244231,176.225856 L78.9369231,178.587797 C78.4696154,178.858035 77.8696154,178.698392 77.5984615,178.231005 C77.4773077,178.021354 77.4378846,177.775158 77.4878846,177.53858 L78.3398077,172.541575 C78.3984615,172.218443 78.2926923,171.886656 78.0561538,171.659694 L74.4301923,168.121592 C74.0282692,167.760954 73.9936538,167.141618 74.3542308,166.738665 C74.5186538,166.55498 74.7446154,166.440537 74.9888462,166.417456 L80.0051923,165.692333 C80.3330769,165.648094 80.6167308,165.441329 80.76,165.143201 L83.0032692,160.596273 C83.2215385,160.100997 83.8003846,159.87692 84.2946154,160.095226 C84.5186538,160.19332 84.6975,160.373158 84.7965385,160.596273 L87.0398077,165.143201 C87.1830769,165.441329 87.4667308,165.648094 87.7936538,165.692333 L92.8109615,166.417456 C93.3484615,166.474197 93.7378846,166.956971 93.6811538,167.495524 C93.6551923,167.736911 93.5407692,167.960026 93.3590385,168.121592 L89.7340385,171.659694 C89.4975,171.886656 89.3907692,172.218443 89.4503846,172.541575 L90.3023077,177.53858 C90.4128846,178.068477 90.0734615,178.587797 89.5436538,178.698392 C89.3080769,178.748401 89.0609615,178.708009 88.8523077,178.587797 L84.3157692,176.225856 C84.0253846,176.069099 83.6763462,176.069099 83.385,176.225856" id="Fill-26" fill="#FFD100"></path>
                    <path d="M140.051923,207.245462 L135.564423,209.607403 C135.096154,209.877641 134.497115,209.717998 134.225962,209.250611 C134.104808,209.04096 134.065385,208.794764 134.114423,208.558186 L134.967308,203.561181 C135.025962,203.238049 134.919231,202.906262 134.682692,202.6793 L131.057692,199.141198 C130.654808,198.78056 130.621154,198.161224 130.981731,197.758271 C131.146154,197.574586 131.372115,197.460143 131.616346,197.437062 L136.632692,196.711939 C136.960577,196.6677 137.244231,196.460934 137.3875,196.162807 L139.630769,191.615879 C139.849038,191.120603 140.426923,190.896526 140.922115,191.114832 C141.146154,191.212926 141.325,191.392764 141.423077,191.615879 L143.667308,196.162807 C143.809615,196.460934 144.093269,196.6677 144.421154,196.711939 L149.4375,197.437062 C149.975962,197.493803 150.365385,197.976577 150.307692,198.51513 C150.281731,198.756517 150.167308,198.979632 149.986538,199.141198 L146.361538,202.6793 C146.125,202.906262 146.018269,203.238049 146.077885,203.561181 L146.929808,208.558186 C147.040385,209.088083 146.700962,209.607403 146.171154,209.717998 C145.934615,209.768007 145.688462,209.727615 145.479808,209.607403 L140.992308,207.245462 C140.701923,207.088705 140.351923,207.088705 140.061538,207.245462" id="Fill-28" fill="#FFD100"></path>
                    <path d="M114.096923,163.348088 C114.043077,163.202871 114.012308,163.048998 114.003654,162.894164 C114.002692,162.252709 114.522885,161.731466 115.164231,161.730505 C115.184423,161.730505 115.203654,161.731466 115.223846,161.732428 C115.760385,161.713194 116.241154,162.063254 116.385385,162.580649 L118.535385,169.204854 L120.695962,162.639313 C120.833462,162.103645 121.305577,161.721849 121.8575,161.697807 L122.044038,161.697807 C122.598846,161.714156 123.074808,162.098837 123.205577,162.639313 L125.366154,169.204854 L127.516154,162.580649 C127.660385,162.063254 128.141154,161.713194 128.677692,161.732428 C129.32,161.732428 129.840192,162.252709 129.840192,162.894164 C129.831538,163.052845 129.799808,163.209603 129.746923,163.359628 L126.714231,171.854343 C126.565192,172.415977 126.064231,172.81316 125.4825,172.829509 L125.238269,172.829509 C124.679615,172.793926 124.208462,172.398666 124.076731,171.854343 L121.962308,165.590777 L119.836346,171.783177 C119.698846,172.348658 119.197885,172.749688 118.616154,172.760266 L118.372885,172.760266 C117.788269,172.744879 117.2825,172.347696 117.129615,171.783177 L114.096923,163.348088 Z" id="Fill-30" fill="#F4821F"></path>
                    <path d="M130.908365,163.348088 C130.854519,163.202871 130.82375,163.048998 130.815096,162.894164 C130.814135,162.252709 131.334327,161.731466 131.975673,161.730505 C131.995865,161.730505 132.015096,161.731466 132.035288,161.732428 C132.571827,161.713194 133.052596,162.063254 133.196827,162.580649 L135.346827,169.204854 L137.507404,162.639313 C137.644904,162.103645 138.117019,161.721849 138.668942,161.697807 L138.855481,161.697807 C139.410288,161.714156 139.88625,162.098837 140.017019,162.639313 L142.177596,169.204854 L144.327596,162.580649 C144.471827,162.063254 144.952596,161.713194 145.489135,161.732428 C146.131442,161.732428 146.651635,162.252709 146.651635,162.894164 C146.642981,163.052845 146.61125,163.209603 146.558365,163.359628 L143.525673,171.854343 C143.372788,172.414054 142.87375,172.809313 142.293942,172.829509 L142.049712,172.829509 C141.468942,172.819892 140.967019,172.418862 140.830481,171.854343 L138.785288,165.590777 L136.647788,171.783177 C136.510288,172.348658 136.009327,172.749688 135.427596,172.760266 L135.184327,172.760266 C134.602596,172.743917 134.101635,172.345773 133.952596,171.783177 L130.908365,163.348088 Z" id="Fill-32" fill="#F4821F"></path>
                    <path d="M147.731538,163.348088 C147.677692,163.202871 147.646923,163.048998 147.638269,162.894164 C147.637308,162.252709 148.1575,161.731466 148.798846,161.730505 C148.819038,161.730505 148.838269,161.731466 148.858462,161.732428 C149.395,161.713194 149.875769,162.063254 150.02,162.580649 L152.17,169.204854 L154.330577,162.639313 C154.468077,162.103645 154.940192,161.721849 155.492115,161.697807 L155.678654,161.697807 C156.233462,161.714156 156.709423,162.098837 156.840192,162.639313 L159.000769,169.204854 L161.150769,162.580649 C161.295,162.063254 161.774808,161.713194 162.312308,161.732428 C162.953654,161.732428 163.473846,162.252709 163.473846,162.894164 C163.466154,163.052845 163.434423,163.209603 163.380577,163.359628 L160.348846,171.854343 C160.195,172.4179 159.690192,172.815083 159.105577,172.829509 L158.861346,172.829509 C158.280577,172.819892 157.778654,172.418862 157.642115,171.854343 L155.596923,165.590777 L153.459423,171.783177 C153.321923,172.348658 152.82,172.749688 152.239231,172.760266 L151.995962,172.760266 C151.414231,172.743917 150.913269,172.345773 150.763269,171.783177 L147.731538,163.348088 Z" id="Fill-34" fill="#F4821F"></path>
                    <path d="M164.751923,170.076156 C165.470192,170.05019 166.073077,170.611824 166.099038,171.330215 C166.1,171.349449 166.1,171.369645 166.1,171.388879 C166.030769,172.130351 165.374038,172.674675 164.632692,172.606394 C163.9875,172.545807 163.475962,172.034181 163.416346,171.388879 C163.409615,170.670488 163.986538,170.081926 164.704808,170.075194 C164.724038,170.075194 164.744231,170.075194 164.763462,170.076156" id="Fill-36" fill="#F4821F"></path>
                    <path d="M79.7670192,52.38228 L50.7699038,52.38228 C48.88625,52.38228 47.3593269,50.855097 47.3593269,48.9720843 L47.3593269,37.8817353 C47.3593269,35.9977609 48.88625,34.4705779 50.7699038,34.4705779 L79.7670192,34.4705779 C81.6497115,34.4705779 83.1766346,35.9977609 83.1766346,37.8817353 L83.1766346,48.9720843 C83.1766346,50.855097 81.6497115,52.38228 79.7670192,52.38228" id="Fill-38" fill="#FAB216"></path>
                    <path d="M97.0258654,58.7356689 L117.543173,58.7356689" id="Stroke-40" stroke="#FFFFFF" stroke-width="3.657" stroke-linecap="round"></path>
                    <path d="M127.045288,52.38228 L98.0481731,52.38228 C96.1645192,52.38228 94.6375962,50.855097 94.6375962,48.9720843 L94.6375962,37.8817353 C94.6375962,35.9977609 96.1645192,34.4705779 98.0481731,34.4705779 L127.045288,34.4705779 C128.927981,34.4705779 130.454904,35.9977609 130.454904,37.8817353 L130.454904,48.9720843 C130.454904,50.855097 128.927981,52.38228 127.045288,52.38228" id="Fill-42" fill="#FFD100"></path>
                    <path d="M142.221923,58.7356689 L171.769038,58.7356689" id="Stroke-44" stroke="#FFFFFF" stroke-width="3.657" stroke-linecap="round"></path>
                    <path d="M172.241346,52.38228 L143.243269,52.38228 C141.360577,52.38228 139.833654,50.855097 139.833654,48.9720843 L139.833654,37.8817353 C139.833654,35.9977609 141.360577,34.4705779 143.243269,34.4705779 L172.241346,34.4705779 C174.124038,34.4705779 175.650962,35.9977609 175.650962,37.8817353 L175.650962,48.9720843 C175.650962,50.855097 174.124038,52.38228 172.241346,52.38228" id="Fill-46" fill="#F4821F"></path>
                    <path d="M78.2543269,127.525549 L52.2725962,127.514009 C50.5716346,127.513047 49.19375,126.134928 49.1947115,124.433677 L49.2052885,98.426366 C49.20625,96.7260766 50.5850962,95.3469957 52.2860577,95.3479574 L78.2677885,95.3594979 C79.96875,95.3604596 81.3466346,96.7385787 81.3456731,98.4398298 L81.3350962,124.44714 C81.3341346,126.14743 79.9552885,127.526511 78.2543269,127.525549" id="Fill-48" fill="#FAB216"></path>
                    <path d="M53.1599038,116.562722 L77.3820192,116.5733" id="Stroke-50" stroke="#464646" stroke-width="3.657" stroke-linecap="round"></path>
                    <path d="M53.1575962,122.382751 L77.37875,122.392368" id="Stroke-52" stroke="#464646" stroke-width="3.657" stroke-linecap="round"></path>
                    <path d="M77.7486538,111.448101 L52.7851923,111.436561 C52.0169231,111.431752 51.3957692,110.627769 51.3957692,109.638178 L51.4005769,99.9740332 C51.4005769,98.9805949 52.0265385,98.1756502 52.7967308,98.1766119 L77.7601923,98.1871906 C78.5313462,98.1871906 79.1563462,98.993097 79.1553846,99.9855736 L79.1515385,109.65068 C79.1505769,110.643157 78.5255769,111.448101 77.7544231,111.448101" id="Fill-54" fill="#FFFFFF"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
