<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	  width="100%" height="100%"  viewBox="0 0 230 230" enable-background="new 0 0 230 230" xml:space="preserve">
<path fill="#FCCF06" d="M126.6,178.7c4.4-0.7,8.8-1.9,12.9-3.7l0.1-18.4c0-2.1,1.7-3.8,3.8-3.8c0.5,0,0.9,0.1,1.4,0.3l17.2,6.8
	c3.1-3.2,5.9-6.8,8.2-10.6l-10.7-15c-0.7-1-0.9-2.3-0.5-3.5c0.4-1.2,1.4-2.1,2.6-2.4l17.8-4.6c0.6-4.4,0.7-8.9,0.4-13.4l-17.5-5.8
	c-2-0.7-3.1-2.8-2.4-4.8c0.1-0.4,0.4-0.9,0.7-1.2l11.7-14.2c-2.1-4-4.6-7.7-7.5-11.1l-17.6,5.6c-1.2,0.3-2.5,0.1-3.4-0.7
	c-1-0.8-1.5-2-1.5-3.2l1.1-18.4c-4-2-8.3-3.5-12.6-4.6l-11,14.8c-1.3,1.7-3.6,2.1-5.3,0.8c-0.4-0.3-0.7-0.6-1-1L104,50.9
	c-4.5,0.7-8.8,1.9-13,3.7L90.9,73c0,2.1-1.7,3.8-3.8,3.8c-0.5,0-0.9-0.1-1.4-0.3l-17.2-6.8c-3.1,3.2-5.9,6.8-8.2,10.6l10.7,15
	c0.7,1,0.9,2.3,0.5,3.5c-0.5,1.2-1.4,2.1-2.6,2.4L51,105.8c-0.6,4.4-0.8,8.9-0.5,13.4L68,125c2,0.7,3.1,2.8,2.4,4.8
	c-0.1,0.4-0.4,0.9-0.7,1.2L58,145.3c2.1,4,4.6,7.7,7.5,11.1l17.5-5.6c1.2-0.4,2.5-0.1,3.5,0.6c1,0.8,1.5,2,1.5,3.2l-1.1,18.4
	c4,2,8.3,3.5,12.6,4.6l11-14.9c1.3-1.7,3.6-2.1,5.3-0.8c0.4,0.3,0.7,0.6,1,1L126.6,178.7z"/>
<circle fill="#FFFFFF" cx="115.3" cy="114.8" r="36.3"/>
<path fill="none" stroke="#464646" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M215.1,107.3
	c4.1,55.2-37.3,103.2-92.5,107.3c-2.5,0.2-4.9,0.3-7.4,0.3"/>
<path fill="none" stroke="#464646" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M15.4,122.2
	C11.3,67.1,52.7,19,107.9,14.9c2.5-0.2,4.9-0.3,7.4-0.3"/>
<path fill="none" stroke="#464646" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M106,124
	c0.2,5.1,4.4,9.1,9.5,8.9c4.9-0.2,8.8-4.1,8.9-8.9c0-6.6-5.7-8.6-9.2-9.2s-9.2-2.8-9.2-9.2c-0.2-5.1,3.8-9.4,8.9-9.5
	c5.1-0.2,9.4,3.8,9.5,8.9c0,0.2,0,0.4,0,0.6"/>
<line fill="none" stroke="#464646" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="115.3" y1="96.3" x2="115.3" y2="89.6"/>
<line fill="none" stroke="#464646" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="115.3" y1="139.9" x2="115.3" y2="133.2"/>
<ellipse transform="matrix(0.8155 -0.5787 0.5787 0.8155 -93.3678 52.5465)" fill="#FAB216" cx="35.7" cy="172.7" rx="3.4" ry="3.4"/>
<ellipse transform="matrix(0.8155 -0.5787 0.5787 0.8155 3.4123 122.7777)" fill="#FAB216" cx="194.3" cy="56" rx="3.4" ry="3.4"/>
<polyline fill="none" stroke="#464646" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" points="106.9,4.8
	116.8,14.6 106.9,24.5 "/>
<polyline fill="none" stroke="#464646" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" points="123.7,224.8
	113.8,214.9 123.7,205 "/>
<path fill="#F48220" d="M212,99.8c-5.6,0-10.2-4.6-10.2-10.2c0-5.6,4.6-10.2,10.2-10.2c5.6,0,10.2,4.6,10.2,10.2
	c0,3.3-1.6,6.4-4.3,8.3C216.2,99.1,214.1,99.8,212,99.8z"/>
<path fill="#FFFFFF" d="M212,82c4.2,0,7.7,3.4,7.7,7.6c0,4.2-3.4,7.7-7.6,7.7s-7.7-3.4-7.7-7.6c0-2.5,1.2-4.8,3.2-6.2
	C208.9,82.5,210.4,82,212,82 M212,76.9L212,76.9c-7,0-12.7,5.7-12.7,12.8c0,7,5.7,12.7,12.8,12.7s12.7-5.7,12.7-12.8
	c0-2.6-0.8-5.2-2.4-7.4C220,78.9,216.1,76.8,212,76.9L212,76.9z"/>
<path fill="#F48220" d="M18.3,150.1c-5.6,0-10.2-4.6-10.2-10.2c0-5.6,4.6-10.2,10.2-10.2c5.6,0,10.2,4.6,10.2,10.2
	c0,3.3-1.6,6.4-4.3,8.3C22.5,149.5,20.4,150.1,18.3,150.1z"/>
<path fill="#FFFFFF" d="M18.3,132.3c4.2,0,7.7,3.4,7.7,7.6c0,4.2-3.4,7.7-7.6,7.7c-4.2,0-7.7-3.4-7.7-7.6c0-2.5,1.2-4.8,3.2-6.2
	C15.2,132.8,16.7,132.3,18.3,132.3 M18.3,127.2L18.3,127.2c-7,0-12.7,5.7-12.7,12.8c0,7,5.7,12.7,12.8,12.7c7,0,12.7-5.7,12.7-12.8
	c0-2.6-0.8-5.2-2.4-7.4C26.3,129.2,22.4,127.1,18.3,127.2z"/>
<circle fill="#FAB216" cx="27.7" cy="158.3" r="5.2"/>
<circle fill="#FAB216" cx="202.9" cy="71.2" r="5.2"/>
</svg>
