<svg width="186px" height="139px" viewBox="0 0 186 139" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Fully-Manged-Services" transform="translate(-620.000000, -187.000000)">
            <g id="ManagedServices-Masthead-Accent-Graphic-Center" transform="translate(621.000000, 189.000000)">
                <g id="Generic-Content-Graphic-Flat-Left" transform="translate(111.000000, 85.000000) scale(-1, 1) translate(-111.000000, -85.000000) translate(59.000000, 34.000000)">
                    <path d="M98.4025867,100.721386 L47.7137815,71.3043177 C44.878982,69.6589983 42.580396,66.0149538 42.580396,63.1650465 L42.580396,3.17574776 C42.580396,0.325840445 44.878982,-0.65056734 47.7137815,0.994556702 L98.4025867,30.4118205 C101.237581,32.0569445 103.535972,35.7011844 103.535972,38.5510917 L103.535972,98.5403905 C103.535972,101.390298 101.237581,102.366706 98.4025867,100.721386" id="Fill-1" stroke="#FFFFFF" stroke-width="2"></path>
                    <path d="M33.8735227,41.238069 C32.5674859,40.4800734 31.5082745,38.8009568 31.5082745,37.4877489 L31.5082745,6.35600834 C31.5082745,5.04280043 32.5674859,4.59288704 33.8735227,5.35107803 L83.0710748,33.902703 C84.3775004,34.660894 85.4363231,36.3398153 85.4363231,37.6528278 L85.4363231,68.7847637 C85.4363231,70.0977762 84.3775004,70.547885 83.0710748,69.789694 L33.8735227,41.238069 Z" id="Fill-4" fill="#FFB502"></path>
                    <path d="M62.8802314,86.8569621 L13.6826793,58.3055326 C12.3764481,57.5473416 11.317431,55.8682249 11.317431,54.5552124 C11.317431,53.2421998 12.3764481,52.7922864 13.6826793,53.5502821 L62.8802314,82.101907 C64.1864625,82.860098 65.2454796,84.5390193 65.2454796,85.8520318 C65.2454796,87.1652398 64.1864625,87.6151531 62.8802314,86.8569621" id="Fill-6" fill="#FFFFFF"></path>
                    <path d="M51.5627226,95.4113923 L2.3651705,66.8599627 C1.05893932,66.1017717 -7.77402873e-05,64.4226551 -7.77402873e-05,63.1094471 C-7.77402873e-05,61.79663 1.05893932,61.3467166 2.3651705,62.1047122 L51.5627226,90.6563372 C52.8691481,91.4145282 53.9279708,93.0934494 53.9279708,94.406462 C53.9279708,95.7196699 52.8691481,96.1695833 51.5627226,95.4113923" id="Fill-8" fill="#FFFFFF"></path>
                    <path d="M74.0798859,78.302532 L24.8823338,49.7511024 C23.5761026,48.9929114 22.5170855,47.3137948 22.5170855,46.0007823 C22.5170855,44.6877697 23.5761026,44.2378563 24.8823338,44.9960473 L74.0798859,73.5474769 C75.386117,74.3056679 76.4451341,75.9847845 76.4451341,77.2976017 C76.4451341,78.6108096 75.386117,79.060723 74.0798859,78.302532" id="Fill-11" fill="#FFFFFF"></path>
                </g>
                <ellipse id="Oval" stroke="#FF8403" stroke-width="2" cx="5" cy="80" rx="5" ry="5"></ellipse>
                <ellipse id="Oval-Copy-3" stroke="#FFD100" stroke-width="4" cx="173" cy="10" rx="10" ry="10"></ellipse>
            </g>
        </g>
    </g>
</svg>
