<svg width="116px" height="113px" viewBox="0 0 116 113" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Our-Approach" transform="translate(-664.000000, -242.000000)">
            <g id="OurApproach-Masthead-Accent-Graphic-Center" transform="translate(657.000000, 243.000000)">
                <g id="Generic-Content-Graphic-Flat-Down" transform="translate(63.600308, 63.658965) scale(-1, 1) rotate(120.000000) translate(-63.600308, -63.658965) translate(25.600308, 12.158965)">
                    <path d="M70.095774,97.3139793 L20.7940067,68.892091 C18.0367779,67.3024328 15.80109,63.7816664 15.80109,61.0281715 L15.80109,3.06831214 C15.80109,0.314817255 18.0367779,-0.628558632 20.7940067,0.960910825 L70.095774,29.3829879 C72.8531918,30.9724573 75.0886907,34.4934125 75.0886907,37.2469074 L75.0886907,95.2067667 C75.0886907,97.9602616 72.8531918,98.9036375 70.095774,97.3139793" id="Fill-1" stroke="#FFFFFF" stroke-width="2"></path>
                    <path d="M60.57116,72.1655477 L12.7198393,44.5798249 C11.4495406,43.8474722 10.4193132,42.2251602 10.4193132,40.9563781 L10.4193132,10.8778251 C10.4193132,9.60904305 11.4495406,9.17435024 12.7198393,9.90689162 L60.57116,37.4926144 C61.8418367,38.2251558 62.871686,39.8472791 62.871686,41.1158724 L62.871686,71.1946142 C62.871686,72.4632075 61.8418367,72.898089 60.57116,72.1655477" id="Fill-4" fill="#FF8403"></path>
                    <path d="M10.115011,54.0076525 C8.84452326,53.2751111 7.81448492,51.652799 7.81448492,50.3842057 C7.81448492,49.1156124 8.84452326,48.6809196 10.115011,49.413461 L57.9663316,76.998995 C59.2368194,77.7315364 60.2668577,79.3538485 60.2668577,80.6222531 C60.2668577,81.8910351 59.2368194,82.3257279 57.9663316,81.5931865 L10.115011,54.0076525 Z" id="Fill-11" fill="#FFFFFF"></path>
                    <path d="M6.0883846,64.2680602 C4.81789686,63.5355188 3.78785851,61.9132067 3.78785851,60.6446134 C3.78785851,59.3760201 4.81789686,58.9413273 6.0883846,59.6738687 L53.9397052,87.2594027 C55.210193,87.9919441 56.2402313,89.6142562 56.2402313,90.8826607 C56.2402313,92.1514428 55.210193,92.5861356 53.9397052,91.8535942 L6.0883846,64.2680602 Z" id="Fill-11-Copy" fill="#FFFFFF"></path>
                    <path d="M2.32863879,74.6873734 C1.05815105,73.954832 0.0281127026,72.3325199 0.0281127026,71.0639266 C0.0281127026,69.7953333 1.05815105,69.3606405 2.32863879,70.0931819 L50.1799594,97.6787159 C51.4504472,98.4112573 52.4804855,100.033569 52.4804855,101.301974 C52.4804855,102.570756 51.4504472,103.005449 50.1799594,102.272907 L2.32863879,74.6873734 Z" id="Fill-11-Copy-2" fill="#FFFFFF"></path>
                </g>
                <circle id="Oval-Copy-2" stroke="#FF8403" stroke-width="2" cx="33" cy="5" r="5"></circle>
                <circle id="Oval-Copy-4" stroke="#FFB502" stroke-width="2" cx="113" cy="106" r="5"></circle>
            </g>
        </g>
    </g>
</svg>