<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 274 46" enable-background="new 0 0 274 46" xml:space="preserve">
				<path class="Header__logo-letter"  class="Header__logo--letter"  d="M65.7,17.1L65.7,17.1c0-0.8,0.6-1.5,1.4-1.5h2.3v-1.2c0-1.5,0.2-2.8,0.6-3.9
					s0.8-1.9,1.3-2.4s1.1-0.9,1.9-1.2C74,6.7,74.6,6.5,75,6.5s0.9,0,1.4,0c0.3,0,0.5,0,0.8,0c0.7,0.1,1.3,0.7,1.3,1.4
					c0,0.8-0.7,1.4-1.5,1.4h-0.1c-0.7,0-1.2,0-1.6,0.1S74.5,9.6,74,9.9s-0.9,0.8-1.1,1.6s-0.4,1.7-0.4,2.9v1.2H77
					c0.8,0,1.4,0.6,1.4,1.4l0,0c0,0.8-0.6,1.4-1.4,1.4h-4.5V36c0,0.8-0.6,1.4-1.4,1.4h-0.3c-0.8,0-1.4-0.6-1.4-1.4V18.5h-2.3
					C66.3,18.5,65.7,17.9,65.7,17.1"/>
				<path  class="Header__logo-letter" id="Fill-3"  d="M81.9,28.3V17.1c0-0.8,0.6-1.4,1.4-1.4h0.3c0.8,0,1.4,0.6,1.4,1.4v11.4
					c0,2.2,0.5,3.9,1.4,4.9s2.5,1.6,4.5,1.6s3.5-0.5,4.5-1.6c1-1,1.5-2.7,1.5-4.9V17.1c0-0.8,0.6-1.4,1.4-1.4h0.3
					c0.8,0,1.4,0.6,1.4,1.4v11.3c0,3-0.8,5.4-2.4,7.1C96,37.2,93.8,38,90.8,38c-2.9,0-5.2-0.8-6.8-2.5
					C82.7,33.7,81.9,31.4,81.9,28.3"/>
				<path  class="Header__logo-letter" id="Fill-5"  d="M106.6,36.1V18.3c0-0.6,0.3-1.1,0.8-1.3c2.6-1.2,5.4-1.7,8.4-1.7c2.7,0,4.9,0.7,6.4,2.1
					s2.3,3.4,2.3,5.9v12.8c0,0.8-0.6,1.4-1.4,1.4h-0.3c-0.8,0-1.4-0.6-1.4-1.4V23.3c0-0.6-0.1-1.2-0.2-1.6c-0.1-0.5-0.4-1-0.7-1.5
					c-0.4-0.5-1-1-1.8-1.3s-1.9-0.4-3.1-0.4c-1.8,0-3.7,0.3-5.7,0.9v16.8c0,0.8-0.6,1.4-1.4,1.4h-0.3
					C107.3,37.6,106.6,36.9,106.6,36.1"/>
				<path class="Header__logo-letter"  id="Fill-7"  d="M130.8,36.1V18.3c0-0.6,0.3-1.1,0.8-1.3c2.6-1.2,5.4-1.7,8.4-1.7c2.7,0,4.9,0.7,6.4,2.1
					s2.3,3.4,2.3,5.9v12.8c0,0.8-0.6,1.4-1.4,1.4H147c-0.8,0-1.4-0.6-1.4-1.4V23.3c0-0.6-0.1-1.2-0.2-1.6c-0.1-0.5-0.4-1-0.7-1.5
					c-0.4-0.5-1-1-1.8-1.3s-1.9-0.4-3.1-0.4c-1.8,0-3.7,0.3-5.7,0.9v16.8c0,0.8-0.6,1.4-1.4,1.4h-0.3
					C131.5,37.6,130.8,36.9,130.8,36.1"/>
				<path  class="Header__logo-letter" id="Fill-9"  d="M157.4,25.7h12.8c0-0.5-0.1-1.1-0.2-1.7c-0.1-0.6-0.4-1.4-0.7-2.4c-0.4-1-1-1.8-2-2.4
					c-0.9-0.6-2.1-1-3.5-1c-2.2,0-3.7,0.6-4.7,1.7C158.1,21.1,157.5,23,157.4,25.7 M154.2,26.9v-0.1v-0.2c0-7.5,3.2-11.3,9.6-11.3
					c1.3,0,2.5,0.2,3.6,0.6s1.9,0.9,2.6,1.5c0.6,0.6,1.2,1.3,1.7,2.2s0.8,1.7,1,2.3c0.2,0.6,0.4,1.4,0.5,2.3s0.2,1.4,0.2,1.7v0.9
					c0,0.9-0.8,1.5-1.6,1.5h-14.3c0.2,2.2,0.9,3.8,2,4.8s2.8,1.5,5.1,1.5c2.2,0,4-0.3,5.6-0.8c0.9-0.3,1.9,0.4,1.9,1.4v0.1
					c0,0.6-0.4,1.1-0.9,1.3c-1.9,0.7-4.1,1.1-6.7,1.1h-0.1c-1.3,0-2.4-0.2-3.5-0.5s-2.1-0.8-3.1-1.6s-1.8-1.9-2.4-3.4
					C154.5,30.9,154.2,29.1,154.2,26.9"/>
				<path  class="Header__logo-letter" id="Fill-11"  d="M178.9,36.1V8.7c0-0.8,0.6-1.4,1.4-1.4h0.3c0.8,0,1.4,0.6,1.4,1.4v27.4
					c0,0.8-0.6,1.4-1.4,1.4h-0.3C179.5,37.6,178.9,36.9,178.9,36.1"/>
				<path class="Header__logo-letter" id="Fill-13"  d="M188.5,15.7h0.3c0.6,0,1.2,0.4,1.4,1l5.2,16l4.7-15.9c0.2-0.6,0.7-1,1.4-1h0.9
					c0.6,0,1.2,0.4,1.4,1l4.8,16l5.2-16c0.2-0.6,0.7-1,1.4-1h0.1c1,0,1.7,1,1.4,1.9l-6.3,19c-0.2,0.6-0.7,1-1.4,1h-1
					c-0.6,0-1.2-0.4-1.4-1l-4.7-15.6l-4.8,15.6c-0.2,0.6-0.7,1-1.4,1h-0.9c-0.6,0-1.2-0.4-1.4-1l-6.3-19
					C186.9,16.6,187.5,15.7,188.5,15.7"/>
				<path class="Header__logo-letter" id="Fill-15"  d="M222.4,10.3L222.4,10.3c0-1.1,0.9-2,2-2l0,0c1.1,0,2,0.9,2,2s-0.9,2-2,2l0,0
					C223.3,12.3,222.4,11.4,222.4,10.3"/>
				<path class="Header__logo-letter" id="Fill-17"  d="M224.3,37.3L224.3,37.3c0.9,0,1.6-0.7,1.6-1.6V16.9c0-0.9-0.7-1.6-1.6-1.6
					c-0.9,0-1.6,0.7-1.6,1.6v18.7C222.8,36.5,223.5,37.3,224.3,37.3"/>
				<path class="Header__logo-letter" id="Fill-19"  d="M234.4,26.3c0,1.8,0.2,3.4,0.6,4.6c0.4,1.2,0.9,2.1,1.6,2.7c0.7,0.5,1.4,0.9,2,1.1
					c0.6,0.2,1.4,0.3,2.2,0.3c3.9,0,5.8-1.3,5.8-3.9V19.3c-1.8-0.7-3.6-1.1-5.4-1.1c-2.4,0-4.1,0.6-5.2,1.9
					C234.9,21.4,234.4,23.5,234.4,26.3 M231.2,26.3c0-2.2,0.3-4,0.9-5.5c0.6-1.5,1.4-2.7,2.4-3.4c1-0.8,2.1-1.3,3.2-1.6
					c1.1-0.3,2.2-0.5,3.5-0.5c1.9,0,3.7,0.3,5.4,0.8V8.7c0-0.8,0.6-1.4,1.4-1.4h0.3c0.8,0,1.4,0.6,1.4,1.4V31c0,0.6-0.1,1.2-0.3,1.8
					s-0.5,1.3-1.1,2.2c-0.5,0.9-1.5,1.5-2.8,2.1c-1.3,0.5-2.9,0.8-4.9,0.8c-0.8,0-1.6-0.1-2.4-0.2c-0.8-0.1-1.6-0.5-2.5-1
					s-1.7-1.1-2.3-2c-0.7-0.8-1.2-1.9-1.7-3.4C231.4,29.9,231.2,28.3,231.2,26.3"/>
				<g id="Group-23" transform="translate(429.000000, 24.924654)">
					<path id="Fill-21" class="Header__logo-letter"  d="M-170.9,0.7h12.8c0-0.5-0.1-1.1-0.2-1.7c-0.1-0.6-0.4-1.4-0.7-2.4c-0.4-1-1-1.8-2-2.4
						s-2.1-1-3.5-1c-2.2,0-3.7,0.6-4.7,1.7C-170.2-3.9-170.8-1.9-170.9,0.7 M-174.1,2V1.8V1.6c0-7.5,3.2-11.3,9.6-11.3
						c1.3,0,2.5,0.2,3.6,0.6c1.1,0.4,1.9,0.9,2.6,1.5c0.6,0.6,1.2,1.3,1.7,2.2s0.8,1.7,1,2.3s0.4,1.4,0.5,2.3s0.2,1.4,0.2,1.7V2
						c0,0.9-0.8,1.5-1.6,1.5h-14.3c0.2,2.2,0.9,3.8,2,4.8s2.8,1.5,5.1,1.5c2.2,0,4-0.3,5.6-0.8c0.9-0.3,1.9,0.4,1.9,1.4v0.1
						c0,0.6-0.4,1.1-0.9,1.3c-1.9,0.7-4.1,1.1-6.7,1.1h-0.1c-1.3,0-2.4-0.2-3.5-0.5s-2.1-0.8-3.1-1.6s-1.8-1.9-2.4-3.4
						C-173.8,6-174.1,4.1-174.1,2"/>
				</g>
				<g id="Group-26" transform="translate(21.000000, 42.005143)">
					<path id="Fill-24" fill="#FF8403" d="M24.1-16c1.4,1,2.1,2.1,2.1,3.3s-0.7,2.4-2.1,3.3c-1.1,0.8-2.6,1.5-4.6,2.1
						C15.7-6.1,9.3-5.7,5.3-5.5C2.9-5.4-0.6-5.2-2.8-4.6C-5-3.9-5.8-3.3-5.9-3C-5.8-2.8-5-2.1-2.8-1.5s5.1,0.9,8.1,0.9
						s5.9-0.3,8.1-0.9s3-1.4,3.3-2.1c0.5-1.2,2.4-0.8,2.4,0.5l0,0c0,0.7-0.3,1.6-1.5,2.5c-0.7,0.5-1.8,1-3,1.4C12,1.6,8.8,2,5.3,2
						s-6.7-0.4-9.2-1.2c-1.3-0.4-2.3-0.8-3-1.4C-8.2-1.4-8.4-2.4-8.4-3c0-0.7,0.3-1.6,1.5-2.5c0.7-0.5,1.8-1,3-1.4
						C-1.4-7.7,1.7-8,5.3-8.1c4-0.1,9.9-0.6,13.5-1.7c3.3-1,4.8-2.2,4.8-2.9c0-0.4-0.7-1.2-1.7-1.7c-0.6-0.3-0.8-1.1-0.5-1.7
						c0.3-0.7,1.2-0.9,1.8-0.5C23.5-16.5,24-16.1,24.1-16"/>
				</g>
				<path id="Fill-27" fill="#FFD100" d="M8.4,22.5c0.6,0.2,1.3-0.1,1.5-0.8c0.3-0.7-0.1-1.5-0.8-1.7c0,0-0.1,0-0.1,0
					c-4.7-1.4-6.4-3.1-6.4-4.1s1.7-2.7,6.4-4.1c2.9-0.9,6.4-1.5,10.3-1.8c-0.1-0.4-0.1-0.9-0.1-1.4c0-0.4,0-0.8,0.1-1.2
					c-4.1,0.4-7.9,1-11,2C2.9,11,0,13.2,0,15.9s2.8,4.9,8.2,6.5C8.3,22.5,8.4,22.5,8.4,22.5"/>
				<path id="Fill-29" fill="#FFB502" d="M44.4,9.4c-3.1-0.9-6.9-1.6-11-2c0.1,0.4,0.1,0.8,0.1,1.2c0,0.5,0,0.9-0.1,1.4
					c3.9,0.3,7.4,1,10.3,1.8c4.7,1.4,6.4,3.1,6.4,4.1s-1.7,2.7-6.4,4.1c-4.6,1.4-11.6,2-17.3,2.2C21.3,22.3,16,22.8,12.2,24
					c-1.9,0.6-3.5,1.3-4.6,2.1c-1.4,1-2.1,2.1-2.1,3.3c0,1.2,0.7,2.4,2.1,3.3c0.9,0.6,2.1,1.2,3.5,1.7c0.1,0,0.1,0,0.2,0.1
					c0.7,0.2,1.4-0.2,1.6-0.8c0.2-0.7-0.2-1.4-0.8-1.6c-0.2-0.1-0.4-0.1-0.5-0.2c-2.5-1-3.6-2-3.6-2.6c0-0.7,1.5-1.9,4.8-2.9
					c3.6-1.1,8.4-1.6,13.5-1.7c6.8-0.1,13.2-0.8,18.1-2.3c5.4-1.6,8.2-3.9,8.2-6.5C52.6,13.2,49.8,11,44.4,9.4"/>
				<path id="Fill-31" fill="#FFD100" d="M26.3,2.8c-3.2,0-5.8,2.6-5.8,5.8s2.6,5.8,5.8,5.8s5.8-2.6,5.8-5.8S29.5,2.8,26.3,2.8
					 M26.3,17.2c-4.7,0-8.6-3.9-8.6-8.6S21.5,0,26.3,0s8.6,3.9,8.6,8.6C34.9,13.4,31,17.2,26.3,17.2"/>

</svg>
